<!DOCTYPE html>
<html lang="ko">
<%@page import="java.awt.print.Printable"%>
<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" 			uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="ui" 			uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib prefix="fn" 			uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spring" 		uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="form" 		uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="fmt" 		uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="un" 		uri="http://jakarta.apache.org/taglibs/unstandard-1.0" %>
           
 <un:useConstants var="Constant" className="common.Constant" />
<head>
<meta name="robots" content="noindex, nofollow">
<jsp:include page="/web/includeJs.do" flush="false"></jsp:include>
 
<jsp:useBean id="today" class="java.util.Date" />
<fmt:formatDate value="${today}" pattern="yyyyMMdd" var="nowDate"/>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="<c:url value='/css/common/jquery-ui.css'/>?version=${nowDate}" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/web/common.css'/>?version=${nowDate}" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/web/style.css'/>?version=${nowDate}" />
<link rel="stylesheet" href="/css/web/agriculture.css?version=${nowDate}">
<%-- <link rel="stylesheet" type="text/css" href="<c:url value='/css/common/jquery-ui.css'/>" /> --%>


<script type="text/javascript">


$(document).ready(function(){

});

function fn_corpPopup(cropCd){
	
	var corpListTxt = "";
	if(cropCd == "AD"){
		corpListTxt = "(유)다올-중문비치호텔,(유)다올-중문썬라이즈,(주)모닝이화호텔,(주)교원스위트호텔제주,(주)도림아스타,(주)돌핀리조트,(주)롯데시티호텔제주,(주)베이힐,(주)삼육오,(주)소노인터내셔널서귀포지점,(주)알비홀딩스,(주)에스피오엘제주지점(빌레리조트),(주)에코그린리조트(펜션),(주)이랜드파크,(주)제이엠호텔,(주)젠하이더웨이(트로피컬하이드어웨이),(주)중앙에벤에셀,(주)튤립제주에이엠씨,(주)폴에이리조트,(주)호텔샬롬,369펜션,HOTEL52,JeJu IVY Hotel,㈜골든제주함덕호텔,㈜다인리조트,㈜베니키아호텔제주,㈜유티에스골프빌리지,㈜제주아이브리조트,㈜한울베니키아중문호텔,가비오타펜션,가산토방,간드락게스트하우스,갤러리,갤러리호텔비,갤럭시호텔,거문오름호스텔,건축학개론,게스트하우스7,고성2119,위플레이독,고흐와바흐펜션,골드원호텔n스위트,공천포올레게스트하우스,구덕게스트(제주하이킹인),구르는제주,국제호텔,그라벨호텔제주,그랜드메르호텔제주,그랜드밀리언스호텔서귀포,그린사이드,그린아일랜드,그림그리는펜션,그림리조트,글래드호텔앤리조트(주),글래드호텔앤리조트(주)제주항공우주호텔,글램블루호텔,금능올래,금산펜션,금호제주리조트,기린빌라리조트제주,까사데비발디,까사델마마223,까사로마호텔,꼬뜨도르,꽃머채펜션,꿀잠자리,꿈꾸는고래,꿈꾸는고래,꿈꾸는노마드,나디아펜션,나르샤리조트,나이스호텔,나인스파빌,낙원게스트하우스,낙원비치하우스,남쪽으로튀어게스트하우스,낭만빌,낭만제주펜션,노노레타,노블피아호텔,노을담은뜨락,노형호텔,녹고뫼영농조합법인,논스톱투어(화이트캐슬),농업회사법인제주하늘관광농원,농업회사법인(주)캠파제주,뉴아일랜드관광호텔,뉴오션리조트,뉴크라운호텔,느리게가는구름,늘푸른하우스,다이아나호텔,다인오세아노호텔,단잠,달빛바다펜션,담모라리조트,담모라호텔앤리조트,대국아일린호텔,대정펜션,더그랜드섬오름,더갤러리모던,더갤러리펜션,더베이제주리조트,더뷰리조트,더빌라스오션,더쉼팡스파앤풀빌라,더썸펜션,더이스턴주식회사,더제주리조트,더코지인제주,더큐브리조트제주,더파스텔팬션,더파프리카게스트하우스,더퍼스트70호텔,더포그레이스호텔앤리조트,더하우스,덕후게스트하우스,도라미펜션,돈내코힐스파리조트,돌과바람리조트,돌담한길,돌돌게스트하우스,돌하르방펜션,돔그라미펜션,동화펜션,두리안펜션(Durian Pension),둔지스테이,드헤브제주,디아일랜드블루호텔,또시오라,뜰안길로,라라스테이,라마다제주시티호텔,라마다프라자제주호텔,라메종베니,라사니아캐슬,라오체리조트,라이온힐펜션,라파로마휴양펜션,럭스하우스,런호텔,레몬밤민박,레이크힐스제주리조트,로긴리조트,로긴호텔(구오슬로호텔),루스톤빌라앤호텔,루시드엠,루체빌리조트(휘찬),룸엣155,리인제주게스트하우스,마가렛펜션&앤틱카페,마녀가탄빗자루,마레보리조트,마린포트리조트,마므레,마이마더게스트하우스,맨하탄호텔,메모리아풀빌라가족펜션,메이더카라반,메종드씨엘하버39호텔앤리조트,모드니에펜션,모멘토하우스,모켄풀빌라,몬떼뷰스테이,몽돌리조트,몽듀호텔,무거카라반,문비치리조트,뭉클펜션,미르게스트하우스,미르빌펜션&리조트,미소게스트하우스,민중각게스트하우스,바그다드하우스,바나바하도펜션,바다그린펜션,바다성펜션,바다와공원,바다위에,바다향기펜션,바당정원,바람불어좋은날카페&펜션,바람의말,바른인베스트,바산올레펜션,바이더힐(BY THE HILL),베롱베롱인행원,보롬코지펜션,보리게스트하우스,보메와산,보우힐리조트&펜션,봄그리고가을호텔&리조트,부띠끄풀빌라나미브,부영리조트,부영호텔&리조트,북촌플레이스,뷰티풀하우스,브라운스위트제주호텔앤리조트,브리즈베이호텔,블라제리조트,블랙로즈하우스,블랙샌즈호텔제주,블루네집,블루펄리조트,블루하와이리조트,블루하와이호텔,블루힐하우스,비긴어게인펜션,비둘기집게스트하우스민박,비스타케이호텔월드컵,비앤비호텔(주)지홀딩스,비자낭달집,비자림리조트,비지에이치코리아제주시지점,비파민박,비피(BP)게스트하우스,빌레리조트,빠레브호텔,빨간지붕펜션,빨간풍차펜션,사려니힐링펜션,사하라관광호텔,산들펜션,산방산애하늘내린빌,산방산에펜션,산방산클립게스트하우스,삼광개발,샐리스제주호텔,샤갈의바다,샤론의집,샤인히얼60,서귀포JS호텔,서귀포귤림성,서귀포섬이야기펜션,서우봉비치호텔,서울민박,선인돌담,선흘안,섭지코지썬라이즈호텔,성산별민박,성산썬라이즈호텔,성산아침노을펜션,성산아쿠아비치호텔,성산에오거들랑,성산우리집펜션,성산일출하우스,대복휴게소,성산포사랑,성산힐링펜션&게스트하우스,소라담하우스,소랑호젠,소보록요보록펜션,소풍이야기,솔로게스트하우스(송악점),솔로게스트하우스(표선점),쇠소깍섬도리왓,쇠소깍오토파크,쇠소깍올레민박,수상한집,수앤수리조트,수지게스트하우스,수펜션,숨비아일랜드,숲골펜션,숲속바다함덕하우스,숲속의궁전,쉼표하나게스트하우스,스와브호텔,스웨덴호스텔,스위스마을216동,스위트메이호텔서귀포,스카이리더스호텔,스카이리조트,스카이호텔,스타즈호텔제주로베로,스타하우스,스탠포드호텔앤리조트,스테이동복,스테이어리틀롱거,스토리인제주게스트하우스,스파벨리스,스페샬펜션,슬로시티,슬림호텔,시드니호텔Ⅱ,신신호텔서귀포,신신호텔제주공항,신신호텔제주오션,신신호텔제주월드컵,신신호텔천지연,심스호텔,써니빌리조트,썬앤문리조트,썸스테이,썸앤쌈게스트하우스,씨사이드아덴,씨앤힐스파펜션,씨에스호텔앤리조트,씨엘블루호텔,씨오르리조트,씨클리프호텔제주,아띠랑스,아루미호텔,아마스빌리조트,아모렉스리조트,아비아서귀포호텔,아비아호텔제주,아이노리터키즈펜션,아침해변,아쿠아뷰티크,아트스테이서귀포하버,안팟거리,알리바호텔,앙크레펜션,애월브릭하우스,애월스테이,애월씨앤스타민박,애월오션스테이,애월통나무아일랜드,애월포구풍경,어썸/어반아일랜드호텔,에띠에리조트,에바다호스텔,에버리스골프&리조트,에이비씨디리츠,에이치제이에스컴퍼니,에코그린리조트,에코랜드호텔,엔젤하우스,엔파제주호텔,엘린,엠닷에이(주),엠버퓨어힐호텔앤리조트,연동게스트하우스,예스준게스트하우스,예촌민박,예하게스트하우스,오늘하루도제주,오라스테이,오렌지트리호텔&카페,오렌지트리호텔&카페(종료),오로라호텔,오로제주Orojeju,오름게스트하우스,오름리조트,오름민박,오빌하우스,오션그랜드호텔,오션브릭풀빌라,오션스위츠제주호텔,오아시스휴양펜션,오정개민박(성산올레펜션),오조리비앤비,오크라호텔,오크하우스,올레관광개발,올레리조트,올레뷰,올레요리조트,올레카약&베이스캠프게스트하우스,와산스테이인제주,와이리조트제주,와이에이치리조트,와흘팽나무집,우도이야기,원앙카라반,월령채,월정에비뉴풀빌라,위호텔,윈스카이호텔,윈스토리호텔,유니호텔,유앤아이게스트하우스,유어스호텔,유탑유블레스호텔,유화관광㈜,이끌림펜션,이쁜새이쁘게노래하고펜션,이지앤스토리,이큐스테이,이호MH호텔,이호리조트,이호리조트,인더하우스,일일시호일,일출다담펜션,일출로민박,일출언덕신산게스트하우스,자몽호텔,장춘황토마을,제니빌펜션,제니아관광호텔,제이바다호텔,제이뷰호텔앤리조트,제이앤비가족호텔,제이앤클로이,제주가원,제주서채,제주아뜨네통나무펜션,제주중문스테이호텔,제주DK호텔,제주그린힐하우스,제주기차펜션,제주꿀잠,제주끄라비펜션,제주나인리조트,제주늘보의오후,제주달밤,제주담스파빌,제주더와이,제주더함덕호텔,제주도동막골게스트하우스,제주도레인보우,제주도산방산펜션두빛,제주도유,제주돌체펜션,제주레슬리호텔,제주레이크펜션,제주레포츠랜드주식회사,제주로즈하우스,제주로하스펜션,제주마실게스트하우스,제주맨도롱하우스,제주목화휴양펜션,제주베스트힐(숙박),제주비치하우스,제주비치호텔,제주사랑펜션민박,제주샹그리라호텔앤리조트,제주센트럴시티호텔,제주스테이호텔,제주신라호텔,제주신화월드랜딩리조트,제주신화월드메리어트리조트,제주신화월드서머셋,제주신화월드신화리조트,제주썬호텔,제주알호텔,제주애월애독채펜션,제주에반하다,제주에우리집,제주에코스위츠,제주엔펜션,제주엠리조트,제주올레카라반,제주올레하우스,제주와요펜션,제주우도동굴리조트,제주터닝포인트,제주토브펜션,제주통나무휴양펜션,제주팔레스호텔,제주펜션오다,제주풍경하우스,제주필하우스,제주하늬바람펜션,제주한옥호텔한라궁,제주호텔스카브로,제주휴리조트,제주힐타워펜션,젠틀맨펜션,주니비니하우스민박,주로인터내셔날주식회사,주식회사그린랜드,주식회사늘푸름개발,주식회사더오름에이치앤디,주식회사비앤리월드,주식회사송우개발,주식회사시안,주식회사아이진,주식회사원월드(조이호텔),주식회사제주글램핑,주식회사제주인,주식회사클릭앤라이드,주식회사탐라스테이,주식회사태대산,주식회사호텔케니모슬포,주식회사호텔케니서귀포,주식회사에스호텔,주식회사제이,중문리조트,중문올레펜션,중문통나무휴양펜션,중문훼미리콘도미니엄,쥬빌리펜션,지씨에스플러스㈜,지투하우스,지피주식회사,짝게스트하우스,추담,카노푸스,캐슬드한림,캔싱턴리조트㈜이랜드파크,캠퍼트리호텔제주,캠핑스타,컬리넌관광호텔,케니스토리호텔,케이턴호텔앤리조트,코델리아리조트,코아호텔,코업시티호텔하버뷰,코업시티호텔성산,코자호텔,코즈게스트하우스,코지하우스,코지하우스앤투어,코코비치서귀포애견동반오션뷰펜션,코코스,콤마앤스파리조트,콤포스텔라별들의들판,퀸스베이,크리스마스리조트,키아오라,킴스코티지,타워펜션,탑스텐빌라드애월제주,태흥포구,테디밸리골프앤리조트,토다게스트하우스,통나무파크,티에프디주식회사(마녀가탄빗자루),파더하우스,파도봐펜션,파밀리아호텔,파인힐호텔,파크빌리지,파크사이드호텔㈜석림관광개발,파크선샤인제주,팜밸리리조트,팜스빌리지,팜힐,팬안헌,팬안헌,펜션정원,펠리시아호텔,포시즌펜션,포에마펜션,포엠하우스,포유펜션,포트에비뉴,푸른달,푸른제주펜션,풀문FULLLL MOON,풀빌라소랑,프라이빗리조트,프리뮬러호텔,플라마펜션,플래티늄민박,플레이스제주,플루메리아펜션,하늘조각휴양펜션,하랑게스트하우스,하모니리조트,하버호텔,하영옵서,하워드존슨제주호텔연동,하이클래스,한담풍경하우스,한라앤탐,한반도개발시리우스제주,한양건설(주)호텔하나,한화리조트(숙소),함덕비치스테이제주,함덕산티아고게스트하우스,해누리펜션(한누리),해담은,해든호텔,해뜨는집,해리앤소담,해마지펜션,해밀관광호스텔,해변산책,해별빌리지,해비치호텔앤드리조트,해안풍경펜션,해호텔,행원433,허브향,헤리티지,헤리티지홀딩스/세인트비치호텔,헤이서귀포,협재게스트하우스,호랑호랑,호스텔린든,호텔골든데이지,호텔더본제주,호텔리젠트마린더블루,호텔브릿지서귀포,호텔스카이파크제주1호점,호텔토스카나,호텔통연동,호텔통제주,호텔난타,호텔더그랑서귀포,호텔더원,호텔라온제주,호텔랑주,호텔레오,호텔버지니아,호텔앤리조트성산(이루다),호텔올레세븐,호텔위드제주,호텔이든,호텔이디,호텔케니스토리프리미엄제주연동,호텔하루시다,홈치펜션,홍익샤모니리조트,화이트하우스,휴림(숙소),휴마루리조트&호텔,흰수염고래리조트,히든클리프호텔&네이쳐(숙박),힐링캠프,힐링하우스,힐파크호텔";	
	}else if(cropCd == "AV"){
		corpListTxt = "제이엘(주),주식회사 제주닷컴";
	}else if(cropCd == "GL"){
		corpListTxt = "㈜캐슬렉스제주,지씨에스플러스㈜";
	}else if(cropCd == "RC"){
		corpListTxt = "(주)KD렌트카,(주)가자제주렌트카,(주)더쎄븐렌트카,(주)땡큐제주렌트카,(주)레드캡투어,(주)레츠고렌트카,(주)렌트파크,(주)명품렌트카,(주)바로렌트카,(주)썬렌트카,(주)아리랑렌트카,(주)예스렌트카,(주)오렌지렌트카,(주)우도전기렌트카,(주)우리렌트카,(주)제주다움렌터카,(주)제주드림렌트카,(주)제주아산렌트카,(주)제주알프스렌트카,(주)제주콜렌트카,(주)좋은렌터카,(주)탐라렌트카,(주)통일렌트카,(주)포시즌렌트카,(주)하나렌트카,(주)한성렌트카,(주)해피네트웍스,K렌터카,㈜씨유렌트카,㈜제주사랑렌트카,㈜제주오케이렌터카,㈜제주평화렌트카,고고씽렌트카,공항렌트카,공항전기차렌트카,굿모닝렌트카,금강렌트카,대진렌트카,대한렌트카,디렌트카,라인렌트카,레인보우모빌리티,메이저렌트카,메트로렌트카,발리렌트카,블루렌트카,삼성렌트카,수렌트카,씨카,에이스렌트카(주),오라렌트카,용두암렌터카,자연렌트카,자유렌트카,제주EV렌트카,제주공항렌터카,제주렌트카㈜,제주로렌트카,제주마음렌트카,제주보고타렌터카,제주아이엔지(주),제주야렌트카,제주이브이전기렌트카,제주전기렌트카,제주제일렌트카,제주한라렌트카,조아렌트카(주),주식회사제주타요렌터카,짱렌트카,패밀리렌트카,퍼스트렌트카,퍼스트렌트카(㈜힐렌터카),퍼스트렌트카(베스트렌트카),퍼스트렌트카(하이제주렌트카),한국렌트카,한라산렌트카㈜,행운렌트카,현대렌트카";
	}else if(cropCd == "SP"){
		corpListTxt = "(사)제주생태관광협회,(유)제주로여행,(유)제주자유여행사,(유)케이시티디,(주)가자제주닷컴,(주)대홍기획,(주)동양썬라이즈관광,(주)디스커버제주,(주)라엘엔터테인먼트,(주)리앤최투어,(주)뭉치,(주)미추홀항공여행사,(주)부민가자투어,(주)빅토리투어,(주)삼영관광,(주)세리월드,(주)소인국테마파크,(주)예하,(주)오제이상사,(주)우도전기렌트카,(주)우리들리조트제주,(주)위드미투어,(주)유나여행사,(주)이끌림,(주)제유투어,(주)제주골프,(주)제주몬딱,(주)제주여행카페,(주)제주오션파크,(주)제주조각공원,(주)제주진투어,(주)제주테마조각공원,(주)제주투어매니저,(주)제주해적잠수함,(주)춘추항공여행사,(주)테마인제주,(주)티모넷제주지점,(주)파랑새,(주)팡투어,(주)한울랜드농업회사법인,(주)화이브행크,*㈜피앤에스미디어그룹,Jeju M.L.S,RPMTOUR,e금돈지,㈜가자일영투어,㈜굿뉴스여행사,㈜그랜드투어,㈜그린크루즈,㈜넥스트이지,㈜논스톱투어,㈜벽전제주투자여행,㈜상효원,㈜석정,㈜신세계해운,㈜신영영화박물관무비스타,㈜아름다운제주여행,㈜아시아여행클럽,㈜아일랜드조이,㈜에이스투어,㈜와제주,㈜제이케이투어,㈜제주관광정보센터,㈜제주김녕미로공원,㈜제주로투어,㈜제주모아투어,㈜제주아름,㈜제주엄지항공여행사,㈜제주여행문화,㈜제주올레투어,㈜제주유리의성,㈜제주잠수함관광,㈜제주착한여행,㈜조이플투어,㈜청원,㈜테디베어사파리,㈜티엔제주,㈜패밀리투어,㈜퍼스트항공투어,㈜평화의섬제주,㈜피앤피제주,㈜피엠씨프러덕션,㈜한림공원,가죽공방정성,거기제주,거멍국수,거문오름승마장,거문오름해장국,고고씽투어,고기덕후,고내리새마을회,고사리숲농업회사법인주식회사(체험),고산낚시,고스트타운,고앤제이,고찌올레,골든여행사골든택시,골프로투어,곱뜨락아띠,곱뜨락아띠,관광협회장배아마추어골프대회,교래리마을,구라파의상,구엄어촌계,국제리더스클럽,굴무기낭,귀족테라피,귤사랑,귤의정원바령,그랑블루호,그로아스킨케어,극단트멍,글라스가든,글래드호텔앤리조트(주)_삼다정,꼬마유모차,낙천아홉굿의자마을,남진호낚시,낭구지횟집,넥슨컴퓨터박물관,노리매,놀빛바다호,놀젠투어,농업회사법인우주주식회사,농업회사법인휴애리㈜,농업회사법인유진팡(체험),농업회사법인제주홀스타주식회사,뉴천일1호,늘예솔,니나수족욕카페,다이나믹네트웍스,다이브피플,다인가든,다인오세아노호텔(아라다이닝),달빛오후스튜디오,대돈앤앨리팝,대형점보택시,덕천곤충영농조합법인,덤장중문본점,데일리스티치협동조합(체험),도깨비장군활터,도치돌목장,돌토고리족욕카페,돌하루팡,동부레저,동인필로세,동천레저,두리함께주식회사,두잇두잇(Do eat Do it),드라마월드,디아이브이/돌하루팡유모차친구,디저트팩토리쇠소깍점,딜카,라지마할,로드FC(주식회사신화글로벌),리드클럽,마구이양구이,마더카페,마라도가는여객선,마린뷰티,마켓오름,만부정,말이랑흑도새기랑,메모아(MEMOIRE),메밀꽃차롱,메종글래드제주,메종글래드호텔제주더라운지,메종글래드호텔(라이브커머스),멜터블,명도암(A)참살이체험마을,명도암(B)참살이체험마을,모닝발건강,모비딕,몬떼마레,문게야,문동일셰프녹차고을,문주란여행사,물뫼힐링팜(여행상품),미니칸캠핑앤모빌리티,미도식당,미령이네(체험),미스터힐링제주CGV노형점,민제테라피,밀라네사,바당물회,바람불어좋은날천연염색공방,바비큐공장,바이나흐튼크리스마스박물관,바이킹배낚시,발나라스킨케어,발편한세상,밥먹자,방림원,베니스랜드,베세클,베이비엔카,베이비카페어놀,베지그랑,보말명가,보메와산감귤농장,보물섬하이킹,본터,뷰제주하늘,브릭캠퍼스,브이패스,블루오션,비몽,뻔뻔한이야기,뿌떡,사단법인제주올레,사단법인국제전기자동차엑스포,사해방,산1950,삼다도횟집,삼다현투어,삼원정,삼춘이야기,새별헤이요,새오름영농조합법인(체험),생돈우리,생태관광에코파티,샤인히얼60(체험),샹떼,서광승마장,서귀테라피,서귀포다이브센터,서귀포배낚시천일호,서귀포잠수함,서피플,섬채,성산스쿠버리조트,세계조가비박물관,세도국제여행사,소라투어,송악산세븐족욕,쇠소깍왕발통,쇠소깍복순이네,쇠소깍해양레저타운,쇼타임제주,수에룬,수타이아로마,스킨바비,스테이위드커피주식회사(체험),스튜디오세렌디피티,시머폿,신화레저,신흥2리동백마을,써니빌여행사,씨에스호텔앤리조트(식음료),씨워커코리아,씨유다이브,씨제이이앤엠주식회사,아가월드주식회사,아라짱투어,아로마스킨케어,아로마제주(체험),아우아우,아이랑제주,아일랜드투어여행사,아주호텔제주,아토즈소프트,알제이,알프스보석궁전테마파크뮤지엄,알피비(RPB)레포츠,압네아코리아,애월리안,애월스쿠버다이빙스쿨,애플황실아로마,어음2리농어촌체험휴양마을협의회,어촌관리공동체음식점,엉또정,에스케이엘이씨㈜,에스케이핀크스주식회사,에이원승마클럽,에코랜드호텔/식음료,에코랜드호텔뷔페(라이브커머스),엘에스컴퍼니,엠1971마린주식회사,엠버퓨어힐호텔앤리조트(식음료),엠키즈,연스킨케어,연희네카시트,예래생태마을,오!올레밥상,오끼416갤러리,오늘내일ATV,오케이마사지,온평바다한그릇,올레카약,올레캠프본점알파캠프,왕복짚라인제주,요망진흑돼지,용담밭담,용두암해물탕,용물전복,용연카누클럽,우도동굴레저,우도보물섬레저,우도한바퀴,우도해광식당,우리같이아로마,우리들카시트,우뭇개일번지,우미오토코,유나카페,유모차타요,유수암마을,유캠프주식회사,유한회사범광투어,윤더로드,으뜸정육식당,의귀리체험휴양마을,의귀마을영농조합법인,이브이패스,이상한나라의엘리스,이소풍닷컴,이소풍제주여행,이시냐국수,이큐테이블,이호랜드해양레져씨워커,인사이트컴퍼니,일루다,자구리아로마,자연원,저지리마을,전망대횟집,정낭여행사,정다운아로마,정순화손두부,제7화원호,제이원인터내서널,제이학센,제제(jeje),제주로캉스,제주정품타,제주237농업회사법인,제주관광승마장,제주노블베베렌탈,제주닷투,제주대게회타운,제주레포츠랜드주식회사,제주렌트카㈜,제주로옵서예,제주마음(주),제주맘유모차,제주맘유모차,제주몰㈜,제주민속식품(꿩칼국수),제주바다체험장,제주바람투어,제주바솔트_맛집,제주밥상(구올레요맛집),제주버스여행,제주베스트힐,제주베이비투어,제주붕붕유모차카시트대여점,제주사랑,제주삼다알로에영농조합법인,제주선인장마을,제주수공예플로라(체험),제주숨비투어,제주스마일택시관광,제주승마공원,제주시티투어,제주신라항공여행사,제주씨월드주식회사,제주아가랑,제주아방스,제주애월해물한상,제주어때,제주엠리조트(엉또흑돼지),제주여자만,제주여행센터,제주올레면옥(주),제주요트투어주식회사,제주유리박물관,제주인스킨케어,제주인투어,제주장미빛축제,제주제트주식회사,제주체험마을,제주카시트대여,제주카약,제주케이씨여행사,제주클럽,제주킹덤투어주식회사,제주투어뱅크㈜,제주표고사려니농장,제주프라임레저(주),제주프랑스문화원,제주한네트여행사,제주한라엔터테인먼트,제주해양동물박물관,제주해양레저,제주허브닷컴,제주허브동산,젤마씨,조랑말카트경기장,조랑말타운,조아라뷰티센터,종가전복,주)미나투어,주식회사더제주스토리,주식회사모이세,주식회사미디어앤아트,주식회사바다어멍,주식회사불타는금요일,주식회사스위트몽키농업회사법인,주식회사신나는제주여행,주식회사아이엠이매지너,주식회사아일랜드스토리,주식회사아트플레쉬,주식회사에스피피,주식회사여행판다,주식회사오션레저,주식회사와와투어,주식회사우도칸여행사,주식회사이룸컴퍼니,주식회사제이엠그랑블루요트,주식회사제주1번가,주식회사제주글램핑(여행상품),주식회사제주에프에이씨,주식회사초콜릿랜드,주식회사파란공장,주식회사헤쎄드커뮤니케이션즈,주식회사휘찬,주식회사힐투어,주식회사석성,주식회사아크,주식회사제주토박이,중문흑돼지,지꺼진둘레길,지앤지앞다투어,짐다오,차귀도놀빛바다,차귀도달래배낚시,차귀도배낚시(대물호),차귀도유람선,찰스다이브.제주프리다이브,참전복죽,챱챱배송,천제연토속음식점,청초밭영농조합법인,초콜릿박물관,추자본섬연동점,칠링인제주,칠성뷔페(제담에프앤비),카파이풋(족욕),카페밀에드,카페해밀,캠핑고래제주점,캡틴호,컬러랩제주(체험),케이제주해양사업단,코리아푸드앤와인페스티벌,코바다이빙스쿨,코어트래블,쿠폰랜드,쿠폰트리,퀸즈브라운월정점,킹덤아로마,타라공방,타바바(한림점),타요나라제주,탐나궁(21세기주식회사),탐나는닭,탐라반상,탐라스쿠터,탑동산호전복,탑부평,태권뮤지컬혼,태백산,태백산2호점,태백산3호점,텀,토계정,토끼와거북이,토이파크,투어리스주식회사,파란엔터테인먼트,펜타토닉제주,포센트,포즈(POJ),폴개협동조합(체험),폴리레저,퓨어베베,피규어뮤지엄제주,피크닉메이트,하나투어제주,하늘여행행글라이더,하도리마을,하버39,하얀성앤더돈,하우목동우도렌트,하이제주모바일할인쿠폰,하효살롱협동조합,한국공항공사제주지역본부,한국대흥의료관광㈜,한국마사회제주지역본부,한라성(제주식해천탕,흑돼지),한일고속,한촌설렁탕제주종합운동장점,한화리조트(뷰티),함덕밀면,핫제주여행사,해녀의태왁,해든투어,해방클럽파티룸,행복공방,헬로우베이비,현성엠씨티,협재비양도영어조합법인,홀그레인머스타드,홀인원제주투어,화로향,화인국제기획주식회사,황금손아로마,황실아로마,회양과국수군,휴레몬트리,휴림(뷰티),휴림(체험),히든클리프호텔&네이쳐(맛집),힐링스파족욕,힐링존아로마,힐링카약파크비체올린";
	}else if(cropCd == "SV"){
		corpListTxt = "(영)올레바당,(유)농업회사법인베네허브,(주)그리메,(주)남원하나로축산유통,(주)네오프로틴,(주)대한뷰티산업진흥원,(주)동서네,(주)리코리스,(주)메이드인제주,(주)비체코스메틱,(주)비케이바이오,(주)시와월드,(주)신한에코,(주)엠알케이푸드,(주)오래오랩,(주)올레마켓,(주)웰니스라이프연구소,(주)유앤아이제주,(주)제다푸드시스템,(주)제이어스,(주)제이엔제이인터내셔널,(주)제주다,(주)제주돌담,(주)제주로얄식품,(주)제키스,(주)좋은친구들,(주)춘심이네유통,(주)캔디원,(주)큐브스토리,(주)탐라원특산품,(주)팜팩토리,(주)한라벗,(주)한라에코푸드,(주)허브팜바이오,(주)휴럼,JNB통상(주),PY,SOAP COOK(솝쿡),감귤단귤,감귤정농장,감귤트리,강생이몽,고사리숲농업회사법인주식회사,고씨네수산,고은지세라믹,곰뚱씨재주,공심채농업회사법인주식회사,과일아삭협동조합,광어공방,교집합,귤이오,그듸plant,그리고공방,그린비즈,길호수산영어조합법인,김병구과자점,김현정코스메틱,나리농수산,남동영농조합법인,낮은집작업실,냠냠제주농업회사법인(주),노란열매농업회사법인주식회사,농업법인회사제주애,농업회사제주청년농부,농업회사(주)아침미소,농업회사법인(주)김경숙해바라기,농업회사법인(주)제주공방,농업회사법인(주)제주인디,농업회사법인낭만부자(주),농업회사법인덕천이모네식품주식회사,농업회사법인마미포유주식회사,농업회사법인제주원푸드,농업회사법인주)영림,농업회사법인주식회사블랙푸드2공장,농업회사법인주식회사제주팜이십일,농업회사법인주식회사짓다,농업회사법인황금낭,농업회사법인(주)심터,농업회사법인(주)제주연가,농업회사법인(주)제주자연식품,농업회사법인(주)제주향,농업회사법인(주)태반의땅제주,농업회사법인(주)혼디축산,농업회사법인감미주식회사,농업회사법인나무와열매주식회사,농업회사법인오라유한회사,농업회사법인유진팡(특산기념품),농업회사법인주식회사제주푸성귀,농업회사법인주식회사비케이수,농업회사법인주식회사유오라캠프,농업회사법인주식회사해내주,누비다,뉴드림월드,느티나무,달그레공방,담은제주,더로드:on jeju,더불어주식회사,데일리스티치협동조합(특산기념품),도구리영농조합법인,도노미,도도공방,돌담푸드,돌하루방농원,동안(주),두잉(길형준),두잉(서말희),드림농원,드림헤븐앤드림스카이,디어유스,띵동제주,라산그룹,리나몰리코스메틱,마노르블랑,마들렌제주,마이빈스,마이클웨일컴퍼니,마켓오름제주,마크로비오틱올리브,만제영어조합법인,말총갑,메리아일랜드,메모아(기념품),메밀밭에가시리,명원가떡집,모루농장영농조합법인,모이소,무궁무진,무릉외갓집영농조합법인,물,물뫼힐링팜,미귤농산영농,미래셀바이오제주지점,미령이네(특산기념품),미어필,미주몰(아름다운제주),미카의달콤한작업실,바트인제주,반딧불공작소,밥먹자_배송상품,백년귤화다,백년초박물관,벨아벨팜,봄날에,봉그랑팜,블루자,비자림농원,뿌리컴퍼니,삼다명품,삼다정(라이브커머스),새오름영농조합법인(특산기념품),새코미감귤농장,생돈우리(특산품),서광마을주식회사,서귀포수산업협동조합,서귀포시축협,섬이야기,성지영농조합법인,세라믹팩토리아토,소드락이,소소재간,소아도예,속숨한제주,송당천연염색원,수가성사람들,수눌음,순참쑥영농조합법인,스킨큐어,스테이위드커피,스토리인공방,시루에담은꿈(주)농업회사법인,신성제주가(家),아델리아개발,아로마제주,아름데이솝,아이엠이매지너,아쿠아그린텍(주),아트팩토리,알뜨르농부시장,알티에프컴퍼니,어거스트리(주),어업회사법인제주수협유통주식회사,에코제이푸드,엠제이주식회사,엠제이컴퍼니,연주농장,열일체인지,영농조합법인제주동원,영농조합법인탐라인,영다포,영숙이네감귤영농조합법인,영어조합법인올래씨푸드,영어조합법인정품수산,영어조합법인제왕수산,영어조합법인제주크린푸드,영희네농장,예성상회,오마이솔트,오몰오몰오메기떡,온맥스,올레바다농장,올레파머스월정,올바른로컬푸드,와이제이컴퍼니주식회사,요망진제주,우도i,우영미트,우진수산,우컴퍼니주식회사,웰빙제주영농조합법인,윌로우씨,유월,윤더로드,으뜸농수축유통,이맘주식회사,이층작업실,인하네,잇섬,정우관광농원,제돌이네,제이믹,제이제이아트토이,제주감귤마을영농조합법인,제주굿즈,제주그린드림,제주기정떡,제주농부영농조합법인,제주농협조합공동사업법인,제주다음,제주담다,제주담은곡물연구소,제주돈육수출센터,제주돌담뜰농업회사법인(주),제주땡큐베리팜영농조합법인,제주로부터,제주로컬푸드,제주마미,제주마유,제주메이드,제주민속식품,제주바띠바당,제주바솔트,제주보름달,제주본초협동조합,제주삼다알로에영농조합법인,제주세요,제주소랑,제주소반주식회사,제주솔루션,제주수공예플로라,제주수연수산,제주시산림조합임산물유통센터,제주시수산업협동조합(본점),제주앤올리브영농조합법인,제주양돈농협,제주어머니와고등어,제주영숙이네감귤달다귤이,제주예석,제주옥림,제주웨스트우드,제주웰빙영농조합법인,제주유나이티드FC,제주인황제건어물2호점,제주자색사랑농장,제주점토도예연구소,제주천연염색협동조합,제주초록이네농장,제주축산농협유가공공장,제주탐라니,제주하나농수산,제주한스에코팜농업회사법인(주),제주할망오메기떡,제주함덕양봉작목반,제주황제망고,젤라또스팟,조용한작업실,주식회사도담스튜디오,주식회사로컬스루,주식회사맨도롱,주식회사미푸드,주식회사바나나에프피,주식회사비바리즈,주식회사숨비아일랜드,주식회사아일랜드,주식회사에버그린,주식회사에코블,주식회사오설록,주식회사오앤유그룹,주식회사우영이앤티,주식회사원시(선물고팡),주식회사위드오,주식회사일해,주식회사제이인제이,주식회사제주씨그린,주식회사제주애퐁당,주식회사제주에프앤씨,주식회사제주자연초농업회사법인,주식회사제주클린마스크,주식회사제주펫,주식회사제주황굼,주식회사토포로그,주식회사행운식품,주식회사화잠,주식회사코페,주식회사테이스티섬,주식회사파라제주,주연도예공방,지브이(GV)코퍼레이션,지소울,직팜,진생영농조합법인,진주식품,차담제,찰랑,천지애협동조합,청년감귤,청정제주녹차영농조합법인,청정해,초록지붕앤,초하루,최남단체험감귤농장(특산품),추자삼춘네,친환경제주레몬영농조합법인,카파이풋(특산기념품),칸,컬러랩제주(특산기념품),코삿,크리어아트디자인,탐나오몰(테스트),탐라레,탐라인(tamlain),탐라캔들,탐스푸드,태랑도예원,태양수출영농조합법인,테리베리스,토예랑,트래북,티비미디어콘텐츠주식회사,페이처(다품다),펠롱도채비,평화의마을,포센트,폰스,폴개협동조합(특산기념품),푸른들,푸른콩방주영농조합법인,피터팬랩,하귀도예-그담애,하나달,하효살롱협동조합,한국기념품백화점,한기림JK약백도라지연구소,한농종합식품,한라산그린포크,한라산동충하초영농조합법인,한라산성암영귤농원영농조합법인,한라산식품,한라산아래첫마을영농조합법인,한울제주,한일농수산,함께하는그날협동조합,핫마마,해녀공방쿰하오루,해민푸드,해섬오메기떡방,해어림산지가공,행복나무주식회사,홀그레인머스타드(특산기념품),황금원영농조합법인,효은양갱";
	}
	
	$("#corpListTxt").html(corpListTxt);
	show_popup('#corpList_popup');
}

</script>

</head>
<body>
<header id="header">
	<jsp:include page="/web/head.do" flush="false"></jsp:include>
</header>
<main id="main">
        <div class="mapLocation"> <!--index page에서는 삭제-->
            <div class="inner">
                <span>홈</span> <span class="gt">&gt;</span>
                <span>개인정보처리방침</span>
            </div>
        </div>
        <!-- quick banner -->
   		<jsp:include page="/web/left.do" flush="false"></jsp:include>
        <!-- //quick banner -->
        <div class="subContainer">
        
        <!-- ------------------------------------------------------------------------------------------ -->
       		<div class="subHead"></div>
            <div class="subContents">
                <!-- new contents -->
                <div class="rules-wrap">
                    <div class="bgWrap2">
                        <div class="Fasten">
                            <article>
                                <h2 class="main-title">탐나오 개인정보 취급방침</h2>
                                <dl class="comm-rule">
                                    <dd>
                                        탐나오가 취급하는 모든 개인정보는 관련 법령에 근거하여 수집 · 보유 및 처리되고 있습니다. 
                                        「개인정보보호법」은 이러한 개인정보의 취급에 대한 일반적 규범을 제시하고 있으며 , 탐나오는 이러한 법령의 규정에 따라 수집 · 보유 및 처리하는 개인정보를 공공업무의 적절한 수행과 이용자의 권익을 보호하기 위해 적법하고 적정하게 취급할 것입니다. 
                                        또한, 탐나오는 관련 법령에서 규정한 바에 따라 보유하고 있는 개인정보에 대한 열람, 정정·삭제, 처리정지 요구 등 이용자의 권익을 존중하며, 이용자는 이러한 법령상 권익의 침해 등에 대하여 행정심판법에서 정하는 바에 따라 행정심판을 청구할 수 있습니다. 
                                        탐나오는 개인정보보호법 제 30조에 따라 정보주체의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보 처리방침을 수립 · 공개하고 있습니다.

                                        본 개인정보처리방침은 회사가 제공하는 탐나오 서비스 이용에 적용됩니다.
                                    </dd>
                                    <dt>제 1 조 개인정보 수집에 대한 동의</dt>
                                    <dd>
                                        탐나오는 고객님께서 개인정보처리방침 또는 이용약관의 내용에「동의한다」또는「동의하지 않는다」버튼을 클릭할 수 있는 절차를 마련하고 있으며,「동의한다」버튼을 클릭하면 개인정보 수집에 동의한 것으로 봅니다.
                                                                                ※ 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며, 동의 거부 시 회원가입이 제한됩니다.
                                    </dd>
                                    <dt>제 2 조 개인정보의 수집 및 이용 목적</dt>
                                    <dd>
                                        탐나오는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다. 

                                        가. 상품 서비스 구매 및 예약, 이벤트 참여
                                        탐나오 판매 상품에 대한 구매 및 예약, 이벤트 참여등 서비스 이용에 관련한 목적으로 개인정보를 처리합니다.
                                        나. 탐나오는 회원들의 개인정보를 다음과 같이 수집합니다.
                                        1) 회원 가입시
                                        - 이메일 회원가입 :  (필수) 이름, 비밀번호, E-MAIL, 핸드폰 번호 (선택) 주소
					                    - SNS 회원가입(카카오, 네이버) : (필수) 이름, E-MAIL, 핸드폰 번호 (선택) 주소
                                        2) 상품 구매시
                                        - 핸드폰번호, 주소, 신용카드 정보, 은행계좌 정보, 결제기록 등의 정보
                                        - 탑승자 이름, 소인 및 유아의 생년월일 (항공권)
                                        - 예약자 이름, 연락처, 이메일, 대표 투숙객 한글이름
                                        3) 모바일 사용시
                                        - 탐나오 앱 버전, OS버전 (IOS, 안드로이드) 
                                        - 위치정보 (별도 저장없이 앱에서 사용) 
                                        4) 기타
                                        - 서비스 이용과정에서 자동 수집 정보 : IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 기기정보
                                        5) 판매자
                                        - 담당자명, 담당자 연락처, 담당자 E-MAIL

                                        다. 수집한 개인정보는 다음과 같은 목적으로 사용됩니다.
                                        1) 개인 식별 
                                        - ID, 비밀번호
                                        2) 본인 인증 
                                        - 핸드폰번호
                                        3) 서비스 제공을 위한 연락 및 안내, 배송, 이벤트 및 신규서비스 안내, 마케팅, 민원 처리 
                                        - 이름, ID, E-MAIL, 핸드폰번호, 주소, 생년월일, 성별
                                        4) 판매자 관리, 만족도 조사, 주요 사항의 고지 및 입점 문의 결과 안내 
                                        - 담당자 연락처, 담당자 E-MAIL
                                        5) 상품 구매 
                                        - 이름, 주소, 결제 정보 
                                        6) 계좌 환불 
                                        - 환불 계좌 번호 
                                        라. 탐나오는 회원가입, 상품구매, 상품문의 및 상품후기 게시판, 고객 상담 등을 통하여 개인정보를 수집합니다.
                                    </dd>
                                    <dt>제 3 조 개인정보의 보유 및 이용기간</dt>
                                    <dd>
                                        탐나오는 원칙적으로 개인정보 이용목적 달성 후에는 해당 개인정보를 지체 없이 파기합니다. 단, 내부방침 및 관계법령의 규정에 의하여 보존할 필요가 있는 경우 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
                                        가. 내부 방침(부정이용기록)
                                        - 보존이유: 기존 구매 상품에 대한 본인 인증 필요성
                                        - 보존항목: 이름, 핸드폰번호, E-MAIL 
                                        - 보존기간: 6개월
                                        나. 상법 등 법령에 따라 보존할 필요성이 있는 경우
                                        1) 계약 또는 청약철회 등에 관한 기록
                                        - 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률
                                        - 보존기간: 5년
                                        2) 대금결제 및 재화 등의 공급에 관한 기록
                                        - 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률
                                        - 보존기간: 5년
                                        3) 소비자의 불만 또는 분쟁처리에 관한 기록
                                        - 보존근거: 전자상거래등에서의 소비자보호에 관한 법률
                                        - 보존기간: 3년
                                        4) 웹사이트 방문기록
                                        - 보존근거: 통신비밀보호법
                                        - 보존기간: 3개월
                                    </dd>
                                    <dt>제 4 조 개인정보의 파기절차 및 방법</dt>
                                    <dd>
                                        회원의 개인정보는 원칙적으로 개인정보의 이용목적이 달성될 경우 지체 없이 파기합니다.
                                        다만, 다른 법률에 따라 보존하여야하는 경우에는 그러하지 않습니다. 파기의 절차, 기한 및 방법은 다음과 같습니다. 

                                        가. 파기절차 
                                        불필요한 개인정보 및 개인정보파일은 개인정보책임자의 책임 하에 내부방침 절차에 따라 다음과 같이 처리하고 있습니다. 
                                        - 개인정보의 파기 
                                        보유기간이 경과한 개인정보는 종료일로부터 지체 없이 파기합니다. 
                                        - 개인정보파일의 파기 
                                        개인정보파일의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보파일이 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 지체 없이 그 개인정보파일을 파기합니다. 

                                        나. 파기방법 
                                        1) 전자적 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 
                                        2) 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 
                                    </dd>
                                    <dt>제 5 조 비회원 개인정보보호</dt>
                                    <dd>
                                    	가. 탐나오는 비회원 구매일 때에도 구매, 대금결제, 예약확인 및 조회, 실명여부 확인을 하는 데 필요한 개인정보만을 요청합니다. 이때 해당 정보는 대금결제 및 구매 관련 된 용도로 사용되며 그 밖의 용도로는 절대 사용되지 않습니다.

										나. 비회원의 개인정보 수집/이용 목적 및 항목
										•구매자 및 사용자 성명, 본인인증 값 : 본인확인,연령제한 서비스 이용제공
										•구매자 및 사용자 휴대전화번호, 이동전화번호, 이메일(E-mail) : 구매자와 판매자 간 거래의 원활한 진행, 본인의사의 확인, 불만처리, 새로운 정보와 고지사항의 안내 등
										•은행계좌정보, 신용카드정보 : 대금결제서비스 제공 등
										•아이피 주소(IP address), 방문일시 : 부정 이용방지, 전자금융거래기록보관
										•성명, 본인인증 값(CI), 주소, 휴대전화번호, 이메일(E-mail), 아이피 주소(IP address), 수취인 정보(성명, 연락처, 주소, 이메일주소), 신용카드번호 : 부정거래 방지
										
										다. 비회원으로 서비스를 이용할 때에는 회원에게만 적용 되는 사항을 제외한 나머지 부분에 대하여는 회원과 동일하게 탐나오 개인정보처리방침이 적용됩니다. (개인정보 보유 및 이용기간 등 )
										
										라. 탐나오는 비회원의 개인정보도 회원과 동등한 수준으로 보호합니다.
                                    </dd>
                                    <dt>제 6 조 개인정보의 제3자 제공</dt>
                                    <dd>
                                        가. 탐나오는 원칙적으로 수집 및 이용목적 범위를 넘어 회원의 개인정보를 제3자에게 제공하지 않습니다. 
                                        나. 다만 원활한 서비스 제공을 위해 상품 구매 시 서비스 제공 업체로 회원의 개인정보제공(제 3자 제공)이 필요합니다. 이 경우 관련법령에서 요구하는 사항을 회원에게 안내하고 사전 동의를 구하겠습니다. 
                                        다. 또한 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 회원의 개인정보를 제공할 수 있습니다.
                                        라. 상품 구매 시 제 3자 제공에 동의한 경우, 해당 서비스 제공 업체에 아래의 개인정보가 제공됩니다. 
                                        
                                        <table class="commCol">
                                            <colgroup>
                                            	<!-- 
                                                <col style="width: 30%">
                                                <col style="width: 20%">
                                                <col style="width: 20%">
                                                <col style="width: 30%">
                                                -->
                                                <col style="width: 20%">
                                                <col style="width: 20%">
                                                <col style="width: 20%">
                                                <col style="width: 20%">
                                                <col style="width: 20%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th colspan="2">제공 받는 자</th>
                                                    <th>제공목적</th>
                                                    <th>제공정보</th>
                                                    <th>보유 및 이용기간</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            	<!-- 
                                                <tr>
                                                    <td>결제(토스페이먼츠,탐나는전)</br>숙소(TL린칸)</br>렌터카(그림/인스/리본 API)</br>구매/예약업체</td>
                                                    <td>구매 및 예약 정보 전달</td>
                                                    <td>성명, 휴대폰 번호, 이메일, 예약 및 구매내역</td>
                                                    <td>계약 및 계약철회 등에 대한 기록으로 전자상거래 등에서의 소비자보호에 관한 법률 근거 5년</td>
                                                </tr>
                                                -->
                                                <tr>
                                                    <td>결제</td>
                                                    <td>토스페이먼츠, 탐나는전</td>
                                                    <td rowspan="9">구매 및 예약 정보 전달</td>
                                                    <td rowspan="9">성명, 휴대폰 번호, 이메일, 예약 및 구매내역</td>
                                                    <td rowspan="9">계약 및 계약철회 등에 대한 기록으로 전자상거래 등에서의 소비자보호에 관한 법률 근거 5년</td>
                                                </tr>
                                                <tr>
                                                    <td>API</td>
                                                    <td>TL린칸,그림,인스,리본,엘에스컴퍼니</td>
                                                </tr>
                                                <tr>
                                                    <td>SMS,LMS</td>
                                                    <td>LGU+</td>
                                                </tr>
                                                <tr>
                                                    <td>숙박</td>
                                                    <td style="text-decoration:underline;"><a href="javascript:fn_corpPopup('AD');">업체리스트</a></td>
                                                </tr>
                                                <tr>
                                                    <td>항공</td>
                                                    <td style="text-decoration:underline;"><a href="javascript:fn_corpPopup('AV');">업체리스트</a></td>
                                                </tr>
                                                <tr>
                                                    <td>골프</td>
                                                    <td style="text-decoration:underline;"><a href="javascript:fn_corpPopup('GL');">업체리스트</a></td>
                                                </tr>
                                                <tr>
                                                    <td>렌터카</td>
                                                    <td style="text-decoration:underline;"><a href="javascript:fn_corpPopup('RC');">업체리스트</a></td>
                                                </tr>
                                                <tr>
                                                    <td>관광</td>
                                                    <td style="text-decoration:underline;"><a href="javascript:fn_corpPopup('SP');">업체리스트</a></td>
                                                </tr>
                                                <tr>
                                                    <td>특산품</td>
                                                    <td style="text-decoration:underline;"><a href="javascript:fn_corpPopup('SV');">업체리스트</a></td>
                                                </tr> 
                                            </tbody>
                                        </table>
                                    </dd>
                                    <dt>제 7 조 개인정보의 취급위탁</dt>
                                    <dd>
                                        탐나오는 회원에게 서비스를 제공하는 데에 반드시 필요한 업무 중 일부를 외부 업체에게 위탁하여 수행하고 있습니다.가. 외부업체에게 업무 위탁시 계약서 등을 통해서 개인정보보호 관련 법규의 준수, 개인정보에 관한 비밀 유지, 제3자 제공에 대한 금지, 사고시의 책임 부담, 위탁기간, 처리 종료 후의 개인정보의 파기 의무 등을 규정하고, 이를 준수하도록 관리감독하고 있습니다.나. 탐나오는 보다 나은 서비스의 제공을 위하여, 아래와 같은 업무를 외부 업체에 위탁하고 있습니다. 
                                        
                                        <table class="commCol2">
                                            <colgroup>
                                                <col style="width: 50%">
                                                <col style="width: 50%">
                                            </colgroup>                                            
                                            <tbody>
                                                <tr>
                                                    <td>수탁자</td>
                                                    <td>위탁업무</td>
                                                </tr>
                                                <tr>
                                                    <td>유비즈정보</td>
                                                    <td>서버유지보수, 데이터보안</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </dd>
                                    <dt>제 8 조 회원의 권리와 그 행사 방법</dt>
                                    <dd>
                                        가. 회원은 언제든지 회원의 개인정보를 조회하거나 수정할 수 있으며 회원 탈퇴 절차를 통하여 개인정보 이용에 대한 동의 등을 철회할 수 있습니다.
                                        나. 개인정보의 조회/수정을 위해서는 [마이페이지]내의 [개인정보] 항목에서 확인 가능하며, 회원 탈퇴(동의 철회)는 [마이페이지]내의 [개인정보] 항목 하단의 "회원 탈퇴"를 통하여 탈퇴하실 수 있습니다. 이 외에도 탐나오의 고객센터 및 개인정보 보호책임자에게 서면, 전화 또는 이메일로 연락하여 열람/수정을 요청하실 수 있습니다.
                                        다. 회원의 개인정보 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 개인정보를 이용 또는 제공하지 않습니다. 그리고 회원의 요청에 의해 해지 또는 삭제된 개인정보는 『2. 개인정보의 보유 및 이용기간』에 명시된 바에 따라 취급하고 그 외의 용도로 열람 또는 이용할 수 없도록 조치하고 있습니다.
                                        라. 만 14세 이상인 경우에만 회원가입이 가능하며 개인정보의 수집/이용에 법정대리인의 동의가 필요한 만 14세 미만 아동의 개인정보는 원칙적으로 수집하지 않습니다. 
                                    </dd>
                                    <dt>제 9 조 회원의 의무</dt>
                                    <dd>
                                        가. 회원은 자신의 개인정보를 보호할 의무가 있으며, 회원 본인의 부주의 등으로 개인정보가 유출되어 발생한 문제에 대해서는 탐나오는 일체의 책임을 지지 않습니다.
                                        나. 회원의 개인정보를 최신의 상태로 정확하게 입력하시기 바랍니다. 회원의 부정확한 정보입력으로 발생하는 문제의 책임은 회원 본인에게 있으며, 타인의 개인정보를 도용하여 회원가입 또는 서비스 이용 시 회원자격 상실과 함께 개인정보에 관한 법률에 의거하여 처벌될 수 있습니다.
                                        다. 회원은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 아이디, 비밀번호를 포함한 회원의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오.
                                        라. 회원은 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등 기타 개인정보에 관한 법률을 준수하여야 합니다.
                                    </dd>
                                    <dt>제 10 조 개인정보 자동수집 장치(쿠키 등)의 설치, 운영 및 그 거부에 관한 사항</dt>
                                    <dd>
                                        가. 탐나오는 이용자에게 보다 적절하고 유용한 서비스를 제공하기 위하여 이용자의 정보를 수시로 저장하고 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키란 탐나오의 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터로 전송하는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 이용자는 쿠키의 사용여부에 대하여 선택하실 수 있습니다.
										나. 쿠키 설정 거부 방법
										- 이용자가 사용하시는 웹 브라우저의 옵션을 설정함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스의 이용에 제한이 생길 수 있습니다.
										-쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)
										1) [도구] 메뉴에서[인터넷 옵션]을 선택
										2) [개인정보]를 클릭
										3) [고급]을 클릭
										4) 쿠키 허용여부를 선택
                                    </dd>
                                    <dt>제 11 조 개인정보의 기술적/관리적 보호 대책</dt>
                                    <dd>
                                        회사는 「개인정보보호법」 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다. 

                                        가. 내부관리계획의 수립 및 시행 
                                        &lt;개인정보보호 종합지원시스템&gt;의 내부관리계획 수립 및 시행은 행정자치부의 내부관리 지침을 준수하여 시행합니다. 

                                        나. 개인정보 취급 담당자의 최소화 및 교육 
                                        개인정보를 취급하는 담당자를 지정하고 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다. 

                                        다. 개인정보에 대한 접근 제한 
                                        개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다. 

                                        라. 접속기록의 보관 및 위변조 방지 
                                        개인정보처리시스템에 접속한 기록(웹 로그, 요약정보 등)을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다. 

                                        마. 개인정보의 암호화 
                                        이용자의 개인정보는 암호화 되어 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다. 

                                        바. 해킹 등에 대비한 기술적 대책 
                                        &lt;개인정보보호 종합지원시스템&gt;은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다. 또한 네트워크 트래픽의 통제(Monitoring)는 물론 불법적으로 정보를 변경하는 등의 시도를 탐지하고 있습니다. 

                                        사. 비인가자에 대한 출입 통제 
                                        개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다. 
                                    </dd>
                                    <%--
                                    <dt>제 12 조 이용자와 법정대리인의 권리·의무 및 그 방법</dt>
                                    <dd>
                                    	가. 정보주체 및 법정대리인의 권리와 그 행사방법
										- 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
										1) 개인정보 열람 요구
										2) 오류 등이 있을 경우 정정 요구
										3) 삭제 요구
										4) 처리정지 요구
										나. 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.
										다. 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
										라. 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
										마. 정보주체는 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니 됩니다.
                                    </dd>
                                    --%>
                                    <dt>제 12 조 개인정보보호책임자</dt>
                                    <dd>
                                        개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호책임자 및 실무담당자를 지정하고 있습니다. (개인정보보호법 제31조 제1항에 따른 개인정보 보호책임자)
                                        
                                        <table class="commCol">
                                            <colgroup>
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>구분</th>
                                                    <th>정보</th>
                                                    <th>이메일</th>
                                                    <th>전화번호</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>고객서비스 담당 부서</td>
                                                    <td>e커머스사업단</td>
                                                    <td>tamnao@tamnao.com</td>
                                                    <td rowspan="2">1522-3454</td>
                                                </tr>
                                                <tr>
                                                    <td>개인정보보호 최고책임자</td>
                                                    <td>김대철</td>
                                                    <td>thatsall29@naver.com</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                        기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다
                                        1. 개인분쟁조정위원회(www.1336.or.kr/1336)
                                        2. 개인정보보호위원회(www.pipc.go.kr/국번 없이 118)
                                        3. 대검찰청 사이버범죄수사단(www.spo.go.kr/국번 없이 1301)
                                        4. 경찰청 사이버테러대응센터(www.netan.go.kr/1566-0112)
                                    </dd>
                                    <dt>제 13 조 개인정보처리방침의 개정과 그 공지</dt>
                                    <dd>
                                        현 개인정보처리방침을 개정할 경우 시행 7일 전에 홈페이지 또는 이메일을 통해 사전 공지합니다.
                                        이 정책은 아래 시행일자부터 시행됩니다.
                                        - 시행일 2016년 1월 19일
                                    </dd>
                                </dl>
                            </article>
                        </div>
                    </div>                    
                </div> <!-- // -->
                <!-- //new contents -->
            </div> <!-- //subContents -->
        <!-- ------------------------------------------------------------------------------------------ -->
	</div> <!-- //subContainer -->
</main>
	
	
<div id="corpList_popup" class="comm-layer-popup_fixed">
    <div class="certification-wrap">
        <div class="table-scroll" >
            <button type="button" class="close" onclick="close_popup('#corpList_popup')">확인</button>
            <div id="corpListTxt" style="padding: 10px 10px 40px 5px;"></div>
        </div>
    </div>
</div>

<jsp:include page="/web/right.do" flush="false"></jsp:include>
<jsp:include page="/web/foot.do" flush="false"></jsp:include>
</body>
</html>