<!DOCTYPE html>
<html lang="ko">
<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<%@ taglib prefix="c" 			uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="ui" 			uri="http://egovframework.gov/ctl/ui" %>
<%@ taglib prefix="fn" 			uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" 		uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" 		uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="fmt" 		uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="un" 			uri="http://jakarta.apache.org/taglibs/unstandard-1.0" %>

<un:useConstants var="Constant" className="common.Constant" />

<head>
<meta name="robots" content="noindex">
<jsp:include page="/mw/includeJs.do"></jsp:include>

<jsp:useBean id="today" class="java.util.Date" />
<fmt:formatDate value="${today}" pattern="yyyyMMdd" var="nowDate"/>

<link rel="stylesheet" type="text/css" href="<c:url value='/css/mw/common.css?version=${nowDate}'/>">
<link rel="stylesheet" type="text/css" href="<c:url value='/css/mw/style.css?version=${nowDate}'/>">
<link rel="stylesheet" type="text/css" href="<c:url value='/css/mw/sub_member.css?version=${nowDate}'/>">
<link rel="stylesheet" type="text/css" href="<c:url value='/css/mw/ac.css?version=${nowDate}' />">

<script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
<script src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>
<script type="text/javascript" src="<c:url value='/js/validate.js'/>"></script>

<script type="text/javascript">
var telCertYn = false;
var userId;
// 휴대폰인증
function fn_SendSms() {
	var phoneNum = $("#telNum").val();

	if(checkIsHP(phoneNum)) {
		$("#telNum").val(phoneNum);
		var parameters = "telNum=" + phoneNum;
        parameters += "&snsDiv=${USERVO.snsDiv}";

		$.ajax({
			type:"post",
			dataType:"json",
			url:"<c:url value='/web/getAuthNum.ajax'/>",
			data:parameters,
			success:function(data){
				if(data.success == "Y") {
                    alert('<spring:message code="success.send.certNum"/>');

                    userId = data.userId;
                    $("#userId").val(userId);
                    $(".msg").show();
                    $(".cert").show();
				} else {
                    alert(data.failMsg);
				}
			}
		});
	} else {
		alert('<spring:message code="errors.phone"/>');
	}
}

//인증번호 체크
function fn_Cert() {
	var parameters = "telNum=" + $("#telNum").val();
	parameters += "&authNum=" + $("#certNumber").val();

	$.ajax({
		type:"post",
		dataType:"json",
		url:"<c:url value='/web/checkAuthNum.ajax'/>",
		data:parameters,
		success:function(data){
			if(data.success == "Y"){
                if(userId == null || userId == "") {
                    alert('<spring:message code="success.phone.cert"/>');

                    $("#telNum").attr("readonly", true);
                    $("#btnSendSms").text("인증성공");
                    $("#btnSendSms").removeAttr("href")
                    $(".msg").hide();
                    $(".cert").hide();
                    telCertYn = true;
                } else {
                    alert("<spring:message code='info.sns.link.user'/>");

                    fn_LinkUserSns();
                }
			}else{
				alert(data.failMsg);
			}
		}
	});
}

var emailChk = "N";
/**
 * EMAIL 중복체크
 */
function fn_EmailDuplicationChk() {
	if(isNull($("#email_id").val()) || isNull($("#email_host").val())) {
		alert("<spring:message code='errors.required2' arguments='이메일'/>");
		$("#email_id").focus();
		return;
	}
	var email = $("#email_id").val() + "@" + $("#email_host").val();

	if(!chekIsEmail2(email)) {
		alert("이메일 형식이 올바르지 않습니다.");
		$("#email_id").focus();
		return;
	}

	var parameters = "email=" + email;

	$.ajax({
		type:"post",
		dataType:"json",
		url:"<c:url value='/emailDuplication.ajax'/>",
		data:parameters,
		success:function(data){
			if(data.chk == "N") {
				alert('<spring:message code="info.email.notExist"/>');
				$("#email").val(email);
				emailChk = "Y";
			} else {
                if(${not empty USERVO.snsDiv}) {
                    alert('<spring:message code="info.sns.link.user"/>');
                    $("#userId").val(data.userId);

                    fn_LinkUserSns();
                } else {
                    alert('<spring:message code="info.email.exist"/>');
                    emailChk = "N";
                }
			}
		}
	});
}


/**
 * 이메일 변경시 중복체크 해제
 */
function fn_EmailOnchange(){
	emailChk = "N";
}

//기존 가입자의 간편가입 연동
function fn_LinkUserSns() {
    document.USERVO.action = "<c:url value='/mw/insertUserSns.do' />";
    document.USERVO.submit();
}

//회원가입
function fn_SignUp(){

    if(doubleSubmitFlag) {
        return;
    }

    if($(".necessary:checked").length != $(".necessary").length ){
    	alert("필수항목에 체크하셔야 가입가능합니다.");
    	return;
	}

    //공통 validate
    var reg_hanengnum = /^[ㄱ-ㅎ|가-힣|a-z|A-Z|0-9|\*]+$/;
    if (!reg_hanengnum.test($("#userNm").val())){
        alert("이름은 한글/영문/숫자만 입력 가능합니다.");
        $("#userNm").focus();
        return;
    }
    if(!validator({required:true,byte:40},"userNm", "이름")){return false;};

    //일반회원가입 validate
    if(${empty USERVO.snsDiv}) {
		if(!validator({required:true,min:1, max:30},"email_id", "이메일")){return false;};
		if(!validator({required:true,min:1, max:20},"email_host", "이메일")){return false;};

		if(emailChk == "N") {
            alert('<spring:message code="info.email.duplication"/>');
            $("#email_id").focus();
            return;
        }
        $("#email").val($("#email_id").val() + "@" + $("#email_host").val());

        if($("#pwd").val() != $("#pwd_re").val() && $("#snsDiv").val() == "") {
            alert("<spring:message code='fail.user.passwordUpdate2'/>");
            $("#pwd_re").focus();
            return;
        }
        if(!checkIsPwMix($("#pwd").val()) && $("#snsDiv").val() == "") {
            alert("<spring:message code='fail.common.login.password1'/>");
            $("#pwd").focus();
            return;
        }
    //간편로그인 validate
    } else {
        if(${empty USERVO.email}) {
            if(emailChk == "N") {
                alert('<spring:message code="info.email.duplication"/>');
                $("#email_id").focus();
                return;
            }
        }
    }
    if(!telCertYn) {
        alert("<spring:message code='info.phone.cert'/>");
        $("#telNum").focus();
        return;
    }
    doubleSubmitCheck();

    document.USERVO.action = "<c:url value='/mw/insertUser.do' />";
    document.USERVO.submit();
}

function fn_OnChangeNewPw(strPw) {
    var stringRegx = /[%&+]/gi;

    if(stringRegx.test(strPw) == true) {
        alert("특수문자 %&+ 는 사용하실 수 없습니다.");
        $("#pwd").val("");
        return;
    }
    if(strPw.length == 0) {
        $("#pwCmtFail").show();
        $("#pwCmtOk").hide();
        $("#pwCmtFail").html("&nbsp;");
        return;
    }
    if(checkIsPwMix(strPw)) {
        $("#pwCmtFail").hide();
        $("#pwCmtOk").show();
        //$("#pwCmtOk").html("사용가능");
        return;
    } else {
        $("#pwCmtFail").show();
        $("#pwCmtOk").hide();
        $("#pwCmtFail").html("사용불가");
        return;
    }
}

/* 중복 SUBMIT 방지 */
var doubleSubmitFlag = false;

function doubleSubmitCheck() {
    if(doubleSubmitFlag) {
        return doubleSubmitFlag;
    } else {
        doubleSubmitFlag = true;
        return false;
    }
}

function funcTerms(agree){
    $("#joinAgree1").addClass("hide");
    $("#joinAgree2").addClass("hide");
    $("#joinAgree3").addClass("hide");
    $("#joinAgree"+agree).removeClass("hide");
}

$(document).ready(function(){

	// 휴대폰번호 변경 레이어팝업
	$(".link_terms-view ").click(function(){
		$('body').after('<div class="lock-bg"></div>'); // 검은 불투명 배경
		$('body').addClass('not_scroll');
	});

	/** 이메일 주소 변경에 따른 제어 */
	$("select[name=email_host_s]").change(function() {
		if($("select[name=email_host_s]").val() == "etc") {
			$("input[name=email_host]").removeAttr("readonly");
			$("input[name=email_host]").val("");
		} else {
			$("input[name=email_host]").val($("select[name=email_host_s]").val());
			$("input[name=email_host]").attr("readonly", "readonly");
		}
		emailChk = "N";
	});

	$("#chkMarketingRcvAgrYn").click(function() {
		if($(this).is(":checked")) {
			$("#marketingRcvAgrYn").val("Y");
		} else {
			$("#marketingRcvAgrYn").val("N");
		}
	});

	/** 전체동의 체크*/
	$(".sprite_join-default").click(function() {
		let curId = $(this).attr("id");

		if(curId == "terms-all"){
			if($('#terms-all').is(':checked') ){
				$(".sprite_join-default").prop("checked", true);
				$("#marketingRcvAgrYn").val("Y");
			}else{
				$(".sprite_join-default").prop("checked", false);
				$("#marketingRcvAgrYn").val("N");
			}
		}

		if($(".box_list-terms .form_checkbox").length != $(".box_list-terms .form_checkbox:checked").length){
			$("#terms-all").prop("checked", false);
		}

	});
});


function fn_corpPopup(cropCd){
	
	var corpListTxt = "";
	if(cropCd == "AD"){
		corpListTxt = "(유)다올-중문비치호텔,(유)다올-중문썬라이즈,(주)모닝이화호텔,(주)교원스위트호텔제주,(주)도림아스타,(주)돌핀리조트,(주)롯데시티호텔제주,(주)베이힐,(주)삼육오,(주)소노인터내셔널서귀포지점,(주)알비홀딩스,(주)에스피오엘제주지점(빌레리조트),(주)에코그린리조트(펜션),(주)이랜드파크,(주)제이엠호텔,(주)젠하이더웨이(트로피컬하이드어웨이),(주)중앙에벤에셀,(주)튤립제주에이엠씨,(주)폴에이리조트,(주)호텔샬롬,369펜션,HOTEL52,JeJu IVY Hotel,㈜골든제주함덕호텔,㈜다인리조트,㈜베니키아호텔제주,㈜유티에스골프빌리지,㈜제주아이브리조트,㈜한울베니키아중문호텔,가비오타펜션,가산토방,간드락게스트하우스,갤러리,갤러리호텔비,갤럭시호텔,거문오름호스텔,건축학개론,게스트하우스7,고성2119,위플레이독,고흐와바흐펜션,골드원호텔n스위트,공천포올레게스트하우스,구덕게스트(제주하이킹인),구르는제주,국제호텔,그라벨호텔제주,그랜드메르호텔제주,그랜드밀리언스호텔서귀포,그린사이드,그린아일랜드,그림그리는펜션,그림리조트,글래드호텔앤리조트(주),글래드호텔앤리조트(주)제주항공우주호텔,글램블루호텔,금능올래,금산펜션,금호제주리조트,기린빌라리조트제주,까사데비발디,까사델마마223,까사로마호텔,꼬뜨도르,꽃머채펜션,꿀잠자리,꿈꾸는고래,꿈꾸는고래,꿈꾸는노마드,나디아펜션,나르샤리조트,나이스호텔,나인스파빌,낙원게스트하우스,낙원비치하우스,남쪽으로튀어게스트하우스,낭만빌,낭만제주펜션,노노레타,노블피아호텔,노을담은뜨락,노형호텔,녹고뫼영농조합법인,논스톱투어(화이트캐슬),농업회사법인제주하늘관광농원,농업회사법인(주)캠파제주,뉴아일랜드관광호텔,뉴오션리조트,뉴크라운호텔,느리게가는구름,늘푸른하우스,다이아나호텔,다인오세아노호텔,단잠,달빛바다펜션,담모라리조트,담모라호텔앤리조트,대국아일린호텔,대정펜션,더그랜드섬오름,더갤러리모던,더갤러리펜션,더베이제주리조트,더뷰리조트,더빌라스오션,더쉼팡스파앤풀빌라,더썸펜션,더이스턴주식회사,더제주리조트,더코지인제주,더큐브리조트제주,더파스텔팬션,더파프리카게스트하우스,더퍼스트70호텔,더포그레이스호텔앤리조트,더하우스,덕후게스트하우스,도라미펜션,돈내코힐스파리조트,돌과바람리조트,돌담한길,돌돌게스트하우스,돌하르방펜션,돔그라미펜션,동화펜션,두리안펜션(Durian Pension),둔지스테이,드헤브제주,디아일랜드블루호텔,또시오라,뜰안길로,라라스테이,라마다제주시티호텔,라마다프라자제주호텔,라메종베니,라사니아캐슬,라오체리조트,라이온힐펜션,라파로마휴양펜션,럭스하우스,런호텔,레몬밤민박,레이크힐스제주리조트,로긴리조트,로긴호텔(구오슬로호텔),루스톤빌라앤호텔,루시드엠,루체빌리조트(휘찬),룸엣155,리인제주게스트하우스,마가렛펜션&앤틱카페,마녀가탄빗자루,마레보리조트,마린포트리조트,마므레,마이마더게스트하우스,맨하탄호텔,메모리아풀빌라가족펜션,메이더카라반,메종드씨엘하버39호텔앤리조트,모드니에펜션,모멘토하우스,모켄풀빌라,몬떼뷰스테이,몽돌리조트,몽듀호텔,무거카라반,문비치리조트,뭉클펜션,미르게스트하우스,미르빌펜션&리조트,미소게스트하우스,민중각게스트하우스,바그다드하우스,바나바하도펜션,바다그린펜션,바다성펜션,바다와공원,바다위에,바다향기펜션,바당정원,바람불어좋은날카페&펜션,바람의말,바른인베스트,바산올레펜션,바이더힐(BY THE HILL),베롱베롱인행원,보롬코지펜션,보리게스트하우스,보메와산,보우힐리조트&펜션,봄그리고가을호텔&리조트,부띠끄풀빌라나미브,부영리조트,부영호텔&리조트,북촌플레이스,뷰티풀하우스,브라운스위트제주호텔앤리조트,브리즈베이호텔,블라제리조트,블랙로즈하우스,블랙샌즈호텔제주,블루네집,블루펄리조트,블루하와이리조트,블루하와이호텔,블루힐하우스,비긴어게인펜션,비둘기집게스트하우스민박,비스타케이호텔월드컵,비앤비호텔(주)지홀딩스,비자낭달집,비자림리조트,비지에이치코리아제주시지점,비파민박,비피(BP)게스트하우스,빌레리조트,빠레브호텔,빨간지붕펜션,빨간풍차펜션,사려니힐링펜션,사하라관광호텔,산들펜션,산방산애하늘내린빌,산방산에펜션,산방산클립게스트하우스,삼광개발,샐리스제주호텔,샤갈의바다,샤론의집,샤인히얼60,서귀포JS호텔,서귀포귤림성,서귀포섬이야기펜션,서우봉비치호텔,서울민박,선인돌담,선흘안,섭지코지썬라이즈호텔,성산별민박,성산썬라이즈호텔,성산아침노을펜션,성산아쿠아비치호텔,성산에오거들랑,성산우리집펜션,성산일출하우스,대복휴게소,성산포사랑,성산힐링펜션&게스트하우스,소라담하우스,소랑호젠,소보록요보록펜션,소풍이야기,솔로게스트하우스(송악점),솔로게스트하우스(표선점),쇠소깍섬도리왓,쇠소깍오토파크,쇠소깍올레민박,수상한집,수앤수리조트,수지게스트하우스,수펜션,숨비아일랜드,숲골펜션,숲속바다함덕하우스,숲속의궁전,쉼표하나게스트하우스,스와브호텔,스웨덴호스텔,스위스마을216동,스위트메이호텔서귀포,스카이리더스호텔,스카이리조트,스카이호텔,스타즈호텔제주로베로,스타하우스,스탠포드호텔앤리조트,스테이동복,스테이어리틀롱거,스토리인제주게스트하우스,스파벨리스,스페샬펜션,슬로시티,슬림호텔,시드니호텔Ⅱ,신신호텔서귀포,신신호텔제주공항,신신호텔제주오션,신신호텔제주월드컵,신신호텔천지연,심스호텔,써니빌리조트,썬앤문리조트,썸스테이,썸앤쌈게스트하우스,씨사이드아덴,씨앤힐스파펜션,씨에스호텔앤리조트,씨엘블루호텔,씨오르리조트,씨클리프호텔제주,아띠랑스,아루미호텔,아마스빌리조트,아모렉스리조트,아비아서귀포호텔,아비아호텔제주,아이노리터키즈펜션,아침해변,아쿠아뷰티크,아트스테이서귀포하버,안팟거리,알리바호텔,앙크레펜션,애월브릭하우스,애월스테이,애월씨앤스타민박,애월오션스테이,애월통나무아일랜드,애월포구풍경,어썸/어반아일랜드호텔,에띠에리조트,에바다호스텔,에버리스골프&리조트,에이비씨디리츠,에이치제이에스컴퍼니,에코그린리조트,에코랜드호텔,엔젤하우스,엔파제주호텔,엘린,엠닷에이(주),엠버퓨어힐호텔앤리조트,연동게스트하우스,예스준게스트하우스,예촌민박,예하게스트하우스,오늘하루도제주,오라스테이,오렌지트리호텔&카페,오렌지트리호텔&카페(종료),오로라호텔,오로제주Orojeju,오름게스트하우스,오름리조트,오름민박,오빌하우스,오션그랜드호텔,오션브릭풀빌라,오션스위츠제주호텔,오아시스휴양펜션,오정개민박(성산올레펜션),오조리비앤비,오크라호텔,오크하우스,올레관광개발,올레리조트,올레뷰,올레요리조트,올레카약&베이스캠프게스트하우스,와산스테이인제주,와이리조트제주,와이에이치리조트,와흘팽나무집,우도이야기,원앙카라반,월령채,월정에비뉴풀빌라,위호텔,윈스카이호텔,윈스토리호텔,유니호텔,유앤아이게스트하우스,유어스호텔,유탑유블레스호텔,유화관광㈜,이끌림펜션,이쁜새이쁘게노래하고펜션,이지앤스토리,이큐스테이,이호MH호텔,이호리조트,이호리조트,인더하우스,일일시호일,일출다담펜션,일출로민박,일출언덕신산게스트하우스,자몽호텔,장춘황토마을,제니빌펜션,제니아관광호텔,제이바다호텔,제이뷰호텔앤리조트,제이앤비가족호텔,제이앤클로이,제주가원,제주서채,제주아뜨네통나무펜션,제주중문스테이호텔,제주DK호텔,제주그린힐하우스,제주기차펜션,제주꿀잠,제주끄라비펜션,제주나인리조트,제주늘보의오후,제주달밤,제주담스파빌,제주더와이,제주더함덕호텔,제주도동막골게스트하우스,제주도레인보우,제주도산방산펜션두빛,제주도유,제주돌체펜션,제주레슬리호텔,제주레이크펜션,제주레포츠랜드주식회사,제주로즈하우스,제주로하스펜션,제주마실게스트하우스,제주맨도롱하우스,제주목화휴양펜션,제주베스트힐(숙박),제주비치하우스,제주비치호텔,제주사랑펜션민박,제주샹그리라호텔앤리조트,제주센트럴시티호텔,제주스테이호텔,제주신라호텔,제주신화월드랜딩리조트,제주신화월드메리어트리조트,제주신화월드서머셋,제주신화월드신화리조트,제주썬호텔,제주알호텔,제주애월애독채펜션,제주에반하다,제주에우리집,제주에코스위츠,제주엔펜션,제주엠리조트,제주올레카라반,제주올레하우스,제주와요펜션,제주우도동굴리조트,제주터닝포인트,제주토브펜션,제주통나무휴양펜션,제주팔레스호텔,제주펜션오다,제주풍경하우스,제주필하우스,제주하늬바람펜션,제주한옥호텔한라궁,제주호텔스카브로,제주휴리조트,제주힐타워펜션,젠틀맨펜션,주니비니하우스민박,주로인터내셔날주식회사,주식회사그린랜드,주식회사늘푸름개발,주식회사더오름에이치앤디,주식회사비앤리월드,주식회사송우개발,주식회사시안,주식회사아이진,주식회사원월드(조이호텔),주식회사제주글램핑,주식회사제주인,주식회사클릭앤라이드,주식회사탐라스테이,주식회사태대산,주식회사호텔케니모슬포,주식회사호텔케니서귀포,주식회사에스호텔,주식회사제이,중문리조트,중문올레펜션,중문통나무휴양펜션,중문훼미리콘도미니엄,쥬빌리펜션,지씨에스플러스㈜,지투하우스,지피주식회사,짝게스트하우스,추담,카노푸스,캐슬드한림,캔싱턴리조트㈜이랜드파크,캠퍼트리호텔제주,캠핑스타,컬리넌관광호텔,케니스토리호텔,케이턴호텔앤리조트,코델리아리조트,코아호텔,코업시티호텔하버뷰,코업시티호텔성산,코자호텔,코즈게스트하우스,코지하우스,코지하우스앤투어,코코비치서귀포애견동반오션뷰펜션,코코스,콤마앤스파리조트,콤포스텔라별들의들판,퀸스베이,크리스마스리조트,키아오라,킴스코티지,타워펜션,탑스텐빌라드애월제주,태흥포구,테디밸리골프앤리조트,토다게스트하우스,통나무파크,티에프디주식회사(마녀가탄빗자루),파더하우스,파도봐펜션,파밀리아호텔,파인힐호텔,파크빌리지,파크사이드호텔㈜석림관광개발,파크선샤인제주,팜밸리리조트,팜스빌리지,팜힐,팬안헌,팬안헌,펜션정원,펠리시아호텔,포시즌펜션,포에마펜션,포엠하우스,포유펜션,포트에비뉴,푸른달,푸른제주펜션,풀문FULLLL MOON,풀빌라소랑,프라이빗리조트,프리뮬러호텔,플라마펜션,플래티늄민박,플레이스제주,플루메리아펜션,하늘조각휴양펜션,하랑게스트하우스,하모니리조트,하버호텔,하영옵서,하워드존슨제주호텔연동,하이클래스,한담풍경하우스,한라앤탐,한반도개발시리우스제주,한양건설(주)호텔하나,한화리조트(숙소),함덕비치스테이제주,함덕산티아고게스트하우스,해누리펜션(한누리),해담은,해든호텔,해뜨는집,해리앤소담,해마지펜션,해밀관광호스텔,해변산책,해별빌리지,해비치호텔앤드리조트,해안풍경펜션,해호텔,행원433,허브향,헤리티지,헤리티지홀딩스/세인트비치호텔,헤이서귀포,협재게스트하우스,호랑호랑,호스텔린든,호텔골든데이지,호텔더본제주,호텔리젠트마린더블루,호텔브릿지서귀포,호텔스카이파크제주1호점,호텔토스카나,호텔통연동,호텔통제주,호텔난타,호텔더그랑서귀포,호텔더원,호텔라온제주,호텔랑주,호텔레오,호텔버지니아,호텔앤리조트성산(이루다),호텔올레세븐,호텔위드제주,호텔이든,호텔이디,호텔케니스토리프리미엄제주연동,호텔하루시다,홈치펜션,홍익샤모니리조트,화이트하우스,휴림(숙소),휴마루리조트&호텔,흰수염고래리조트,히든클리프호텔&네이쳐(숙박),힐링캠프,힐링하우스,힐파크호텔";	
	}else if(cropCd == "AV"){
		corpListTxt = "제이엘(주),주식회사 제주닷컴";
	}else if(cropCd == "GL"){
		corpListTxt = "㈜캐슬렉스제주,지씨에스플러스㈜";
	}else if(cropCd == "RC"){
		corpListTxt = "(주)KD렌트카,(주)가자제주렌트카,(주)더쎄븐렌트카,(주)땡큐제주렌트카,(주)레드캡투어,(주)레츠고렌트카,(주)렌트파크,(주)명품렌트카,(주)바로렌트카,(주)썬렌트카,(주)아리랑렌트카,(주)예스렌트카,(주)오렌지렌트카,(주)우도전기렌트카,(주)우리렌트카,(주)제주다움렌터카,(주)제주드림렌트카,(주)제주아산렌트카,(주)제주알프스렌트카,(주)제주콜렌트카,(주)좋은렌터카,(주)탐라렌트카,(주)통일렌트카,(주)포시즌렌트카,(주)하나렌트카,(주)한성렌트카,(주)해피네트웍스,K렌터카,㈜씨유렌트카,㈜제주사랑렌트카,㈜제주오케이렌터카,㈜제주평화렌트카,고고씽렌트카,공항렌트카,공항전기차렌트카,굿모닝렌트카,금강렌트카,대진렌트카,대한렌트카,디렌트카,라인렌트카,레인보우모빌리티,메이저렌트카,메트로렌트카,발리렌트카,블루렌트카,삼성렌트카,수렌트카,씨카,에이스렌트카(주),오라렌트카,용두암렌터카,자연렌트카,자유렌트카,제주EV렌트카,제주공항렌터카,제주렌트카㈜,제주로렌트카,제주마음렌트카,제주보고타렌터카,제주아이엔지(주),제주야렌트카,제주이브이전기렌트카,제주전기렌트카,제주제일렌트카,제주한라렌트카,조아렌트카(주),주식회사제주타요렌터카,짱렌트카,패밀리렌트카,퍼스트렌트카,퍼스트렌트카(㈜힐렌터카),퍼스트렌트카(베스트렌트카),퍼스트렌트카(하이제주렌트카),한국렌트카,한라산렌트카㈜,행운렌트카,현대렌트카";
	}else if(cropCd == "SP"){
		corpListTxt = "(사)제주생태관광협회,(유)제주로여행,(유)제주자유여행사,(유)케이시티디,(주)가자제주닷컴,(주)대홍기획,(주)동양썬라이즈관광,(주)디스커버제주,(주)라엘엔터테인먼트,(주)리앤최투어,(주)뭉치,(주)미추홀항공여행사,(주)부민가자투어,(주)빅토리투어,(주)삼영관광,(주)세리월드,(주)소인국테마파크,(주)예하,(주)오제이상사,(주)우도전기렌트카,(주)우리들리조트제주,(주)위드미투어,(주)유나여행사,(주)이끌림,(주)제유투어,(주)제주골프,(주)제주몬딱,(주)제주여행카페,(주)제주오션파크,(주)제주조각공원,(주)제주진투어,(주)제주테마조각공원,(주)제주투어매니저,(주)제주해적잠수함,(주)춘추항공여행사,(주)테마인제주,(주)티모넷제주지점,(주)파랑새,(주)팡투어,(주)한울랜드농업회사법인,(주)화이브행크,*㈜피앤에스미디어그룹,Jeju M.L.S,RPMTOUR,e금돈지,㈜가자일영투어,㈜굿뉴스여행사,㈜그랜드투어,㈜그린크루즈,㈜넥스트이지,㈜논스톱투어,㈜벽전제주투자여행,㈜상효원,㈜석정,㈜신세계해운,㈜신영영화박물관무비스타,㈜아름다운제주여행,㈜아시아여행클럽,㈜아일랜드조이,㈜에이스투어,㈜와제주,㈜제이케이투어,㈜제주관광정보센터,㈜제주김녕미로공원,㈜제주로투어,㈜제주모아투어,㈜제주아름,㈜제주엄지항공여행사,㈜제주여행문화,㈜제주올레투어,㈜제주유리의성,㈜제주잠수함관광,㈜제주착한여행,㈜조이플투어,㈜청원,㈜테디베어사파리,㈜티엔제주,㈜패밀리투어,㈜퍼스트항공투어,㈜평화의섬제주,㈜피앤피제주,㈜피엠씨프러덕션,㈜한림공원,가죽공방정성,거기제주,거멍국수,거문오름승마장,거문오름해장국,고고씽투어,고기덕후,고내리새마을회,고사리숲농업회사법인주식회사(체험),고산낚시,고스트타운,고앤제이,고찌올레,골든여행사골든택시,골프로투어,곱뜨락아띠,곱뜨락아띠,관광협회장배아마추어골프대회,교래리마을,구라파의상,구엄어촌계,국제리더스클럽,굴무기낭,귀족테라피,귤사랑,귤의정원바령,그랑블루호,그로아스킨케어,극단트멍,글라스가든,글래드호텔앤리조트(주)_삼다정,꼬마유모차,낙천아홉굿의자마을,남진호낚시,낭구지횟집,넥슨컴퓨터박물관,노리매,놀빛바다호,놀젠투어,농업회사법인우주주식회사,농업회사법인휴애리㈜,농업회사법인유진팡(체험),농업회사법인제주홀스타주식회사,뉴천일1호,늘예솔,니나수족욕카페,다이나믹네트웍스,다이브피플,다인가든,다인오세아노호텔(아라다이닝),달빛오후스튜디오,대돈앤앨리팝,대형점보택시,덕천곤충영농조합법인,덤장중문본점,데일리스티치협동조합(체험),도깨비장군활터,도치돌목장,돌토고리족욕카페,돌하루팡,동부레저,동인필로세,동천레저,두리함께주식회사,두잇두잇(Do eat Do it),드라마월드,디아이브이/돌하루팡유모차친구,디저트팩토리쇠소깍점,딜카,라지마할,로드FC(주식회사신화글로벌),리드클럽,마구이양구이,마더카페,마라도가는여객선,마린뷰티,마켓오름,만부정,말이랑흑도새기랑,메모아(MEMOIRE),메밀꽃차롱,메종글래드제주,메종글래드호텔제주더라운지,메종글래드호텔(라이브커머스),멜터블,명도암(A)참살이체험마을,명도암(B)참살이체험마을,모닝발건강,모비딕,몬떼마레,문게야,문동일셰프녹차고을,문주란여행사,물뫼힐링팜(여행상품),미니칸캠핑앤모빌리티,미도식당,미령이네(체험),미스터힐링제주CGV노형점,민제테라피,밀라네사,바당물회,바람불어좋은날천연염색공방,바비큐공장,바이나흐튼크리스마스박물관,바이킹배낚시,발나라스킨케어,발편한세상,밥먹자,방림원,베니스랜드,베세클,베이비엔카,베이비카페어놀,베지그랑,보말명가,보메와산감귤농장,보물섬하이킹,본터,뷰제주하늘,브릭캠퍼스,브이패스,블루오션,비몽,뻔뻔한이야기,뿌떡,사단법인제주올레,사단법인국제전기자동차엑스포,사해방,산1950,삼다도횟집,삼다현투어,삼원정,삼춘이야기,새별헤이요,새오름영농조합법인(체험),생돈우리,생태관광에코파티,샤인히얼60(체험),샹떼,서광승마장,서귀테라피,서귀포다이브센터,서귀포배낚시천일호,서귀포잠수함,서피플,섬채,성산스쿠버리조트,세계조가비박물관,세도국제여행사,소라투어,송악산세븐족욕,쇠소깍왕발통,쇠소깍복순이네,쇠소깍해양레저타운,쇼타임제주,수에룬,수타이아로마,스킨바비,스테이위드커피주식회사(체험),스튜디오세렌디피티,시머폿,신화레저,신흥2리동백마을,써니빌여행사,씨에스호텔앤리조트(식음료),씨워커코리아,씨유다이브,씨제이이앤엠주식회사,아가월드주식회사,아라짱투어,아로마스킨케어,아로마제주(체험),아우아우,아이랑제주,아일랜드투어여행사,아주호텔제주,아토즈소프트,알제이,알프스보석궁전테마파크뮤지엄,알피비(RPB)레포츠,압네아코리아,애월리안,애월스쿠버다이빙스쿨,애플황실아로마,어음2리농어촌체험휴양마을협의회,어촌관리공동체음식점,엉또정,에스케이엘이씨㈜,에스케이핀크스주식회사,에이원승마클럽,에코랜드호텔/식음료,에코랜드호텔뷔페(라이브커머스),엘에스컴퍼니,엠1971마린주식회사,엠버퓨어힐호텔앤리조트(식음료),엠키즈,연스킨케어,연희네카시트,예래생태마을,오!올레밥상,오끼416갤러리,오늘내일ATV,오케이마사지,온평바다한그릇,올레카약,올레캠프본점알파캠프,왕복짚라인제주,요망진흑돼지,용담밭담,용두암해물탕,용물전복,용연카누클럽,우도동굴레저,우도보물섬레저,우도한바퀴,우도해광식당,우리같이아로마,우리들카시트,우뭇개일번지,우미오토코,유나카페,유모차타요,유수암마을,유캠프주식회사,유한회사범광투어,윤더로드,으뜸정육식당,의귀리체험휴양마을,의귀마을영농조합법인,이브이패스,이상한나라의엘리스,이소풍닷컴,이소풍제주여행,이시냐국수,이큐테이블,이호랜드해양레져씨워커,인사이트컴퍼니,일루다,자구리아로마,자연원,저지리마을,전망대횟집,정낭여행사,정다운아로마,정순화손두부,제7화원호,제이원인터내서널,제이학센,제제(jeje),제주로캉스,제주정품타,제주237농업회사법인,제주관광승마장,제주노블베베렌탈,제주닷투,제주대게회타운,제주레포츠랜드주식회사,제주렌트카㈜,제주로옵서예,제주마음(주),제주맘유모차,제주맘유모차,제주몰㈜,제주민속식품(꿩칼국수),제주바다체험장,제주바람투어,제주바솔트_맛집,제주밥상(구올레요맛집),제주버스여행,제주베스트힐,제주베이비투어,제주붕붕유모차카시트대여점,제주사랑,제주삼다알로에영농조합법인,제주선인장마을,제주수공예플로라(체험),제주숨비투어,제주스마일택시관광,제주승마공원,제주시티투어,제주신라항공여행사,제주씨월드주식회사,제주아가랑,제주아방스,제주애월해물한상,제주어때,제주엠리조트(엉또흑돼지),제주여자만,제주여행센터,제주올레면옥(주),제주요트투어주식회사,제주유리박물관,제주인스킨케어,제주인투어,제주장미빛축제,제주제트주식회사,제주체험마을,제주카시트대여,제주카약,제주케이씨여행사,제주클럽,제주킹덤투어주식회사,제주투어뱅크㈜,제주표고사려니농장,제주프라임레저(주),제주프랑스문화원,제주한네트여행사,제주한라엔터테인먼트,제주해양동물박물관,제주해양레저,제주허브닷컴,제주허브동산,젤마씨,조랑말카트경기장,조랑말타운,조아라뷰티센터,종가전복,주)미나투어,주식회사더제주스토리,주식회사모이세,주식회사미디어앤아트,주식회사바다어멍,주식회사불타는금요일,주식회사스위트몽키농업회사법인,주식회사신나는제주여행,주식회사아이엠이매지너,주식회사아일랜드스토리,주식회사아트플레쉬,주식회사에스피피,주식회사여행판다,주식회사오션레저,주식회사와와투어,주식회사우도칸여행사,주식회사이룸컴퍼니,주식회사제이엠그랑블루요트,주식회사제주1번가,주식회사제주글램핑(여행상품),주식회사제주에프에이씨,주식회사초콜릿랜드,주식회사파란공장,주식회사헤쎄드커뮤니케이션즈,주식회사휘찬,주식회사힐투어,주식회사석성,주식회사아크,주식회사제주토박이,중문흑돼지,지꺼진둘레길,지앤지앞다투어,짐다오,차귀도놀빛바다,차귀도달래배낚시,차귀도배낚시(대물호),차귀도유람선,찰스다이브.제주프리다이브,참전복죽,챱챱배송,천제연토속음식점,청초밭영농조합법인,초콜릿박물관,추자본섬연동점,칠링인제주,칠성뷔페(제담에프앤비),카파이풋(족욕),카페밀에드,카페해밀,캠핑고래제주점,캡틴호,컬러랩제주(체험),케이제주해양사업단,코리아푸드앤와인페스티벌,코바다이빙스쿨,코어트래블,쿠폰랜드,쿠폰트리,퀸즈브라운월정점,킹덤아로마,타라공방,타바바(한림점),타요나라제주,탐나궁(21세기주식회사),탐나는닭,탐라반상,탐라스쿠터,탑동산호전복,탑부평,태권뮤지컬혼,태백산,태백산2호점,태백산3호점,텀,토계정,토끼와거북이,토이파크,투어리스주식회사,파란엔터테인먼트,펜타토닉제주,포센트,포즈(POJ),폴개협동조합(체험),폴리레저,퓨어베베,피규어뮤지엄제주,피크닉메이트,하나투어제주,하늘여행행글라이더,하도리마을,하버39,하얀성앤더돈,하우목동우도렌트,하이제주모바일할인쿠폰,하효살롱협동조합,한국공항공사제주지역본부,한국대흥의료관광㈜,한국마사회제주지역본부,한라성(제주식해천탕,흑돼지),한일고속,한촌설렁탕제주종합운동장점,한화리조트(뷰티),함덕밀면,핫제주여행사,해녀의태왁,해든투어,해방클럽파티룸,행복공방,헬로우베이비,현성엠씨티,협재비양도영어조합법인,홀그레인머스타드,홀인원제주투어,화로향,화인국제기획주식회사,황금손아로마,황실아로마,회양과국수군,휴레몬트리,휴림(뷰티),휴림(체험),히든클리프호텔&네이쳐(맛집),힐링스파족욕,힐링존아로마,힐링카약파크비체올린";
	}else if(cropCd == "SV"){
		corpListTxt = "(영)올레바당,(유)농업회사법인베네허브,(주)그리메,(주)남원하나로축산유통,(주)네오프로틴,(주)대한뷰티산업진흥원,(주)동서네,(주)리코리스,(주)메이드인제주,(주)비체코스메틱,(주)비케이바이오,(주)시와월드,(주)신한에코,(주)엠알케이푸드,(주)오래오랩,(주)올레마켓,(주)웰니스라이프연구소,(주)유앤아이제주,(주)제다푸드시스템,(주)제이어스,(주)제이엔제이인터내셔널,(주)제주다,(주)제주돌담,(주)제주로얄식품,(주)제키스,(주)좋은친구들,(주)춘심이네유통,(주)캔디원,(주)큐브스토리,(주)탐라원특산품,(주)팜팩토리,(주)한라벗,(주)한라에코푸드,(주)허브팜바이오,(주)휴럼,JNB통상(주),PY,SOAP COOK(솝쿡),감귤단귤,감귤정농장,감귤트리,강생이몽,고사리숲농업회사법인주식회사,고씨네수산,고은지세라믹,곰뚱씨재주,공심채농업회사법인주식회사,과일아삭협동조합,광어공방,교집합,귤이오,그듸plant,그리고공방,그린비즈,길호수산영어조합법인,김병구과자점,김현정코스메틱,나리농수산,남동영농조합법인,낮은집작업실,냠냠제주농업회사법인(주),노란열매농업회사법인주식회사,농업법인회사제주애,농업회사제주청년농부,농업회사(주)아침미소,농업회사법인(주)김경숙해바라기,농업회사법인(주)제주공방,농업회사법인(주)제주인디,농업회사법인낭만부자(주),농업회사법인덕천이모네식품주식회사,농업회사법인마미포유주식회사,농업회사법인제주원푸드,농업회사법인주)영림,농업회사법인주식회사블랙푸드2공장,농업회사법인주식회사제주팜이십일,농업회사법인주식회사짓다,농업회사법인황금낭,농업회사법인(주)심터,농업회사법인(주)제주연가,농업회사법인(주)제주자연식품,농업회사법인(주)제주향,농업회사법인(주)태반의땅제주,농업회사법인(주)혼디축산,농업회사법인감미주식회사,농업회사법인나무와열매주식회사,농업회사법인오라유한회사,농업회사법인유진팡(특산기념품),농업회사법인주식회사제주푸성귀,농업회사법인주식회사비케이수,농업회사법인주식회사유오라캠프,농업회사법인주식회사해내주,누비다,뉴드림월드,느티나무,달그레공방,담은제주,더로드:on jeju,더불어주식회사,데일리스티치협동조합(특산기념품),도구리영농조합법인,도노미,도도공방,돌담푸드,돌하루방농원,동안(주),두잉(길형준),두잉(서말희),드림농원,드림헤븐앤드림스카이,디어유스,띵동제주,라산그룹,리나몰리코스메틱,마노르블랑,마들렌제주,마이빈스,마이클웨일컴퍼니,마켓오름제주,마크로비오틱올리브,만제영어조합법인,말총갑,메리아일랜드,메모아(기념품),메밀밭에가시리,명원가떡집,모루농장영농조합법인,모이소,무궁무진,무릉외갓집영농조합법인,물,물뫼힐링팜,미귤농산영농,미래셀바이오제주지점,미령이네(특산기념품),미어필,미주몰(아름다운제주),미카의달콤한작업실,바트인제주,반딧불공작소,밥먹자_배송상품,백년귤화다,백년초박물관,벨아벨팜,봄날에,봉그랑팜,블루자,비자림농원,뿌리컴퍼니,삼다명품,삼다정(라이브커머스),새오름영농조합법인(특산기념품),새코미감귤농장,생돈우리(특산품),서광마을주식회사,서귀포수산업협동조합,서귀포시축협,섬이야기,성지영농조합법인,세라믹팩토리아토,소드락이,소소재간,소아도예,속숨한제주,송당천연염색원,수가성사람들,수눌음,순참쑥영농조합법인,스킨큐어,스테이위드커피,스토리인공방,시루에담은꿈(주)농업회사법인,신성제주가(家),아델리아개발,아로마제주,아름데이솝,아이엠이매지너,아쿠아그린텍(주),아트팩토리,알뜨르농부시장,알티에프컴퍼니,어거스트리(주),어업회사법인제주수협유통주식회사,에코제이푸드,엠제이주식회사,엠제이컴퍼니,연주농장,열일체인지,영농조합법인제주동원,영농조합법인탐라인,영다포,영숙이네감귤영농조합법인,영어조합법인올래씨푸드,영어조합법인정품수산,영어조합법인제왕수산,영어조합법인제주크린푸드,영희네농장,예성상회,오마이솔트,오몰오몰오메기떡,온맥스,올레바다농장,올레파머스월정,올바른로컬푸드,와이제이컴퍼니주식회사,요망진제주,우도i,우영미트,우진수산,우컴퍼니주식회사,웰빙제주영농조합법인,윌로우씨,유월,윤더로드,으뜸농수축유통,이맘주식회사,이층작업실,인하네,잇섬,정우관광농원,제돌이네,제이믹,제이제이아트토이,제주감귤마을영농조합법인,제주굿즈,제주그린드림,제주기정떡,제주농부영농조합법인,제주농협조합공동사업법인,제주다음,제주담다,제주담은곡물연구소,제주돈육수출센터,제주돌담뜰농업회사법인(주),제주땡큐베리팜영농조합법인,제주로부터,제주로컬푸드,제주마미,제주마유,제주메이드,제주민속식품,제주바띠바당,제주바솔트,제주보름달,제주본초협동조합,제주삼다알로에영농조합법인,제주세요,제주소랑,제주소반주식회사,제주솔루션,제주수공예플로라,제주수연수산,제주시산림조합임산물유통센터,제주시수산업협동조합(본점),제주앤올리브영농조합법인,제주양돈농협,제주어머니와고등어,제주영숙이네감귤달다귤이,제주예석,제주옥림,제주웨스트우드,제주웰빙영농조합법인,제주유나이티드FC,제주인황제건어물2호점,제주자색사랑농장,제주점토도예연구소,제주천연염색협동조합,제주초록이네농장,제주축산농협유가공공장,제주탐라니,제주하나농수산,제주한스에코팜농업회사법인(주),제주할망오메기떡,제주함덕양봉작목반,제주황제망고,젤라또스팟,조용한작업실,주식회사도담스튜디오,주식회사로컬스루,주식회사맨도롱,주식회사미푸드,주식회사바나나에프피,주식회사비바리즈,주식회사숨비아일랜드,주식회사아일랜드,주식회사에버그린,주식회사에코블,주식회사오설록,주식회사오앤유그룹,주식회사우영이앤티,주식회사원시(선물고팡),주식회사위드오,주식회사일해,주식회사제이인제이,주식회사제주씨그린,주식회사제주애퐁당,주식회사제주에프앤씨,주식회사제주자연초농업회사법인,주식회사제주클린마스크,주식회사제주펫,주식회사제주황굼,주식회사토포로그,주식회사행운식품,주식회사화잠,주식회사코페,주식회사테이스티섬,주식회사파라제주,주연도예공방,지브이(GV)코퍼레이션,지소울,직팜,진생영농조합법인,진주식품,차담제,찰랑,천지애협동조합,청년감귤,청정제주녹차영농조합법인,청정해,초록지붕앤,초하루,최남단체험감귤농장(특산품),추자삼춘네,친환경제주레몬영농조합법인,카파이풋(특산기념품),칸,컬러랩제주(특산기념품),코삿,크리어아트디자인,탐나오몰(테스트),탐라레,탐라인(tamlain),탐라캔들,탐스푸드,태랑도예원,태양수출영농조합법인,테리베리스,토예랑,트래북,티비미디어콘텐츠주식회사,페이처(다품다),펠롱도채비,평화의마을,포센트,폰스,폴개협동조합(특산기념품),푸른들,푸른콩방주영농조합법인,피터팬랩,하귀도예-그담애,하나달,하효살롱협동조합,한국기념품백화점,한기림JK약백도라지연구소,한농종합식품,한라산그린포크,한라산동충하초영농조합법인,한라산성암영귤농원영농조합법인,한라산식품,한라산아래첫마을영농조합법인,한울제주,한일농수산,함께하는그날협동조합,핫마마,해녀공방쿰하오루,해민푸드,해섬오메기떡방,해어림산지가공,행복나무주식회사,홀그레인머스타드(특산기념품),황금원영농조합법인,효은양갱";
	}
	
	$("#corpListTxt").html(corpListTxt);
	show_popup('#corpList_popup');
}

</script>
</head>
<body>
<div id="wrap">

<!-- 헤더 s -->
<header id="header">
	<jsp:include page="/mw/head.do"></jsp:include>
</header>
<!-- 헤더 e -->

<!-- 콘텐츠 s -->
<main id="main" class="signUp01">
	<div class="background">
		<section id="subContent">
			<div class="tamnao-welcome">탐나오 가입을<br>환영합니다.</div>
			<div class="sub-content-join">
				<div class="join">
					<!--회원정보입력-->
					<form:form commandName="USERVO" name="USERVO" method="post">
						<input type="hidden" name="snsDiv" id="snsDiv" value="${USERVO.snsDiv}" />
						<input type="hidden" name="loginKey" id="loginKey" value="${USERVO.loginKey}" />
						<input type="hidden" name="email" id="email" value="${USERVO.email}" />
						<input type="hidden" name="userId" id="userId" />
						<input type="hidden" name="smsRcvAgrYn" id="smsRcvAgrYn" value="Y" />
						<input type="hidden" name="emailRcvAgrYn" id="emailRcvAgrYn" value="Y" />
						<input type="hidden" name="marketingRcvAgrYn" id="marketingRcvAgrYn" value="Y" />

						<table>
							<c:if test="${not empty USERVO.email}">
								<tr>
									<td class="full-1">
										<span>${USERVO.email}</span>
									</td>
								</tr>
							</c:if>
							<c:if test="${empty USERVO.email}">
								<tr>
									<td class="full-1">
										<input type="text" name="email_id" id="email_id" class="id-search"  maxlength="20" placeholder="아이디(이메일)" onchange="fn_EmailOnchange()"><span class="at-sign">@</span>
										<input type="text" name="email_host" id="email_host" class="id-search" placeholder="직접입력" onchange="fn_EmailOnchange()">
									</td>
								</tr>
								<tr>
									<td class="email">
										<select name="email_host_s" class="email_host_s" title="E-mail 호스트 주소를 선택합니다.">
											<option value="etc">직접입력</option>
											<option value="naver.com">naver.com</option>
											<option value="daum.net">daum.net</option>
											<option value="gmail.com">gmail.com</option>
										</select>
										<a href="javascript:fn_EmailDuplicationChk()" id="btnEmailChk">중복확인</a>
									</td>
								</tr>
							</c:if>
							<c:if test="${empty USERVO.snsDiv}">
								<tr>
									<td class="full">
										<form:password class="pwd-search" path="pwd" name="pwd" id="pwd" placeholder="비밀번호 (영문, 숫자, 특수문자 조합의 8~20자리)" onkeyup="fn_OnChangeNewPw(this.value)"/>
									</td>
								</tr>
								<tr>
									<td class="full">
										<input type="password" class="pwd-search2" name="pwd_re" id="pwd_re" placeholder="비밀번호 확인" >
										<p id='pwCmtFail' class='label1'>&nbsp;</p><p id='pwCmtOk' class='label2' style="display: none;">사용가능</p>
									</td>
								</tr>
							</c:if>
							<tr>
								<td class="full">
									<input type="text" path="userNm" name="userNm" id="userNm" value="${USERVO.userNm}" placeholder="이름" />
								</td>
							</tr>
							<tr>
								<td class="tel">
									<div>
										<form:input type="tel" path="telNum" id="telNum" class="add-int" onkeyup="addHyphenToPhone(this); " placeholder="휴대폰 번호"/>
										<form:errors path="telNum"  cssClass="error_text" />
										<a id="btnSendSms" href="javascript:fn_SendSms();">인증</a>
									</div>
								</td>
							</tr>
							<tr>
								<td class="full cert" style="display: none;">
									<input type="number" class="pwd-search2" name="certNumber" id="certNumber" class="add-int" placeholder="인증 번호">
									<a href="javascript:fn_Cert();">확인</a>
									<em class="msg">인증번호는 발송 후 30분내에서만 유효합니다.</em>
								</td>
							</tr>
						</table>
					</form:form>
				</div>
			<%--약관동의--%>
			<div class="background">
			<section class="join_body">
			<div class="box_join-terms-container">

				<!-- 1122 개인정보 처리실태 모니터링 점검 -->
				<div class="join-agree">
					<div class="box_join-step">
						<p class="text_step-message">
							<strong class="text_emphasis">이용약관</strong>에 동의해주세요
						</p>
					</div>
					<div class="box_terms-list">
						<div class="box_terms-all">
							<input type="checkbox" name id="terms-all" class="form_checkbox sprite_join-default">
							<label for="terms-all" class="text_all-agree">전체동의</label>
						</div>
						<div class="box_list-terms">
							<ul class="list_terms-group">
								<li class="list-item_terms-group">
									<input type="checkbox" id="ageAgreement" class="form_checkbox sprite_join-default necessary">
									<label for="ageAgreement" class="label_terms">
										만 14세 이상입니다.
										<span class="text_importance">(필수)</span>
									</label>
								</li>
								<li class="list-item_terms-group">
									<input type="checkbox" id="termsAgreement" class="form_checkbox sprite_join-default necessary">
									<label for="termsAgreement" class="label_terms">
										탐나오 구매약관
										<span class="text_importance">(필수)</span>
									</label>

									<button href="" class="link_terms-view" onclick="layer_popup2('#terms-agreement');">내용보기
										<img src="../../../images/mw/sub/arrow.png" alt="내용보기">
									</button>
								</li>

								<!-- 탐나오 구매약관 layer-popup -->
								<div id="terms-agreement" class="agreement_memo comm-layer-popup">
									<div class="content-wrap">
										<div class="content">
											<div class="head">
												<h3 class="title">탐나오 구매약관</h3>
												<button type="button" class="close">
													<img src="/images/mw/icon/close/dark-gray.png" alt="닫기" onclick="itemSingleHide('agreement_memo');">
												</button>
											</div>

											<div class="sign_rules-wrap">
												<dl class="comm-rule">
													<dt>제1장 총칙</dt>
													<dt>제1조 (목적)</dt>
													<dd>
														이 약관은 제주특별자치도관광협회(이하 "회사")가 운영하는 탐나오 사이트(http://www.tamnao.com 및 m.tamnao.com, 이하 “탐나오")에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 마켓과 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.

														※「인터넷, 정보통신망, 모바일 및 기타 IT Device 등을 이용하는 전자상거래에 대하여도 그 성질에 반하지 않는 한 이 약관을 준용합니다」
													</dd>
													<dt>제2조 (용어의 정의)</dt>
													<dd>
														① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

														1. 탐나오 : 사단법인 제주특별자치도관광협회가 재화 또는 서비스(이하 “재화 등”이라 함)를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 전자상거래 시스템과 그 운영을 위한 웹사이트를 말합니다.

														2. 이용자: 이 약관에 따라 회사가 제공하는 서비스를 받는 회원과 비회원을 말합니다.

														3. 회원: 회사가 정한 가입절차에 따라 회원등록을 한 개인 또는 사업자로서, 회사의 정보를 지속적으로 제공받으며 회사가 제공한 서비스를 이용할 수 있는 자를 말합니다. 회원은 다음과 같이 구매회원과 판매회원으로 구분됩니다.

														가. 구매회원(구매고객): 탐나오에서 상품구매 및 구매와 관련하여 제공되는 서비스를 이용할 수 있는 회원을 말합니다.

														나. 판매회원(판매고객): 탐나오에서 상품 구매 및 관련 서비스와 회사판매회원약관(이하 "판매약관”)상의 서비스를 이용할 수 있는 회원을 말합니다.

														4. 비회원 : 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.

														5. 상품 및 구매 : 탐나오에서 제공되는 상품은 재화 또는 서비스를 통칭하여 말하며, 구매는 재화 또는 서비스를 이용하는 모든 행위를 말합니다.

														6. 아이디(ID): 회원의 식별과 회원의 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 회사에 등록된 회원의 이메일주소를 말합니다. 단, 판매회원은 시스템에서 자동 생성된 거래처 코드를 말합니다.

														7. 비밀번호(Password): 회원 본인임을 확인하고 비밀을 보호하기 위하여 회원 스스로가 설정해 회사에 등록한 영문, 특수문자, 숫자의 조합을 말합니다.

														8. 운영자: 회사에서 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 자를 말합니다.

														9. 구매자: 회사에 등록된 판매자의 상품을 구매하는 자를 말하며, 구매회원과 판매회원 및 비회원 모두 구매자격이 부여 됩니다.

														10. 판매자: 상품을 판매할 목적으로 회사가 제공하는 시스템(‘판매회원 툴’이라 한다.)에 맞추어 상품을 등록한 회원을 말하며, 판매회원에게 판매의 권한이 주어집니다.

														11. 판매회원 툴 : 판매자가 상품을 판매할 목적으로 상품의 내용을 기재하고 상품 판매 관리 등을 할 수 있도록 회사가 제공하는 시스템을 말합니다.

														12. 상품평 : 상품 구매 후 해당 상품에 대한 종합적인 평가를 기록한 글, 이미지 등의 게시물을 말합니다.

														13. 탐나오 쿠폰 : 상품 등을 구매할 때나 사이트가 제공하는 서비스를 이용할 때 표시된 금액 또는 비율만큼 할인 받을 수 있는 쿠폰을 말합니다.

														14. 본인확인: 휴대전화 인증을 통하여 회원이 본인인지 여부를 확인하는 것을 의미합니다.

														15. 영업일: 회사의 정상적인 서비스 제공이 가능한 날로서 토요일, 일요일 및 법정 공휴일을 제외한 날을 말합니다.

														② 제1항에서 정의되지 않은 용어의 의미는 일반적인 거래관행을 따릅니다.
													</dd>
													<dt>제3조 (적용 범위 및 효력 우선순위)</dt>
													<dd>
														① 이 약관에서 제1장(총칙), 제3장(기타사항)은 전체 서비스에 적용되며, 제2장은 탐나오(통신판매중개) 서비스에 구분하여 적용됩니다.

														② 제1장 및 제3장의 규정과 개별서비스인 제2장의 규정이 상충될 때에는 개별서비스 관련 규정(제2장)이 전체서비스 관련 규정(제1장 및 제3장)보다 우선적인 효력을 갖습니다.
													</dd>
													<dt>제4조 (약관의 명시, 효력 및 변경)</dt>
													<dd>
														① 회사는 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 팩스번호, 전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자 등을 회원이 쉽게 알 수 있도록 회사의 서비스가 제공되는 인터넷 사이트 (http://www.tamnao.com) 첫 화면에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.

														② 회사는 합리적인 사유가 발생하면 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령에 위배되지 않는 범위 안에서 이 약관을 변경 할 수 있으며, 회사가 약관을 변경하고자 할 때에는 적용일자와 변경사유를 밝혀 그 적용일자 15일 전부터 서비스 사이트에 공지합니다. 다만, 이용자에게 불리한 약관을 변경할 때에는 해당 내용을 그 적용일자 30일 전부터 공지하며, 이메일(e-mail), 문자메시지(SMS) 등으로 이용자에게 개별 통지합니다(이용자의 연락처 미기재, 변경 등으로 개별 통지가 어려울 때에는 본 약관에 따라 공지를 하는 것을 개별 통지한 것으로 간주합니다).

														③ 이 약관에 동의하는 것은 정기적으로 회사가 운영하는 인터넷 사이트를 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원 또는 이용자의 피해에 대해 회사는 책임을 지지 않습니다.

														④ 변경된 약관에 동의하지 않는 회원은 회원 탈퇴(이용계약의 해지)를 요청할 수 있으며, 회사가 제2항에 따라 이용자에게 약관 변경 적용일까지 거부의사를 표시하지 않으면, 약관의 변경에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 이용자가 명시적으로 약관 변경에 대한 거부의사를 표시하지 않으면, 회사는 이용자가 변경된 약관에 동의한 것으로 간주합니다.
													</dd>
													<dt>제5조 (약관 외 준칙)</dt>
													<dd>
														① 이 약관에 밝히지 않은 사항은 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령의 규정과 일반 상관례를 따릅니다.

														② 회사는 필요하면 특정 서비스에 적용될 사항(이하 “개별약관”)을 정할 수 있으며, 이를 탐나오 등을 통하여 공지할 수 있습니다.

														③ 회사는 필요하면 서비스 이용과 관련된 세부적인 내용(이하 "이용정책")을 정할 수 있으며, 이를 탐나오 등을 통하여 공지할 수 있습니다.

														④ 개별약관이나 이용정책의 변경이 있으면 회사는 변경 내용의 효력발생일 7일 이전에 탐나오를 통하여 해당 변경 사항을 공지합니다.

														⑤ 회원은 항상 개별약관이나 이용정책의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공지가 있을 때에는 이를 확인하여야 합니다.
													</dd>
													<dt>제6조 (이용계약의 성립)</dt>
													<dd>
														① 회사가 제공하는 서비스에 관한 이용계약(이하 "이용계약"이라고 합니다)은 서비스를 이용하고자 하는 자의 이용신청을 회사가 승낙함으로써 성립하며, 이때 서비스를 이용하고자 하는 자는 회사가 온라인으로 제공하는 회원가입 신청 양식에 따라 필요한 각각의 항목에 해당 내용을 기재한 후 이 약관에 동의한다는 의사 표시를 해야 합니다.

														② 회원가입의 성립시기는 회사의 이용승낙 의사가 해당 서비스화면에 게시되거나, 이메일(E-mail) 또는 기타 회사가 정하는 방법으로 이용신청자에게 도달한 시점으로 합니다.

														③ 구매회원의 구매서비스 이용은 최초 본인 확인된 1개 아이디(ID)에 한하여 가능합니다.

														⑤ 이용계약을 종료(해지 포함)한 후 재가입하는 회원은 최종 이용할 때 사용한 아이디(ID)는 사용할 수 없으며 새로운 아이디(ID)를 사용하는 것을 원칙으로 합니다.

														⑥ 회원이 탈퇴한 후 1개월이 지나지 않으면 회원의 서비스 가입신청을 거부할 수 있습니다.
													</dd>
													<dt>제7조 (개인정보의 변경, 보호)</dt>
													<dd>
														① 이 서비스에 가입하여 이용하고자 하는 자는 탐나오 사이트에서 회원가입절차를 진행합니다.

														② 회원은 이용신청 시 기재한 사항이 변경되었을 경우에는 상당한 기간 이내에 회원정보 수정 등의 방법으로 그 변경사항을 수정하여야 합니다. 단, 이름, 아이디(ID) 등 변경할 수 없는 사항은 수정할 수 없습니다.

														③ 수정하지 않은 정보로 말미암아 발생하는 손해는 해당 회원이 부담하며, 회사는 이에 대해 아무런 책임을 지지 않습니다.

														④ 회사는 이용자의 정보를 서비스를 제공하기 위한 목적 이외의 용도로 사용하거나 이용자의 동의 없이 제3자에게 제공하지 않습니다. 다만 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.

														⑤ 회사는 관련법령이 정하는 바에 따라서 이용자의 개인정보를 보호하기 위하여 노력하며, 이용자의 개인정보를 보호하기 위한 정책을 수립하고 개인정보보호 책임자를 지정하여 이를 게시합니다.

														⑥ 이용자의 개인정보보호는 관련 법령 및 회사가 정하는 개인정보처리방침에서 정한 바를 따릅니다.

														⑦ 탐나오에서 제공하는 서비스를 통하여 거래가 성사 되었을 때 회사는 판매자와 구매자 간에 거래 등의 이행과 관련하여 필요한 범위 내에서 이용자의 개인정보를 판매자에게 제공합니다.
													</dd>
													<dt>제8조 (서비스 이용 신청)</dt>
													<dd>
														① 회사가 제공하는 서비스에 가입하여 이용하고자 하는 자는 회사에서 제공한 회원가입 신청양식에 따라 필요사항을 기재하여야 합니다. 회원가입 양식은 필수 기재 항목과 선택 기재 항목으로 구분되어 있으며 필수 기재 항목은 반드시 입력해야 합니다.

														② 구매회원의 필수 기재 항목: 회원아이디 (E-Mail), 비밀번호(Password), 성명, 휴대전화번호, 주소 항목을 기재해야 합니다.

														③ 회사는 회원 가입 때 제1항 또는 제2항에 표시된 필수항목 외에 추가적인 정보(예: 성별, 유선전화번호 등)를 요청할 수 있으며, 이용신청자는 그러한 추가적인 정보의 제공을 거절할 수 있습니다. 추가적인 정보는 회원에게 다양하고 유익한 정보를 제공하기 위해서만 사용되며 그 밖의 목적으로 사용할 수 없습니다.

														④ 회사는 모든 회원에게 광고성 이메일(E-mail) 수신여부, 광고성 문자메시지(SMS) 수신여부, 제휴회사 및 개인정보 위탁관리회사에 대한 개인정보 제공∙이용에 대한 동의 여부를 확인할 수 있습니다.
													</dd>
													<dt>제9조 (이용신청의 승낙, 거부, 유보)</dt>
													<dd>
														① 회사는 이 약관 제8조에서 정한 기재항목을 사실대로 정확하게 기재하고 이 약관에 동의한 자의 가입 신청에 대하여 서비스의 이용을 승낙함을 원칙으로 합니다.

														② 회사는 구매회원의 가입신청에 대해서는 휴대폰 인증을 통한 본인 여부를 확인하는 방식의 본인확인절차를 이행한다.

														③ 회사는 다음과 같은 사유가 있으면, 이용신청에 대한 승낙을 거부할 수 있습니다.

														1. 상기 제 2항의 본인확인절차에서 본인이 아님이 확인된 경우

														2.  신청 및 등록 내용에 허위, 기재누락, 오기 등이 있는 경우

														3. 이용계약이 해지된 날로부터 1개월 이내에 재이용신청을 하는 경우

														4. 회사로부터 회원자격정지 조치 등을 받은 회원이 그 조치 기간에 이용계약을 임의 해지하고 재이용신청을 하는 경우(구매회원에게 재이용이 허락되더라도, 서비스 이용과정에서 본인확인 후 회원자격정지 조치를 받았던 사실이 확인되면 해당 ID의 이용계약이 해지될 수 있음)

														5. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우

														6. 탐나오 구매/판매이용약관의 적용을 받는 자가 해당 약관을 위반한 경우

														④ 회사는 다음과 같은 사유가 있으면, 이용신청에 대한 승낙을 유보할 수 있습니다. 이 때, 회사는 이용신청자에게 승낙유보의 사유, 승낙 가능 시기 또는 승낙에 필요한 추가요청정보나 자료 등 승낙유보와 관련된 사항을 해당 서비스 화면에 게시하거나 이메일(E-mail)로 통지합니다.

														1. 설비에 여유가 없는 경우

														2. 기술상 지장이 있는 경우

														3. 회사의 본인확인절차에서 본인 여부가 확인되지 않는 경우

														4. 기타 회사의 합리적인 판단으로 필요하다고 인정하는 경우
													</dd>
													<dt>제10조 (이용계약의 종료)</dt>
													<dd>
														① 회원은 다음 각호에서 정한 바에 따라 이용계약을 해지할 수 있습니다.

														1. 회원은 언제든지 회사에 해지의 의사를 통지하여 이용계약을 해지할 수 있습니다. 단, 해지의사를 통지하기 전에 현재 진행 중인 모든 상품의 거래를 완료하거나 철회 또는 취소하여야 하며, 거래의 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다. 또한, 회원이 이 약관과 관계 법령 등을 위반하여 이용이 정지된 경우 회사가 재발방지를 위하여 회원의 이용계약 해지를 제한할 수 있습니다.

														2. 회사가 해지해야만 하는 상황이 발생한 경우, 회사는 회원에게 이메일(E-mail), 전화, 팩스, 기타의 방법으로 해지 사유를 밝혀 해지 의사를 통지합니다. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다.

														3. 회원의 의사로 해지한 후 회원 재가입, 임의 해지 등을 반복적으로 행하여 회사가 제공하는 각종 할인쿠폰, 이벤트 혜택 등 경제적 이익을 편법으로 수취하거나 이 과정에서 명의를 무단으로 사용하는 등 편법과 불법행위를 하는 것을 차단하고자 회사는 회원에게 회원 탈퇴한 날로부터 1개월이 지나야 재가입 할 수 있게 하고 있으며 회원은 이 약관이 정하는 회원가입절차와 관련 조항에 따라 회사에 통지된 재이용 의사를 회사로부터 승낙 받은 이후에 서비스를 재이용할 수 있습니다.

														4. 회원 재가입, 임의해지 등을 반복적으로 행하여 회사가 제공하는 각종 할인쿠폰, 이벤트 혜택 등의 경제적 이익을 편법으로 수취하거나 이 과정에서 명의를 무단으로 사용하는 등 편법과 불법 행위를 하는 것을 차단하고자 회원탈퇴 후 1개월 동안 해당 회원의 아이디, 성명, , 탈퇴일자, 탈퇴사유 등 개인정보를 보관합니다.

														② 회사는 다음 각호에서 정한 바에 따라 이용계약을 해지할 수 있습니다.

														1. 회사는 회원에게 다음 각목의 1에 해당하는 사유가 발생하거나 확인되면 이용계약을 해지할 수 있습니다.

														가. 다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우

														나. 서비스의 원활한 진행을 방해하거나 방해할 우려가 있는 아래의 행위 등을 하거나 시도한 경우

														- 합리적 사유 없이 상습적·악의적으로 이의를 제기하는 행위

														- 구매한 상품 또는 서비스에 특별한 하자가 없음에도, 상습적으로 사용 후 취소, 반품 등을 하는 행위

														- 그 외 회사가 정한 안전거래 이용규칙을 위반한 경우

														다. 고의로 회사의 영업을 방해 하거나 판매부적합 상품을 등록 할 경우

														라. 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우(탐나오 판매회원 약관의 적용을 받는 자가 해당 약관을 위반한 경우 포함)

														마. 회원에게 제9조에서 정한 이용계약의 승낙거부사유가 있음이 확인된 경우

														바. 기타 회사가 합리적인 판단에 따라 서비스의 제공을 거부할 필요가 있다고 인정할 경우

														2. 회사가 해지할 때에는 회사는 회원에게 이메일(E-mail), 전화, 팩스, 기타의 방법으로 해지 사유를 밝혀 해지 의사를 통지합니다. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다.

														3. 본 항에 따라 회사가 이용계약을 해지하더라도, 해지 이전에 이미 체결된 매매계약의 완결에 관해서는 이 약관이 계속 적용됩니다.

														4. 본 항에서 정한 바에 따라 이용계약이 종료될 때에는 회사는 별도 통지 없이 해당 회원과 관련된 거래를 취소할 수 있고, 구매자가 상품구매대금을 신용카드로 결제했을 때에는 해당 신용카드매출을 취소할 수 있으며, 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.

														5. 본 항에서 정한 바에 따라 이용계약이 종료되면 회사는 회원의 재이용 신청을 승낙하지 않을 수 있습니다.

														③ 이용계약의 종료와 관련하여 발생한 손해에 대해서는 이용계약이 종료된 해당 회원이 책임을 져야 하고, 회사는 일절 책임을 지지 않습니다.
													</dd>
													<dt>제11조 (평가제도)</dt>
													<dd>
														① 상품평은 상품을 구매한 구매자가 작성할 수 있으며 공개를 원칙으로 합니다. 상품평 작성자는 자신이 작성한 상품평을 삭제할 수 있습니다. 다만, 다수 구매자 편의를 위해 공개된 상품평의 삭제는 제한될 수 있습니다. 상품평과 첨부된 의견의 내용이 욕설, 비방, 명예훼손 등의 내용이거나 상품 평가와 무관한 내용을 담고 있어 공개가 부적절하다고 판단되면,회사는 해당 상품평과 첨부된 의견을 삭제할 수 있습니다. 다만 상품에 대한 불만, 판매자에게 불리한 내용이라는 이유만으로는 삭제하지 않습니다. 상품평을 삭제할 때에는 상품평에 첨부된 의견도 함께 삭제됩니다. 이와 관련한 자세한 내용은 본 이용약관과 해당 서비스 화면에 게재합니다.

														② 거래 상대방에 대한 거래만족도 평가와 상품평 작성은 전적으로 평가 당사자의 책임하에 이루어지며, 회사는 내용의 사실 여부에 개입하지 않습니다.

														③ 아래와 같은 내용에 해당하면 상품평을 삭제하거나 회원의 이용자격이 정지될 수 있습니다.

														1. 거래만족도를 높이려는 목적으로 만족도를 평가하는 행위

														2. 높은 만족도를 주고 상품평을 쓰는 대가로 금전 또는 기타의 보상을 받거나 받기로 약정하고 이루어진 평가결과 및 그 평가행위

														3. 상품평을 통하여 타인을 모욕하거나 타인의 명예와 신용을 훼손하는 등의 행위 및 그 평가결과
													</dd>
													<dt>제12조 (회원관리)</dt>
													<dd>
														① 회사는 이 약관과 관계 법령 및 상거래의 일반원칙을 위반한 회원에게 다음과 같은 조치를 할 수 있습니다.

														1.  회사가 부가적으로 제공한 혜택의 일부 또는 전부의 회수

														2. 특정 서비스 이용제한

														3. 이용계약의 해지

														4. 손해배상의 청구

														② 회사가 제1항 각 호에 정한 조치를 할 때는 미리 회원에게 전화 또는 이메일(E-mail)로 통보하며, 회원과의 연락이 안되거나 긴급을 요구하는 등 부득이할 때에는 해당 사항을 먼저 조치한 후 나중에 통보할 수 있습니다. 단, 탐나오 쿠폰의 차감은 통보 없이 할 수 있습니다.

														③ 회원은 본 조에 따른 회사의 조치에 대해 항변의 사유가 있으면 항변을 할 수 있습니다.
													</dd>
													<dt>제13조 (서비스 기간과 중단)</dt>
													<dd>
														① 회원의 서비스 기간은 탐나오에 서비스를 신청하여 이용승낙을 받은 날로부터 서비스 이용계약을 해지할 때까지 입니다.

														② 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생하면 서비스를 일시적으로 중단할 수 있으며 그럴 경우 서비스 일시 중단 사실과 그 사유를 사이트 초기 화면에 통지합니다.

														③ 회사는 천재지변 또는 이와 같은 불가항력으로 서비스를 제공할 수 없으면 서비스의 제공을 제한하거나 일시 중단할 수 있습니다.
													</dd>
													<dt>제14조 (서비스 이용료)</dt>
													<dd>
														① 회사는 탐나오의 일부 특정 서비스나 기능을 제공할 때 이용료를 부과할 수 있습니다

														② 서비스 이용료를 부과할 경우 본 조의 이용료는 본 조 및 개별 약관 또는 별도 신청서에서 명시하고 회원에게 이메일(e-mail)로 통보합니다.
													</dd>
													<dt>제15조 (탐나오 쿠폰의 사용)</dt>
													<dd>
														① 회사는 구매서비스를 이용하는 회원에게 상품 구매시 일정금액 또는 일정비율을 할인 받을 수 있는 탐나오 쿠폰을 발급할 수 있습니다.

														② 탐나오 쿠폰은 회원 본인의 구매에만 사용할 수 있으며, 어떠한 경우에도 타인에게 매매하거나 양도할 수 없습니다.

														③ 탐나오 쿠폰은 일부 품목이나 금액에 따라 사용이 제한될 수 있으며 유효기간이 지난 후에는 사용할 수 없다.

														④ 발급된 탐나오쿠폰 1매에 대한 이용 가능횟수는 1회로 한정되며, 발급된 탐나오쿠폰의 액면가를 모두 사용하지 않은 경우 잔액에 대한 환불은 이루어지지 않습니다.
													</dd>
													<dt>제16조 (저작권 정책)</dt>
													<dd>
														① 회사는 제공하는 서비스와 관련하여 저작권자의 저작권 보호를 위한 정책을 수립해 운영하며 회원은 회사의 저작권 정책을 지켜야 합니다.

														② 회원이 회사가 제공하는 서비스를 이용하면서 작성한 각종 게시물의 저작권은 회원 본인에게 있으며, 해당 게시물의 저작권 침해를 비롯한 민·형사상 모든 책임은 회원 본인이 집니다.

														③ 회사는 회원이 등록한 게시물을 검색사이트나 다른 사이트에 노출할 수 있으며, 판촉, 홍보 및 기타의 자료로 무상으로 사용할 수 있습니다. 또한, 회사가 제공하는 서비스 내에서 회원 게시물을 복제, 전시, 전송, 배포할 수 있으며 2차적 저작물과 편집저작물로 작성 할 수 있습니다. 다만, 해당 게시물을 등록한 회원이 게시물의 삭제 또는 사용중지를 요청하면 회사는 관련 법률에 따라 보존해야 하는 사항을 제외하고 즉시 삭제 또는 사용을 중지합니다.

														④ 본 조 제3항에 언급된 회사의 사용권은 탐나오 서비스를 운영하는 동안에만 확정적으로 유효합니다.

														⑤ 회사가 본 조 제3항 이외의 방법으로 회원의 게시물을 상업적으로 이용하고자 할 때에는, 전화, 팩스, 이메일(E-mail)등의 방법으로 미리 회원의 동의를 얻어야 합니다. 단, 회원정보에 등록된 연락처가 사실과 다르거나 회원이 회사의 연락에 응하지 않아 미리 동의를 구하지 못했다면, 회사는 사후에 동의 절차의 이행을 요청할 수 있습니다. 회사가 본 항에 따라 회원의 게시물을 상업적으로 이용할 때 회사는 별도의 보상제도를 운영할 수 있습니다.

														⑥ 회사가 작성한 저작물에 대한 저작권과 지적 재산권은 회사에 귀속합니다.

														⑦ 이용자가 탐나오를 이용하여 얻은 정보를 회사의 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법으로 이용하거나 제3자에게 이용하게 할 때 그에 대한 책임은 이용자 본인에게 있습니다.

														⑧ 회원은 탐나오 내에서 자신의 저작권이 침해되면 회사가 운영하는 신고센터 제도를 이용하여 자신의 정당한 권리를 보호받을 수 있습니다.

														⑨ 게시물의 내용이 다음 각 호의 내용을 담고 있을 때 회사는 게시물을 삭제하거나 게시자에게 특정 서비스의 이용제한 또는 정지, 이용계약의 해지 등의 조치를 할 수 있습니다. 이때 게시물이 삭제되면 해당 게시물과 관련된 게시물(답변글, 댓글 등)도 모두 삭제됩니다.

														1. 대한민국의 법령을 위반하는 내용을 포함하는 경우

														2. 타인의 권리나 명예, 신용, 기타 정당한 이익을 침해하는 경우

														3. 정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우

														4. 사회 공공질서나 미풍양속에 위배되는 경우

														5. 기타 1호 내지 4호에 준하는 중대한 사유로 말미암아 회사가 제공하는 탐나오 서비스의 원활한 진행을 방해하는 것으로 판단되는 경우

														⑩ 회사가 제9항에 따라 게시물을 삭제했을 때, 해당 게시자는 회사에 이의를 제기하여 구제받을 수 있습니다.
													</dd>
													<dt>제2장 탐나오(통신판매중개) 서비스</dt>
													<dt>제17조 (서비스의 종류)</dt>
													<dd>
														회사에서 회원에게 제공하는 서비스의 종류는 다음과 같습니다.

														① E-Commerce 서비스: 회사가 인터넷사이트(http://www.tamnao.com)를 통하여 회원 간에 상품의 매매가 이루어질 수 있도록 온라인 거래장소를 제공하는 서비스 및 관련 부가서비스를 말합니다.

														1. 판매 관련 업무지원 서비스

														2. 구매 관련 지원 서비스

														3. 계약체결, 결제 지원 서비스

														4. 상품검색정보 서비스

														5. 탐나오 쿠폰 발행서비스

														6. 기타 전자상거래 관련 서비스

														7. 탐나오 광고 및 프로모션 서비스

														② 기타 서비스 : 상품문의게시판 서비스, 상품평, 등 기타 정보제공 서비스, 이벤트 서비스를 말합니다.
													</dd>
													<dt>제18조 (대리행위 및 보증인의 부인)</dt>
													<dd>
														① 회사는 구매자와 판매자 간의 자유로운 상품의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐이므로 구매자 또는 판매자를 대리하지 않으며, 회원 사이에 성립된 거래와 관련된 책임과 회원이 제공한 정보에 대한 책임은 해당 회원이 직접 부담하여야 합니다.

														② 회사는 탐나오를 통하여 이루어지는 구매자와 판매자 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록 상품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 구매자 또는 판매자가 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체를 보증하지 않으며, 이와 관련한 일체의 위험과 책임은 해당 이용자가 전적으로 부담합니다.

														③ 회사는 구매자에게 상품을 판매하거나 판매자로부터 구매하지 않으며, 단지 구매자와 판매자간의 거래의 안전성과 신뢰성을 높이는 도구만을 개발하여 제공합니다.
													</dd>
													<dt>제19조 (구매자의 서비스 이용)</dt>
													<dd>
														① 구매자는 구매의사 없이 판매자의 상품에 구매표시를 해서는 안 되며, 구매의사 없이 구매의사를 표시하여 판매자의 상품판매 기회를 방해하거나 다른 구매자의 구매기회를 방해한 것이 적발되면 회사는 해당 아이디(ID)대하여 회원자격을 정지하는 등의 조치를 할 수 있습니다

														② 구매자는 상품을 구매하기 전에 반드시 판매자가 사이트 내에 작성한 상품의 상세 내용과 거래의 조건을 정확하게 확인해야 합니다. 구매하려는 상품의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 모든 손실과 손해는 구매자 본인에게 있습니다.

														③ 구매자는 상품의 상세 내용과 거래의 조건 등에 관한 내용을 판매자에게 확인하기 위하여 회사가 제공하는 1:1문의 게시판을 이용할 수 있습니다.

														④ 구매자는 이 약관과 회사가 서비스 화면에서 알리는 내용을 지켜야 하며, 약관과 알리는 내용을 위반하거나 이행하지 않아서 발생하는 모든 손실과 손해에 대해 책임을 집니다.

														⑤ 회사는 판매자가 등록한 상품의 내용과 거래조건에 대해서 어떠한 보증이나 대리를 하지 않습니다. 따라서 구매자는 스스로 책임지고 상품을 구매해야 합니다.

														⑥ 구매자는 판매자와 상품매매 절차에서 분쟁이 발생하면 분쟁의 해결을 위하여 성실히 임해야 하며, 분쟁해결의 불성실로 판매자와 회사에 손실과 손해가 발생하면 그에 대한 모든 책임을 져야 합니다.

														⑦ 구매자가 상품을 구매할 때는 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단을 임의로 사용해서는 안 됩니다. 타인의 결제수단을 임의로 사용하여 발생하는 회사, 결제수단 소유자, 판매자의 손실과 손해에 대한 모든 책임은 구매자에게 있습니다.

														⑧ 매매대금의 결제와 관련하여 구매자가 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 구매자가 감당해야 합니다.

														⑨ 회사는 구매자에게 서비스가 안전하게 제공될 수 있도록 각종 설비와 자료를 관리해야 하며, 서비스가 제공 목적에 맞게 이용되고 있는지 확인하고 구매자에게 이용 목적에 위반되는 부분이 있는 것으로 확인되면 사유의 소명을 요청할 수 있습니다.

														⑩ 회사가 구매자의 서비스 이용 편의를 높이기 위해 제휴업체로부터 정보를 제공받아 게재하거나 제3자가 제공하는 방식으로 탐나오 사이트 내 또는 링크 방식으로 참조용 정보나 콘텐츠를 제공하더라도, 구매자는 상품 구매시 자신의 판단과 책임으로 결정하여 구매하여야 하며, 회사는 어떠한 경우에도 회원의 구매결정에 대하여 책임을 지지 않습니다.
													</dd>
													<dt>제20조 (결제대금 보호서비스의 이용)</dt>
													<dd>
														① 회사는 e커머스 서비스의 신뢰성을 높이고 회원 간에 안전한 거래가 이루어질 수 있도록 결제대금 보호 서비스를 제공합니다. 결제대금 보호 서비스란, 매매계약이 체결되고 구매자가 대금을 결제 하였을 경우, 구매자가 판매자의 해당 상품을 사용된 것이 확인되면(판매회원툴에서 제공) 회사는 미리 정한 서비스 이용료를 공제한 후 해당 판매자에게 대금을 정산해 주고, 구매자가 판매자에게 구매 취소 및 환불을 요청했을 때에는 회사가 구매자에게 환불해주는 서비스를 말합니다.

														② 결제대금 보호 서비스는 탐나오에서 구매하는 모든 상품에 적용 됩니다.

														③ 결제대금 보호 서비스는 회원 간에 이루어지는 상품매매의 안전성과 신뢰성을 높이고, 상품을 인수하기 전에 대금을 결제해야 하는 구매자를 보호하기 위해 제공합니다.

														④ 회사에서 제공하는 결제대금 보호 서비스는 판매자나 구매자를 대리하는 것이 아니며, 상품의 매매와 관련하여 판매자나 구매자의 의무를 대행하는 것도 아닙니다.

														⑤ 결제대금 보호 서비스를 제공하는 과정에서 회사가 결제대금을 보관하여 이자 등이 발생했을 때 구매자는 회사에 그 반환을 청구할 수 없습니다.

														⑥ 구매자가 구매한 상품의 구매내역 처리가 완료되면 결제대금 보호 서비스는 종료됩니다.

														⑦ 회사는 구매내역 처리가 완료되면 ’전자상거래 등에서의 소비자보호에 관한 법률’의 관련 규정에 따라 관련 대금을 상품의 판매자에게 송금할 수 있습니다.

														⑧ 결제대금 보호 서비스가 종료된 이후에 취소, 무효 등의 사유가 발생한다면 구매자는 판매자와 직접 청약철회, 취소, 해제 및 결제대금 환불 등에 관한 절차를 진행해야 합니다.
													</dd>
													<dt>제21조 (상품의 구매)</dt>
													<dd>
														① 탐나오에서 제공하는 상품에 대한 구매 신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.

														1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
														2. 미성년자가 청소년보호법에서 금지하는 서비스를 예약 및 구매하는 경우
														3. 기타 구매신청에 승낙하는 것이 기술상 현저히 지장이 있다고 판단하는 경우

														② 탐나오에서 제공하는 항공, 숙박, 렌터카, 골프상품, 제주특산/기념품의 경우 구매와 동시에 온라인 결제를 진행하여야 하며, 온라인 결제가 정상적으로 이루어지면 이용 계약이 성립한 것으로 봅니다. 구매 및 결제 내역은 이메일, SMS 및 탐나오 홈페이지 내 마이페이지에서 확인할 수 있도록 제공합니다.

														③ 탐나오에서 제공하는 관광지입장권, 음식·레저·기타 이용권의 경우 구매와 동시에 해당상품의 유효기간내에 사용함을 원칙으로 하며, 계약이 성립한 것으로 봅니다. 구매 및 결제 내역은 이메일, SMS 및 탐나오 홈페이지 마이페이지에서 확인할 수 있도록 제공합니다.

														④ 탐나오에서 제공하는 패키지 할인상품인 경우는 구매한 상품에 대해서는 판매자가 실제 이용일과 구매한 내용을 유선상으로 확인한 후 구매자에게 통지하며, 이 통지가 도달한 시점에 계약이 성립한 것으로 봅니다. 구매자와 통지한 구매 및 결제 내역은 이메일, SMS 및 탐나오 홈페이지 마이페이지에서 확인할 수 있도록 제공합니다.
													</dd>
													<dt>제22조 (배송 및 구매확정)</dt>
													<dd>
														① 배송 소요기간은 입금이 확인된 날의 다음 날을 기산일로 하여 배송이 완료되기까지의 기간을 말합니다. 공휴일과 기타 휴무일 또는 천재지변 등 불가항력의 사유가 발생하면 그 해당 기간은 배송 소요 기간에서 제외됩니다.

														② 배송과 관련하여 판매자와 구매자, 배송업체, 금융기관 등의 사이에 분쟁 등이 발생하면 관련 당사자가 해결해야 합니다. 회사는 이에 관여하지 않으며 어떠한 책임도 부담하지 않습니다.

														③ 구매확정이 이루어진 이후에 상품의 하자 등 결제대금의 환불사유가 발생하면 회사는 이에 개입하지 않습니다. 구매확정 이후에 발생하는 판매자와 구매자 간 모든 분쟁은 거래 당사자인 판매자와 구매자가 해결해야 합니다.

														④ 구매확정 기간 내에 구매자에게서 구매확정, 교환 또는 반품에 대한 의사표시가 없으면 회사는 해당 거래에 대하여 구매확정의 의사가 있는 것으로 간주하여 상품발송일을 기준으로 10일 후에 자동구매확정으로 처리(이하 “자동구매확정”)할 수 있습니다. 다만, 구매확정 기간 내에 구매자가 실제 상품을 수령하지 못했다면 구매자는 상품 미도착 신고를 할 수 있습니다.

														⑤ 자동구매확정 처리가 완료되면, 회사는 예치 중인 결제대금 중 판매자에게 지급할 상품판매대금을 판매자가 지정한 방법으로 지급할 수 있습니다.

														⑥ 자동구매확정이 이루어졌다면 구매자는 상품 미수령, 반품 등의 사유로 회사에 이의를 제기할 수 없으며, 상품구매대금의 환불, 상품의 교환 등 모든 문제는 판매자와 직접 해결해야 합니다.
													</dd>
													<dt>제23조 (반품/교환/환불/취소)</dt>
													<dd>
														① 탐나오에서 판매되는 상품의 구매에 관한 계약을 체결한 구매자는 사용일 이전에는 탐나오 마이페이지 및 유선상으로 판매자에게 구매취소를 요청할 수 있습니다.

														② 구매자는 상품 구매시 판매자가 탐나오 사이트에 제시한 취소수수료 규정을 숙지하여야 하여 구매를 결정하여야 하며, 구매자가 구매 취소 요청시 판매자는 탐나오 사이트에 제시한 취소수수료 규정에 의거하여 취소수수료를 부과할 수 있습니다.

														③ 탐나오 사이트에서 구매한 상품에 대한 환불은 상품 구매시 결제한 온라인 결제 내역을 취소하는 방법으로 환불이 이루어지며, ②항에 따라서 취수수수료가 발생시에는 취소수수료를 제외한 금액에 대해서 온라인 결제 취소를 합니다. 단, 아래 조항의 경우 판매자는 회사에게 환불요청을 요청하고 회사는 구매자에게 환불처리를 합니다.
														1. 실시간계좌이체로 결제한 후 10일 초과 경과시
														2. 모바일 소액결제로 결제한 후 익월이 도래한 경우
														3.  카카오페이로 결제하고 90일 초과 경과시
														4. 기타 온라인 결제 취소가 자동으로 처리가 안되는 경우

														④ 구매취소 등의 경우 공급받은 재화 등 필요한 비용은 구매자가 부담합니다. 판매자는 구매자에게 구매취소 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 구매취소 등을 하는 경우 재화 등의 반환에 필요한 비용은 판매자가 부담합니다.

														⑤ 제주특산/기념품의 경우에는 ’전자상거래 등에서의 소비자보호에 관한 법률’ 제17조에 따라 구매자는 상품을 배송받은 날로부터 7일 이내에 반품 또는 교환을 요청할 수 있으며, 반품에 관한 일반적인 사항은 ’전자상거래 등에서의 소비자보호에 관한 법률’ 등 관련 법령이 판매자가 제시한 조건보다 우선합니다. 단, 다음 각 호의 경우에는 구매자가 반품이나 교환을 요청할 수 없습니다.
														1. 구매자의 귀책사유로 말미암아 상품이 훼손된 경우
														2. 구매자의 사용 또는 일부 소비로 말미암아 상품의 가치가 현저히 감소한 경우
														3. 시간이 지나 재판매가 어려울 정도로 상품의 가치가 현저히 감소한 경우
														4. 복제가 가능한 상품의 포장을 훼손한 경우
														5. 기타 구매자가 환불이나 교환을 요청할 수 없는 합리적인 사유가 있는 경우

														⑥ 구매자는 구매한 상품에 대하여 교환사유가 발생하면 교환신청을 할 수 있습니다. 이 때 회사는 개입 하지 않으며 구매자는 직접 판매자에게 교환신청을 해야합니다.

														⑦ 반품이나 교환에 필요한 왕복 배송비와 기타 필요한 비용은 귀책사유가 있는 쪽에서 부담합니다.

														⑧ 교환신청을 하더라도 판매자에게 교환할 물품의 재고가 없으면 교환할 수 없으며, 이 때는 반품으로 처리됩니다.

														⑨ 교환에 드는 비용은 물품하자의 경우에는 판매자가 왕복배송비를 부담하나 구매자의 변심에 의한 경우에는 구매자가 부담합니다.

														⑩ 배송상의 문제로 구매자가 손해를 보았을 때 그에 대한 책임은 해당 배송업체를 지정한 판매자에게 있습니다.

														⑪ 회사가 구매자의 구매대금 결제 확인에 대해 통지한 후 판매회원이 상당 기간 구매자의 주문 정보를 확인하지 않거나 배송 절차를 이행하지 않아 구매자가 거래 취소를 요구하면 회사는 해당 거래를 취소할 수 있으며, 거래가 취소되면 예치 중인 상품 구매대금은 구매자에게 환불됩니다. 아울러, 회사는 개별적인 정책으로 구매자의 요구 없이도 자동 환불처리 등의 조치를 할 수 있으며 그럴 경우 미리 해당 내용을 구매자에게 공지합니다.

														⑫ 회사는 구매자의 반품 요청이 정당하지 않다고 판단하면 구매자의 의사표시를 취소하여 예치 중인 결제대금을 판매자에게 지급할 수 있습니다. 또한, 구매자의 반품이 접수된 날로부터 14일이 지날 때까지 이미 수령한 상품을 판매자에게 반환하지 않거나 전화, 이메일(E-mail) 등으로 연락되지 않으면 반품의사를 철회한 것으로 간주하여 예치 중인 결제대금을 판매자에게 지급할 수 있습니다.

														⑬ 회원은 상품이 발송되기 전까지 구매를 취소할 수 있으며, 배송 중이면 취소가 아닌 반품절차에 의해 처리됩니다.

														⑭ 결제완료 상태에서는 취소신청 접수 시 즉시 취소처리가 완료됩니다.

														⑮ 결제완료 상태에서는 즉시 취소처리가 완료되는 것이 원칙이나 이미 상품이 발송되었다면 발송된 상품의 왕복 배송비는 구매자가 부담해야 합니다.
													</dd>
													<dt>제24조 (금지행위)</dt>
													<dd>
														① 회사가 제공하는 결제서비스를 이용하지 않고 판매자와 구매자가 직접 거래하는 행위(직거래)는 거래의 안전을 위하여 금지되고, 직거래를 통하여 발생한 제반 문제에 대한 책임은 거래 당사자에게 있으며 회사는 이에 대해 어떠한 책임도 지지 않습니다.

														② 직거래를 하거나 이를 유도한 것으로 확인된 판매자는 서비스 이용이 정지되거나 이용계약이 해지될 수 있으며, 회원은 직거래를 하거나 유도한 판매자를 회사가 운영하는 콜센터에 신고할 수 있습니다.

														③ 회사가 제공하는 서비스 이용방법을 따르지 않고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위는 금지됩니다.

														⑤ 시스템 부정행위가 확인되면 회사는 해당 회원에게 부가적으로 제공한 혜택의 일부 또는 전부를 회수하거나, 특정 서비스의 이용을 제한하고, 이용계약을 해지하는 등의 조치를 할 수 있습니다.

														⑥ 타인의 명의, 카드정보, 계좌정보 등을 무단으로 사용하여 회사가 제공하는 구매서비스를 이용하는 행위는 금지됩니다.

														⑦ 상품판매 또는 서비스제공을 가장하여 자금을 융통하는 것과 같이 여신전문금융업법 등 법령에 따라 금지된 방법으로 비정상적인 결제를 하는 것은 금지되며, 해당 내용이 확인되었을 때 회사는 회원의 거래를 취소하거나 중지시키고 관련기관에 통보할 수 있습니다.
													</dd>
													<dt>제25조 (분쟁조정)</dt>
													<dd>
														① 회사는 회원 상호 간 또는 회원과 제3자 간의 분쟁을 조정하는 역할을 수행합니다.

														② 회사가 분쟁을 조정할 때 회사는 제3자의 입장에서 공정하게 분쟁의 조정에 임해야 합니다.

														③ 회사의 조정에 회원은 신의성실의 원칙에 따라 성실히 응해야 합니다.
													</dd>
													<dt>제26조 (회사의 면책)</dt>
													<dd>
														① 상품의 이용과 관련하여 발생하는 구매, 취소, 환불 등의 거래진행은 거래 당사자인 판매자와 구매자 간에 수행되어야 하며, 회사는 거래진행에 관여하지 않으며 어떠한 책임도 부담지지 않습니다.

														② 제13조 제2항의 사유로 서비스를 일시적으로 중단하여 이용자 또는 제3자가 손해를 입었을 때 회사는 이에 대해 책임을 지지 않습니다.

														③ 제13조 제3항의 사유로 서비스를 제한하거나 중단하게 된다면 회사는 불가항력을 이유로 그 책임을 지지 않습니다.

														④ 회사는 이용자의 귀책사유로 서비스 이용에 장애가 발생하는 것에 대해 책임을 지지 않습니다.

														⑤ 이용자가 자신의 개인정보를 타인에게 유출하거나 제공하여 발생하는 피해에 대해 회사는 일절 책임을 지지 않습니다.

														⑥ 회사의 서비스 화면에서 링크, 배너 등을 통하여 연결된 회사(이하 피연결회사)와 이용자간에 이루어진 거래에 회사는 개입하지 않으며, 해당 거래에 대하여 책임을 지지 않습니다.

														⑦ 회사는 서비스 화면에 표시되는 판매자 또는 제3자가 제공하는 상품 또는 정보 등의 정확성, 적시성, 타당성 등을 보증하지 않으며, 그와 관련하여 어떠한 책임도 지지 않습니다.

														⑧ 회사는 제26조 제1항에 따른 서비스나 기능의 전부 또는 일부를 수정하거나 중단하는 것에 대해 책임을 지지 않습니다.
													</dd>
													<dt>제3장 기타사항</dt>
													<dt>제27조 (준거법 및 관할법원)</dt>
													<dd>
														① 이 약관과 회사와 회원 간의 서비스 이용 계약, 회원 상호 간의 물품거래에는 대한민국 법령이 적용됩니다.

														② 이 서비스와 관련하여 회사와 이용자 사이에 분쟁이 발생하여 소송이 제기되었을 때에는 민사소송법에 따라 관할법원을 정합니다.
													</dd>
													<dt>제28조 (기타 조항)</dt>
													<dd>
														① 회사는 필요하면 특정 서비스나 기능의 전부 또는 일부를 탐나오 사이트를 통해 미리 공지한 후 일시적 또는 영구적으로 수정하거나 중단할 수 있습니다.

														② 각 당사자는 상대방의 서면 동의 없이 이 약관상의 권리와 의무를 제3자에게 양도하거나 처분할 수 없습니다.

														③ 이 약관과 관련하여 당사자 간의 합의에 따라 추가로 작성된 계약서, 협정서, 통보서 등과 회사의 정책변경, 법령의 제·개정 또는 공공기관의 고시나 지침 등에 따라 회사가 탐나오 사이트를 통해 공지하는 내용도 이용계약의 일부를 구성합니다.

														④ 회사는 구매자 회원이 서비스를 이용할 때 발생할 수 있는 정당한 의견이나 불만 사항을 적극적으로 수렴하여 해결하고, 회원 상호 간의 분쟁을 조정하기 위하여 고객센터를 설치하고 운영합니다. 회사는 회원이 제기하는 각종 불만사항과 의견을 적극적으로 검토한 후 정당하다고 판단될 때에는 이를 신속하게 처리하며, 즉시 처리하기가 어려운 사항이 있으면 그 사유와 처리기간을 이메일(E-mail) 혹은 전화로 회원에게 통보 합니다.
													</dd>
													<dt>■ 부칙</dt>
													<dd>
														제1조 (시행일) 이 약관은 2016년 1월 19일부터 시행합니다.
													</dd>
												</dl>
											</div>
										</div>
									</div>
								</div> <!-- //탐나오 구매약관 layer-popup -->



								<li class="list-item_terms-group">
									<input type="checkbox" id="collectionAgreement" class="form_checkbox sprite_join-default necessary">
									<label for="collectionAgreement" class="label_terms">
										개인정보 수집 및 이용동의
										<span class="text_importance">(필수)</span>
									</label>
									<button class="link_terms-view" onclick="layer_popup2('#collection-agreement');">내용보기
										<img src="../../../images/mw/sub/arrow.png" alt="내용보기">
									</button>
								</li>

								<!-- 개인정보 수집 및 이용동의 layer-popup -->
								<div id="collection-agreement" class="agreement_memo comm-layer-popup">
									<div class="content-wrap">
										<div class="content">
											<div class="head">
												<h3 class="title">개인정보 수집 및 이용동의</h3>
												<button type="button" class="close">
													<img src="/images/mw/icon/close/dark-gray.png" alt="닫기" onclick="itemSingleHide('agreement_memo');">
												</button>
											</div>

											<div class="sign_rules-wrap">
												<dl class="comm-rule">
													<dt>개인정보 수집 및 이용동의</dt>
													<dd>
														<table class="commCol">
															<colgroup>
																<col style="width: 30%">
																<col style="width: 37%">
																<col style="width: 33%">
															</colgroup>
															<thead>
															<tr>
																<th>목적</th>
																<th>항목</th>
																<th>보유기간</th>
															</tr>
															</thead>
															<tbody>
															<tr>
																<td rowspan="3">회원가입</td>
																<td>이메일 가입
																	(필수) 이름, 아이디, 비밀번호, 이메일, 핸드폰 번호
																	(선택) 주소
																</td>
																<td rowspan="7">회원탈퇴후 즉시 또는 법령에 따른 보존기간</td>
															</tr>
															<tr>
																<td>카카오 간편가입
																	(필수) 이름, 이메일주소
																	(선택) 주소
																</td>
															</tr>
															<tr>
																<td>네이버 간편가입
																	(필수) 이름, 이메일주소
																	(선택) 주소
																</td>
															</tr>
															<tr>
																<td>본인여부확인</td>
																<td>이름, 아이디, 비밀번호, 휴대폰번호, 이메일주소</td>
															</tr>
															<tr>
																<td>민원처리</td>
																<td>이름, 휴대폰번호, 이메일주소</td>
															</tr>
															<tr>
																<td>부정이용방지</td>
																<td>방문일시, 서비스이용 기록, 기기정보</td>
															</tr>
															<tr>
																<td>고객 서비스통계/분석</td>
																<td>이름, 아이디, 서비스이용 기록, 기기정보, 예약내역</td>
															</tr>
															</tbody>
														</table>
													</dd>
													<dd>※ 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며, 동의 거부 시 회원가입이 제한됩니다.</dd>
												</dl>
											</div>
										</div>
									</div>
								</div> <!-- //개인정보 수집 및 이용동의 layer-popup -->

								<li class="list-item_terms-group">
									<input type="checkbox" id="provideInformation" class="form_checkbox sprite_join-default necessary">
									<label for="provideInformation" class="label_terms">
										개인정보의 제3자 제공
										<span class="text_importance">(필수)</span>
									</label>
									<button class="link_terms-view" onclick="layer_popup2('#provide-information');">내용보기
										<img src="../../../images/mw/sub/arrow.png" alt="내용보기">
									</button>
								</li>

								<!-- 개인정보의 제3자 제공 layer-popup -->
								<div id="provide-information" class="agreement_memo comm-layer-popup" style="top: 0">
									<div class="content-wrap">
										<div class="content">
											<div class="head">
												<h3 class="title">개인정보의 제3자 제공</h3>
												<button type="button" class="close" onclick="itemSingleHide('agreement_memo');">
													<img src="/images/mw/icon/close/dark-gray.png" alt="닫기">
												</button>
											</div>
											<div class="sign_rules-wrap">
												<dl class="comm-rule">
													<dt>개인정보의 제3자 제공</dt>
													<dd>
														가. 탐나오는 원칙적으로 수집 및 이용목적 범위를 넘어 회원의 개인정보를 제3자에게 제공하지 않습니다.
														나. 다만 원활한 서비스 제공을 위해 상품 구매 시 서비스 제공 업체로 회원의 개인정보제공(제 3자 제공)이 필요합니다. 이 경우 관련법령에서 요구하는 사항을 회원에게 안내하고 사전 동의를 구하겠습니다.
														다. 또한 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 회원의 개인정보를 제공할 수 있습니다.
														라. 상품 구매 시 제 3자 제공에 동의한 경우, 해당 서비스 제공 업체에 아래의 개인정보가 제공됩니다.

														<table class="commCol">
															<colgroup>
																<!-- 
																<col style="width: 30%">
																<col style="width: 20%">
																<col style="width: 20%">
																<col style="width: 40%">
																 -->
																<col style="width: 15%">
																<col style="width: 22%">
																<col style="width: 23%">
																<col style="width: 20%">
																<col style="width: 30%">
															</colgroup>
															<thead>
															<tr>
																<th colspan="2">제공 받는 자</th>
																<th>제공목적</th>
																<th>제공정보</th>
																<th>보유 및 이용기간</th>
															</tr>
															</thead>
															<tbody>
															<!-- 
															<tr>
																<td>결제(토스페이먼츠,탐나는전)</br>숙소(TL린칸)</br>렌터카(그림/인스/리본 API)</br>구매/예약업체</td>
																<td>구매 및 예약 정보 전달</td>
																<td>성명, 휴대폰 번호, 이메일, 예약 및 구매내역</td>
																<td>계약 및 계약철회 등에 대한 기록으로 전자상거래 등에서의 소비자보호에 관한 법률 근거 5년</td>
															</tr>
															-->
															<tr>
																<td>결제</td>
				                                                <td>토스페이먼츠, 탐나는전</td>
																<td rowspan="9">구매 및 예약 정보 전달</td>
																<td rowspan="9">성명, 휴대폰 번호, 이메일, 예약 및 구매내역</td>
																<td rowspan="9">계약 및 계약철회 등에 대한 기록으로 전자상거래 등에서의 소비자보호에 관한 법률 근거 5년</td>
															</tr>
															<tr>
			                                                    <td>API</td>
			                                                    <td>TL린칸,그림,인스,리본,엘에스컴퍼니</td>
			                                                </tr>
			                                                 <tr>
																<td>SMS,LMS</td>
																<td>LGU+</td>
															</tr>
			                                                <tr>
			                                                    <td>숙박</td>
			                                                    <td style="text-decoration:underline;"><a href="javascript:fn_corpPopup('AD');">업체리스트</a></td>
			                                                </tr>
			                                                <tr>
			                                                    <td>항공</td>
			                                                    <td style="text-decoration:underline;"><a href="javascript:fn_corpPopup('AV');">업체리스트</a></td>
			                                                </tr>
			                                                <tr>
			                                                    <td>골프</td>
			                                                    <td style="text-decoration:underline;"><a href="javascript:fn_corpPopup('GL');">업체리스트</a></td>
			                                                </tr>
			                                                <tr>
			                                                    <td>렌터카</td>
			                                                    <td style="text-decoration:underline;"><a href="javascript:fn_corpPopup('RC');">업체리스트</a></td>
			                                                </tr>
			                                                <tr>
			                                                    <td>관광</td>
			                                                    <td style="text-decoration:underline;"><a href="javascript:fn_corpPopup('SP');">업체리스트</a></td>
			                                                </tr>
			                                                <tr>
			                                                    <td>특산품</td>
			                                                    <td style="text-decoration:underline;"><a href="javascript:fn_corpPopup('SV');">업체리스트</a></td>
			                                                </tr>
															</tbody>
														</table>
													</dd>
												</dl>
											</div>
										</div>
									</div>
								</div> <!-- //개인정보의 제3자 제공 layer-popup -->

								<li class="list-item_terms-group">
									<input type="checkbox" name="chkMarketingRcvAgrYn" id="chkMarketingRcvAgrYn" class="form_checkbox sprite_join-default">
									<label for="chkMarketingRcvAgrYn" class="label_terms">
										이벤트 및 신규안내서비스 안내, 마케팅활용 동의
										<span class="text_importance">(선택)</span>
									</label>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="box_buttons--half">
				<button class="step_btn-next" onclick="javascript:fn_SignUp();">동의하고 가입하기</button>
			</div>
			</section>
			</div>

				<!-- 약관동의 -->
				<%--<div class="join-agree">
					<div class="btn-bottom-text">
						탐나오 <span class="text-decoration-red"><a href="boardjavascript:funcTerms(1)">구매약관</a></span>, <span class="text-decoration-red"><a href="javascript:funcTerms(2)">개인정보 수집 및 이용동의</a></span>,
						<span class="text-decoration-red"><a href="javascript:funcTerms(3)">개인정보의 제3자 제공</a></span> 내용을 확인했으며, <b>이에 동의합니다.</b>
					</div>
					<div class="terms">
						<div id="joinAgree1">
							<div class="agree-box">
								<dl class="comm-rule">
									<dt>제1장 총칙</dt>
									<dt>제1조 (목적)</dt>
									<dd>
										이 약관은 제주특별자치도관광협회(이하 "회사")가 운영하는 탐나오 사이트(http://www.tamnao.com 및 m.tamnao.com, 이하 “탐나오")에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 마켓과 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.

										※「인터넷, 정보통신망, 모바일 및 기타 IT Device 등을 이용하는 전자상거래에 대하여도 그 성질에 반하지 않는 한 이 약관을 준용합니다」
									</dd>
									<dt>제2조 (용어의 정의)</dt>
									<dd>
										① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

										1. 탐나오 : 사단법인 제주특별자치도관광협회가 재화 또는 서비스(이하 “재화 등”이라 함)를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 전자상거래 시스템과 그 운영을 위한 웹사이트를 말합니다.

										2. 이용자: 이 약관에 따라 회사가 제공하는 서비스를 받는 회원과 비회원을 말합니다.

										3. 회원: 회사가 정한 가입절차에 따라 회원등록을 한 개인 또는 사업자로서, 회사의 정보를 지속적으로 제공받으며 회사가 제공한 서비스를 이용할 수 있는 자를 말합니다. 회원은 다음과 같이 구매회원과 판매회원으로 구분됩니다.

										가. 구매회원(구매고객): 탐나오에서 상품구매 및 구매와 관련하여 제공되는 서비스를 이용할 수 있는 회원을 말합니다.

										나. 판매회원(판매고객): 탐나오에서 상품 구매 및 관련 서비스와 회사판매회원약관(이하 "판매약관”)상의 서비스를 이용할 수 있는 회원을 말합니다.

										4. 비회원 : 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.

										5. 상품 및 구매 : 탐나오에서 제공되는 상품은 재화 또는 서비스를 통칭하여 말하며, 구매는 재화 또는 서비스를 이용하는 모든 행위를 말합니다.

										6. 아이디(ID): 회원의 식별과 회원의 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 회사에 등록된 회원의 이메일주소를 말합니다. 단, 판매회원은 시스템에서 자동 생성된 거래처 코드를 말합니다.

										7. 비밀번호(Password): 회원 본인임을 확인하고 비밀을 보호하기 위하여 회원 스스로가 설정해 회사에 등록한 영문, 특수문자, 숫자의 조합을 말합니다.

										8. 운영자: 회사에서 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 자를 말합니다.

										9. 구매자: 회사에 등록된 판매자의 상품을 구매하는 자를 말하며, 구매회원과 판매회원 및 비회원 모두 구매자격이 부여 됩니다.

										10. 판매자: 상품을 판매할 목적으로 회사가 제공하는 시스템(‘판매회원 툴’이라 한다.)에 맞추어 상품을 등록한 회원을 말하며, 판매회원에게 판매의 권한이 주어집니다.

										11. 판매회원 툴 : 판매자가 상품을 판매할 목적으로 상품의 내용을 기재하고 상품 판매 관리 등을 할 수 있도록 회사가 제공하는 시스템을 말합니다.

										12. 상품평 : 상품 구매 후 해당 상품에 대한 종합적인 평가를 기록한 글, 이미지 등의 게시물을 말합니다.

										13. 탐나오 쿠폰 : 상품 등을 구매할 때나 사이트가 제공하는 서비스를 이용할 때 표시된 금액 또는 비율만큼 할인 받을 수 있는 쿠폰을 말합니다.

										14. 본인확인: 휴대전화 인증을 통하여 회원이 본인인지 여부를 확인하는 것을 의미합니다.

										15. 영업일: 회사의 정상적인 서비스 제공이 가능한 날로서 토요일, 일요일 및 법정 공휴일을 제외한 날을 말합니다.

										② 제1항에서 정의되지 않은 용어의 의미는 일반적인 거래관행을 따릅니다.
									</dd>
									<dt>제3조 (적용 범위 및 효력 우선순위)</dt>
									<dd>
										① 이 약관에서 제1장(총칙), 제3장(기타사항)은 전체 서비스에 적용되며, 제2장은 탐나오(통신판매중개) 서비스에 구분하여 적용됩니다.

										② 제1장 및 제3장의 규정과 개별서비스인 제2장의 규정이 상충될 때에는 개별서비스 관련 규정(제2장)이 전체서비스 관련 규정(제1장 및 제3장)보다 우선적인 효력을 갖습니다.
									</dd>
									<dt>제4조 (약관의 명시, 효력 및 변경)</dt>
									<dd>
										① 회사는 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 팩스번호, 전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자 등을 회원이 쉽게 알 수 있도록 회사의 서비스가 제공되는 인터넷 사이트 (http://www.tamnao.com) 첫 화면에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.

										② 회사는 합리적인 사유가 발생하면 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령에 위배되지 않는 범위 안에서 이 약관을 변경 할 수 있으며, 회사가 약관을 변경하고자 할 때에는 적용일자와 변경사유를 밝혀 그 적용일자 15일 전부터 서비스 사이트에 공지합니다. 다만, 이용자에게 불리한 약관을 변경할 때에는 해당 내용을 그 적용일자 30일 전부터 공지하며, 이메일(e-mail), 문자메시지(SMS) 등으로 이용자에게 개별 통지합니다(이용자의 연락처 미기재, 변경 등으로 개별 통지가 어려울 때에는 본 약관에 따라 공지를 하는 것을 개별 통지한 것으로 간주합니다).

										③ 이 약관에 동의하는 것은 정기적으로 회사가 운영하는 인터넷 사이트를 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원 또는 이용자의 피해에 대해 회사는 책임을 지지 않습니다.

										④ 변경된 약관에 동의하지 않는 회원은 회원 탈퇴(이용계약의 해지)를 요청할 수 있으며, 회사가 제2항에 따라 이용자에게 약관 변경 적용일까지 거부의사를 표시하지 않으면, 약관의 변경에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 이용자가 명시적으로 약관 변경에 대한 거부의사를 표시하지 않으면, 회사는 이용자가 변경된 약관에 동의한 것으로 간주합니다.
									</dd>
									<dt>제5조 (약관 외 준칙)</dt>
									<dd>
										① 이 약관에 밝히지 않은 사항은 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령의 규정과 일반 상관례를 따릅니다.

										② 회사는 필요하면 특정 서비스에 적용될 사항(이하 “개별약관”)을 정할 수 있으며, 이를 탐나오 등을 통하여 공지할 수 있습니다.

										③ 회사는 필요하면 서비스 이용과 관련된 세부적인 내용(이하 "이용정책")을 정할 수 있으며, 이를 탐나오 등을 통하여 공지할 수 있습니다.

										④ 개별약관이나 이용정책의 변경이 있으면 회사는 변경 내용의 효력발생일 7일 이전에 탐나오를 통하여 해당 변경 사항을 공지합니다.

										⑤ 회원은 항상 개별약관이나 이용정책의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공지가 있을 때에는 이를 확인하여야 합니다.
									</dd>
									<dt>제6조 (이용계약의 성립)</dt>
									<dd>
										① 회사가 제공하는 서비스에 관한 이용계약(이하 "이용계약"이라고 합니다)은 서비스를 이용하고자 하는 자의 이용신청을 회사가 승낙함으로써 성립하며, 이때 서비스를 이용하고자 하는 자는 회사가 온라인으로 제공하는 회원가입 신청 양식에 따라 필요한 각각의 항목에 해당 내용을 기재한 후 이 약관에 동의한다는 의사 표시를 해야 합니다.

										② 회원가입의 성립시기는 회사의 이용승낙 의사가 해당 서비스화면에 게시되거나, 이메일(E-mail) 또는 기타 회사가 정하는 방법으로 이용신청자에게 도달한 시점으로 합니다.

										③ 구매회원의 구매서비스 이용은 최초 본인 확인된 1개 아이디(ID)에 한하여 가능합니다.

										⑤ 이용계약을 종료(해지 포함)한 후 재가입하는 회원은 최종 이용할 때 사용한 아이디(ID)는 사용할 수 없으며 새로운 아이디(ID)를 사용하는 것을 원칙으로 합니다.

										⑥ 회원이 탈퇴한 후 1개월이 지나지 않으면 회원의 서비스 가입신청을 거부할 수 있습니다.
									</dd>
									<dt>제7조 (개인정보의 변경, 보호)</dt>
									<dd>
										① 이 서비스에 가입하여 이용하고자 하는 자는 탐나오 사이트에서 회원가입절차를 진행합니다.

										② 회원은 이용신청 시 기재한 사항이 변경되었을 경우에는 상당한 기간 이내에 회원정보 수정 등의 방법으로 그 변경사항을 수정하여야 합니다. 단, 이름, 아이디(ID) 등 변경할 수 없는 사항은 수정할 수 없습니다.

										③ 수정하지 않은 정보로 말미암아 발생하는 손해는 해당 회원이 부담하며, 회사는 이에 대해 아무런 책임을 지지 않습니다.

										④ 회사는 이용자의 정보를 서비스를 제공하기 위한 목적 이외의 용도로 사용하거나 이용자의 동의 없이 제3자에게 제공하지 않습니다. 다만 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.

										⑤ 회사는 관련법령이 정하는 바에 따라서 이용자의 개인정보를 보호하기 위하여 노력하며, 이용자의 개인정보를 보호하기 위한 정책을 수립하고 개인정보보호 책임자를 지정하여 이를 게시합니다.

										⑥ 이용자의 개인정보보호는 관련 법령 및 회사가 정하는 개인정보처리방침에서 정한 바를 따릅니다.

										⑦ 탐나오에서 제공하는 서비스를 통하여 거래가 성사 되었을 때 회사는 판매자와 구매자 간에 거래 등의 이행과 관련하여 필요한 범위 내에서 이용자의 개인정보를 판매자에게 제공합니다.
									</dd>
									<dt>제8조 (서비스 이용 신청)</dt>
									<dd>
										① 회사가 제공하는 서비스에 가입하여 이용하고자 하는 자는 회사에서 제공한 회원가입 신청양식에 따라 필요사항을 기재하여야 합니다. 회원가입 양식은 필수 기재 항목과 선택 기재 항목으로 구분되어 있으며 필수 기재 항목은 반드시 입력해야 합니다.

										② 구매회원의 필수 기재 항목: 회원아이디 (E-Mail), 비밀번호(Password), 성명, 휴대전화번호, 주소 항목을 기재해야 합니다.

										③ 회사는 회원 가입 때 제1항 또는 제2항에 표시된 필수항목 외에 추가적인 정보(예: 성별, 유선전화번호 등)를 요청할 수 있으며, 이용신청자는 그러한 추가적인 정보의 제공을 거절할 수 있습니다. 추가적인 정보는 회원에게 다양하고 유익한 정보를 제공하기 위해서만 사용되며 그 밖의 목적으로 사용할 수 없습니다.

										④ 회사는 모든 회원에게 광고성 이메일(E-mail) 수신여부, 광고성 문자메시지(SMS) 수신여부, 제휴회사 및 개인정보 위탁관리회사에 대한 개인정보 제공∙이용에 대한 동의 여부를 확인할 수 있습니다.
									</dd>
									<dt>제9조 (이용신청의 승낙, 거부, 유보)</dt>
									<dd>
										① 회사는 이 약관 제8조에서 정한 기재항목을 사실대로 정확하게 기재하고 이 약관에 동의한 자의 가입 신청에 대하여 서비스의 이용을 승낙함을 원칙으로 합니다.

										② 회사는 구매회원의 가입신청에 대해서는 휴대폰 인증을 통한 본인 여부를 확인하는 방식의 본인확인절차를 이행한다.

										③ 회사는 다음과 같은 사유가 있으면, 이용신청에 대한 승낙을 거부할 수 있습니다.

										1. 상기 제 2항의 본인확인절차에서 본인이 아님이 확인된 경우

										2.  신청 및 등록 내용에 허위, 기재누락, 오기 등이 있는 경우

										3. 이용계약이 해지된 날로부터 1개월 이내에 재이용신청을 하는 경우

										4. 회사로부터 회원자격정지 조치 등을 받은 회원이 그 조치 기간에 이용계약을 임의 해지하고 재이용신청을 하는 경우(구매회원에게 재이용이 허락되더라도, 서비스 이용과정에서 본인확인 후 회원자격정지 조치를 받았던 사실이 확인되면 해당 ID의 이용계약이 해지될 수 있음)

										5. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우

										6. 탐나오 구매/판매이용약관의 적용을 받는 자가 해당 약관을 위반한 경우

										④ 회사는 다음과 같은 사유가 있으면, 이용신청에 대한 승낙을 유보할 수 있습니다. 이 때, 회사는 이용신청자에게 승낙유보의 사유, 승낙 가능 시기 또는 승낙에 필요한 추가요청정보나 자료 등 승낙유보와 관련된 사항을 해당 서비스 화면에 게시하거나 이메일(E-mail)로 통지합니다.

										1. 설비에 여유가 없는 경우

										2. 기술상 지장이 있는 경우

										3. 회사의 본인확인절차에서 본인 여부가 확인되지 않는 경우

										4. 기타 회사의 합리적인 판단으로 필요하다고 인정하는 경우
									</dd>
									<dt>제10조 (이용계약의 종료)</dt>
									<dd>
										① 회원은 다음 각호에서 정한 바에 따라 이용계약을 해지할 수 있습니다.

										1. 회원은 언제든지 회사에 해지의 의사를 통지하여 이용계약을 해지할 수 있습니다. 단, 해지의사를 통지하기 전에 현재 진행 중인 모든 상품의 거래를 완료하거나 철회 또는 취소하여야 하며, 거래의 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다. 또한, 회원이 이 약관과 관계 법령 등을 위반하여 이용이 정지된 경우 회사가 재발방지를 위하여 회원의 이용계약 해지를 제한할 수 있습니다.

										2. 회사가 해지해야만 하는 상황이 발생한 경우, 회사는 회원에게 이메일(E-mail), 전화, 팩스, 기타의 방법으로 해지 사유를 밝혀 해지 의사를 통지합니다. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다.

										3. 회원의 의사로 해지한 후 회원 재가입, 임의 해지 등을 반복적으로 행하여 회사가 제공하는 각종 할인쿠폰, 이벤트 혜택 등 경제적 이익을 편법으로 수취하거나 이 과정에서 명의를 무단으로 사용하는 등 편법과 불법행위를 하는 것을 차단하고자 회사는 회원에게 회원 탈퇴한 날로부터 1개월이 지나야 재가입 할 수 있게 하고 있으며 회원은 이 약관이 정하는 회원가입절차와 관련 조항에 따라 회사에 통지된 재이용 의사를 회사로부터 승낙 받은 이후에 서비스를 재이용할 수 있습니다.

										4. 회원 재가입, 임의해지 등을 반복적으로 행하여 회사가 제공하는 각종 할인쿠폰, 이벤트 혜택 등의 경제적 이익을 편법으로 수취하거나 이 과정에서 명의를 무단으로 사용하는 등 편법과 불법 행위를 하는 것을 차단하고자 회원탈퇴 후 1개월 동안 해당 회원의 아이디, 성명, , 탈퇴일자, 탈퇴사유 등 개인정보를 보관합니다.

										② 회사는 다음 각호에서 정한 바에 따라 이용계약을 해지할 수 있습니다.

										1. 회사는 회원에게 다음 각목의 1에 해당하는 사유가 발생하거나 확인되면 이용계약을 해지할 수 있습니다.

										가. 다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우

										나. 서비스의 원활한 진행을 방해하거나 방해할 우려가 있는 아래의 행위 등을 하거나 시도한 경우

										- 합리적 사유 없이 상습적·악의적으로 이의를 제기하는 행위

										- 구매한 상품 또는 서비스에 특별한 하자가 없음에도, 상습적으로 사용 후 취소, 반품 등을 하는 행위

										- 그 외 회사가 정한 안전거래 이용규칙을 위반한 경우

										다. 고의로 회사의 영업을 방해 하거나 판매부적합 상품을 등록 할 경우

										라. 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우(탐나오 판매회원 약관의 적용을 받는 자가 해당 약관을 위반한 경우 포함)

										마. 회원에게 제9조에서 정한 이용계약의 승낙거부사유가 있음이 확인된 경우

										바. 기타 회사가 합리적인 판단에 따라 서비스의 제공을 거부할 필요가 있다고 인정할 경우

										2. 회사가 해지할 때에는 회사는 회원에게 이메일(E-mail), 전화, 팩스, 기타의 방법으로 해지 사유를 밝혀 해지 의사를 통지합니다. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다.

										3. 본 항에 따라 회사가 이용계약을 해지하더라도, 해지 이전에 이미 체결된 매매계약의 완결에 관해서는 이 약관이 계속 적용됩니다.

										4. 본 항에서 정한 바에 따라 이용계약이 종료될 때에는 회사는 별도 통지 없이 해당 회원과 관련된 거래를 취소할 수 있고, 구매자가 상품구매대금을 신용카드로 결제했을 때에는 해당 신용카드매출을 취소할 수 있으며, 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.

										5. 본 항에서 정한 바에 따라 이용계약이 종료되면 회사는 회원의 재이용 신청을 승낙하지 않을 수 있습니다.

										③ 이용계약의 종료와 관련하여 발생한 손해에 대해서는 이용계약이 종료된 해당 회원이 책임을 져야 하고, 회사는 일절 책임을 지지 않습니다.
									</dd>
									<dt>제11조 (평가제도)</dt>
									<dd>
										① 상품평은 상품을 구매한 구매자가 작성할 수 있으며 공개를 원칙으로 합니다. 상품평 작성자는 자신이 작성한 상품평을 삭제할 수 있습니다. 다만, 다수 구매자 편의를 위해 공개된 상품평의 삭제는 제한될 수 있습니다. 상품평과 첨부된 의견의 내용이 욕설, 비방, 명예훼손 등의 내용이거나 상품 평가와 무관한 내용을 담고 있어 공개가 부적절하다고 판단되면,회사는 해당 상품평과 첨부된 의견을 삭제할 수 있습니다. 다만 상품에 대한 불만, 판매자에게 불리한 내용이라는 이유만으로는 삭제하지 않습니다. 상품평을 삭제할 때에는 상품평에 첨부된 의견도 함께 삭제됩니다. 이와 관련한 자세한 내용은 본 이용약관과 해당 서비스 화면에 게재합니다.

										② 거래 상대방에 대한 거래만족도 평가와 상품평 작성은 전적으로 평가 당사자의 책임하에 이루어지며, 회사는 내용의 사실 여부에 개입하지 않습니다.

										③ 아래와 같은 내용에 해당하면 상품평을 삭제하거나 회원의 이용자격이 정지될 수 있습니다.

										1. 거래만족도를 높이려는 목적으로 만족도를 평가하는 행위

										2. 높은 만족도를 주고 상품평을 쓰는 대가로 금전 또는 기타의 보상을 받거나 받기로 약정하고 이루어진 평가결과 및 그 평가행위

										3. 상품평을 통하여 타인을 모욕하거나 타인의 명예와 신용을 훼손하는 등의 행위 및 그 평가결과
									</dd>
									<dt>제12조 (회원관리)</dt>
									<dd>
										① 회사는 이 약관과 관계 법령 및 상거래의 일반원칙을 위반한 회원에게 다음과 같은 조치를 할 수 있습니다.

										1.  회사가 부가적으로 제공한 혜택의 일부 또는 전부의 회수

										2. 특정 서비스 이용제한

										3. 이용계약의 해지

										4. 손해배상의 청구

										② 회사가 제1항 각 호에 정한 조치를 할 때는 미리 회원에게 전화 또는 이메일(E-mail)로 통보하며, 회원과의 연락이 안되거나 긴급을 요구하는 등 부득이할 때에는 해당 사항을 먼저 조치한 후 나중에 통보할 수 있습니다. 단, 탐나오 쿠폰의 차감은 통보 없이 할 수 있습니다.

										③ 회원은 본 조에 따른 회사의 조치에 대해 항변의 사유가 있으면 항변을 할 수 있습니다.
									</dd>
									<dt>제13조 (서비스 기간과 중단)</dt>
									<dd>
										① 회원의 서비스 기간은 탐나오에 서비스를 신청하여 이용승낙을 받은 날로부터 서비스 이용계약을 해지할 때까지 입니다.

										② 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생하면 서비스를 일시적으로 중단할 수 있으며 그럴 경우 서비스 일시 중단 사실과 그 사유를 사이트 초기 화면에 통지합니다.

										③ 회사는 천재지변 또는 이와 같은 불가항력으로 서비스를 제공할 수 없으면 서비스의 제공을 제한하거나 일시 중단할 수 있습니다.
									</dd>
									<dt>제14조 (서비스 이용료)</dt>
									<dd>
										① 회사는 탐나오의 일부 특정 서비스나 기능을 제공할 때 이용료를 부과할 수 있습니다

										② 서비스 이용료를 부과할 경우 본 조의 이용료는 본 조 및 개별 약관 또는 별도 신청서에서 명시하고 회원에게 이메일(e-mail)로 통보합니다.
									</dd>
									<dt>제15조 (탐나오 쿠폰의 사용)</dt>
									<dd>
										① 회사는 구매서비스를 이용하는 회원에게 상품 구매시 일정금액 또는 일정비율을 할인 받을 수 있는 탐나오 쿠폰을 발급할 수 있습니다.

										② 탐나오 쿠폰은 회원 본인의 구매에만 사용할 수 있으며, 어떠한 경우에도 타인에게 매매하거나 양도할 수 없습니다.

										③ 탐나오 쿠폰은 일부 품목이나 금액에 따라 사용이 제한될 수 있으며 유효기간이 지난 후에는 사용할 수 없다.

										④ 발급된 탐나오쿠폰 1매에 대한 이용 가능횟수는 1회로 한정되며, 발급된 탐나오쿠폰의 액면가를 모두 사용하지 않은 경우 잔액에 대한 환불은 이루어지지 않습니다.
									</dd>
									<dt>제16조 (저작권 정책)</dt>
									<dd>
										① 회사는 제공하는 서비스와 관련하여 저작권자의 저작권 보호를 위한 정책을 수립해 운영하며 회원은 회사의 저작권 정책을 지켜야 합니다.

										② 회원이 회사가 제공하는 서비스를 이용하면서 작성한 각종 게시물의 저작권은 회원 본인에게 있으며, 해당 게시물의 저작권 침해를 비롯한 민·형사상 모든 책임은 회원 본인이 집니다.

										③ 회사는 회원이 등록한 게시물을 검색사이트나 다른 사이트에 노출할 수 있으며, 판촉, 홍보 및 기타의 자료로 무상으로 사용할 수 있습니다. 또한, 회사가 제공하는 서비스 내에서 회원 게시물을 복제, 전시, 전송, 배포할 수 있으며 2차적 저작물과 편집저작물로 작성 할 수 있습니다. 다만, 해당 게시물을 등록한 회원이 게시물의 삭제 또는 사용중지를 요청하면 회사는 관련 법률에 따라 보존해야 하는 사항을 제외하고 즉시 삭제 또는 사용을 중지합니다.

										④ 본 조 제3항에 언급된 회사의 사용권은 탐나오 서비스를 운영하는 동안에만 확정적으로 유효합니다.

										⑤ 회사가 본 조 제3항 이외의 방법으로 회원의 게시물을 상업적으로 이용하고자 할 때에는, 전화, 팩스, 이메일(E-mail)등의 방법으로 미리 회원의 동의를 얻어야 합니다. 단, 회원정보에 등록된 연락처가 사실과 다르거나 회원이 회사의 연락에 응하지 않아 미리 동의를 구하지 못했다면, 회사는 사후에 동의 절차의 이행을 요청할 수 있습니다. 회사가 본 항에 따라 회원의 게시물을 상업적으로 이용할 때 회사는 별도의 보상제도를 운영할 수 있습니다.

										⑥ 회사가 작성한 저작물에 대한 저작권과 지적 재산권은 회사에 귀속합니다.

										⑦ 이용자가 탐나오를 이용하여 얻은 정보를 회사의 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법으로 이용하거나 제3자에게 이용하게 할 때 그에 대한 책임은 이용자 본인에게 있습니다.

										⑧ 회원은 탐나오 내에서 자신의 저작권이 침해되면 회사가 운영하는 신고센터 제도를 이용하여 자신의 정당한 권리를 보호받을 수 있습니다.

										⑨ 게시물의 내용이 다음 각 호의 내용을 담고 있을 때 회사는 게시물을 삭제하거나 게시자에게 특정 서비스의 이용제한 또는 정지, 이용계약의 해지 등의 조치를 할 수 있습니다. 이때 게시물이 삭제되면 해당 게시물과 관련된 게시물(답변글, 댓글 등)도 모두 삭제됩니다.

										1. 대한민국의 법령을 위반하는 내용을 포함하는 경우

										2. 타인의 권리나 명예, 신용, 기타 정당한 이익을 침해하는 경우

										3. 정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우

										4. 사회 공공질서나 미풍양속에 위배되는 경우

										5. 기타 1호 내지 4호에 준하는 중대한 사유로 말미암아 회사가 제공하는 탐나오 서비스의 원활한 진행을 방해하는 것으로 판단되는 경우

										⑩ 회사가 제9항에 따라 게시물을 삭제했을 때, 해당 게시자는 회사에 이의를 제기하여 구제받을 수 있습니다.
									</dd>
									<dt>제2장 탐나오(통신판매중개) 서비스</dt>
									<dt>제17조 (서비스의 종류)</dt>
									<dd>
										회사에서 회원에게 제공하는 서비스의 종류는 다음과 같습니다.

										① E-Commerce 서비스: 회사가 인터넷사이트(http://www.tamnao.com)를 통하여 회원 간에 상품의 매매가 이루어질 수 있도록 온라인 거래장소를 제공하는 서비스 및 관련 부가서비스를 말합니다.

										1. 판매 관련 업무지원 서비스

										2. 구매 관련 지원 서비스

										3. 계약체결, 결제 지원 서비스

										4. 상품검색정보 서비스

										5. 탐나오 쿠폰 발행서비스

										6. 기타 전자상거래 관련 서비스

										7. 탐나오 광고 및 프로모션 서비스

										② 기타 서비스 : 상품문의게시판 서비스, 상품평, 등 기타 정보제공 서비스, 이벤트 서비스를 말합니다.
									</dd>
									<dt>제18조 (대리행위 및 보증인의 부인)</dt>
									<dd>
										① 회사는 구매자와 판매자 간의 자유로운 상품의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐이므로 구매자 또는 판매자를 대리하지 않으며, 회원 사이에 성립된 거래와 관련된 책임과 회원이 제공한 정보에 대한 책임은 해당 회원이 직접 부담하여야 합니다.

										② 회사는 탐나오를 통하여 이루어지는 구매자와 판매자 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록 상품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 구매자 또는 판매자가 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체를 보증하지 않으며, 이와 관련한 일체의 위험과 책임은 해당 이용자가 전적으로 부담합니다.

										③ 회사는 구매자에게 상품을 판매하거나 판매자로부터 구매하지 않으며, 단지 구매자와 판매자간의 거래의 안전성과 신뢰성을 높이는 도구만을 개발하여 제공합니다.
									</dd>
									<dt>제19조 (구매자의 서비스 이용)</dt>
									<dd>
										① 구매자는 구매의사 없이 판매자의 상품에 구매표시를 해서는 안 되며, 구매의사 없이 구매의사를 표시하여 판매자의 상품판매 기회를 방해하거나 다른 구매자의 구매기회를 방해한 것이 적발되면 회사는 해당 아이디(ID)대하여 회원자격을 정지하는 등의 조치를 할 수 있습니다

										② 구매자는 상품을 구매하기 전에 반드시 판매자가 사이트 내에 작성한 상품의 상세 내용과 거래의 조건을 정확하게 확인해야 합니다. 구매하려는 상품의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 모든 손실과 손해는 구매자 본인에게 있습니다.

										③ 구매자는 상품의 상세 내용과 거래의 조건 등에 관한 내용을 판매자에게 확인하기 위하여 회사가 제공하는 1:1문의 게시판을 이용할 수 있습니다.

										④ 구매자는 이 약관과 회사가 서비스 화면에서 알리는 내용을 지켜야 하며, 약관과 알리는 내용을 위반하거나 이행하지 않아서 발생하는 모든 손실과 손해에 대해 책임을 집니다.

										⑤ 회사는 판매자가 등록한 상품의 내용과 거래조건에 대해서 어떠한 보증이나 대리를 하지 않습니다. 따라서 구매자는 스스로 책임지고 상품을 구매해야 합니다.

										⑥ 구매자는 판매자와 상품매매 절차에서 분쟁이 발생하면 분쟁의 해결을 위하여 성실히 임해야 하며, 분쟁해결의 불성실로 판매자와 회사에 손실과 손해가 발생하면 그에 대한 모든 책임을 져야 합니다.

										⑦ 구매자가 상품을 구매할 때는 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단을 임의로 사용해서는 안 됩니다. 타인의 결제수단을 임의로 사용하여 발생하는 회사, 결제수단 소유자, 판매자의 손실과 손해에 대한 모든 책임은 구매자에게 있습니다.

										⑧ 매매대금의 결제와 관련하여 구매자가 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 구매자가 감당해야 합니다.

										⑨ 회사는 구매자에게 서비스가 안전하게 제공될 수 있도록 각종 설비와 자료를 관리해야 하며, 서비스가 제공 목적에 맞게 이용되고 있는지 확인하고 구매자에게 이용 목적에 위반되는 부분이 있는 것으로 확인되면 사유의 소명을 요청할 수 있습니다.

										⑩ 회사가 구매자의 서비스 이용 편의를 높이기 위해 제휴업체로부터 정보를 제공받아 게재하거나 제3자가 제공하는 방식으로 탐나오 사이트 내 또는 링크 방식으로 참조용 정보나 콘텐츠를 제공하더라도, 구매자는 상품 구매시 자신의 판단과 책임으로 결정하여 구매하여야 하며, 회사는 어떠한 경우에도 회원의 구매결정에 대하여 책임을 지지 않습니다.
									</dd>
									<dt>제20조 (결제대금 보호서비스의 이용)</dt>
									<dd>
										① 회사는 e커머스 서비스의 신뢰성을 높이고 회원 간에 안전한 거래가 이루어질 수 있도록 결제대금 보호 서비스를 제공합니다. 결제대금 보호 서비스란, 매매계약이 체결되고 구매자가 대금을 결제 하였을 경우, 구매자가 판매자의 해당 상품을 사용된 것이 확인되면(판매회원툴에서 제공) 회사는 미리 정한 서비스 이용료를 공제한 후 해당 판매자에게 대금을 정산해 주고, 구매자가 판매자에게 구매 취소 및 환불을 요청했을 때에는 회사가 구매자에게 환불해주는 서비스를 말합니다.

										② 결제대금 보호 서비스는 탐나오에서 구매하는 모든 상품에 적용 됩니다.

										③ 결제대금 보호 서비스는 회원 간에 이루어지는 상품매매의 안전성과 신뢰성을 높이고, 상품을 인수하기 전에 대금을 결제해야 하는 구매자를 보호하기 위해 제공합니다.

										④ 회사에서 제공하는 결제대금 보호 서비스는 판매자나 구매자를 대리하는 것이 아니며, 상품의 매매와 관련하여 판매자나 구매자의 의무를 대행하는 것도 아닙니다.

										⑤ 결제대금 보호 서비스를 제공하는 과정에서 회사가 결제대금을 보관하여 이자 등이 발생했을 때 구매자는 회사에 그 반환을 청구할 수 없습니다.

										⑥ 구매자가 구매한 상품의 구매내역 처리가 완료되면 결제대금 보호 서비스는 종료됩니다.

										⑦ 회사는 구매내역 처리가 완료되면 ’전자상거래 등에서의 소비자보호에 관한 법률’의 관련 규정에 따라 관련 대금을 상품의 판매자에게 송금할 수 있습니다.

										⑧ 결제대금 보호 서비스가 종료된 이후에 취소, 무효 등의 사유가 발생한다면 구매자는 판매자와 직접 청약철회, 취소, 해제 및 결제대금 환불 등에 관한 절차를 진행해야 합니다.
									</dd>
									<dt>제21조 (상품의 구매)</dt>
									<dd>
										① 탐나오에서 제공하는 상품에 대한 구매 신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.

										1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
										2. 미성년자가 청소년보호법에서 금지하는 서비스를 예약 및 구매하는 경우
										3. 기타 구매신청에 승낙하는 것이 기술상 현저히 지장이 있다고 판단하는 경우

										② 탐나오에서 제공하는 항공, 숙박, 렌터카, 골프상품, 제주특산/기념품의 경우 구매와 동시에 온라인 결제를 진행하여야 하며, 온라인 결제가 정상적으로 이루어지면 이용 계약이 성립한 것으로 봅니다. 구매 및 결제 내역은 이메일, SMS 및 탐나오 홈페이지 내 마이페이지에서 확인할 수 있도록 제공합니다.

										③ 탐나오에서 제공하는 관광지입장권, 음식·레저·기타 이용권의 경우 구매와 동시에 해당상품의 유효기간내에 사용함을 원칙으로 하며, 계약이 성립한 것으로 봅니다. 구매 및 결제 내역은 이메일, SMS 및 탐나오 홈페이지 마이페이지에서 확인할 수 있도록 제공합니다.

										④ 탐나오에서 제공하는 패키지 할인상품인 경우는 구매한 상품에 대해서는 판매자가 실제 이용일과 구매한 내용을 유선상으로 확인한 후 구매자에게 통지하며, 이 통지가 도달한 시점에 계약이 성립한 것으로 봅니다. 구매자와 통지한 구매 및 결제 내역은 이메일, SMS 및 탐나오 홈페이지 마이페이지에서 확인할 수 있도록 제공합니다.
									</dd>
									<dt>제22조 (배송 및 구매확정)</dt>
									<dd>
										① 배송 소요기간은 입금이 확인된 날의 다음 날을 기산일로 하여 배송이 완료되기까지의 기간을 말합니다. 공휴일과 기타 휴무일 또는 천재지변 등 불가항력의 사유가 발생하면 그 해당 기간은 배송 소요 기간에서 제외됩니다.

										② 배송과 관련하여 판매자와 구매자, 배송업체, 금융기관 등의 사이에 분쟁 등이 발생하면 관련 당사자가 해결해야 합니다. 회사는 이에 관여하지 않으며 어떠한 책임도 부담하지 않습니다.

										③ 구매확정이 이루어진 이후에 상품의 하자 등 결제대금의 환불사유가 발생하면 회사는 이에 개입하지 않습니다. 구매확정 이후에 발생하는 판매자와 구매자 간 모든 분쟁은 거래 당사자인 판매자와 구매자가 해결해야 합니다.

										④ 구매확정 기간 내에 구매자에게서 구매확정, 교환 또는 반품에 대한 의사표시가 없으면 회사는 해당 거래에 대하여 구매확정의 의사가 있는 것으로 간주하여 상품발송일을 기준으로 10일 후에 자동구매확정으로 처리(이하 “자동구매확정”)할 수 있습니다. 다만, 구매확정 기간 내에 구매자가 실제 상품을 수령하지 못했다면 구매자는 상품 미도착 신고를 할 수 있습니다.

										⑤ 자동구매확정 처리가 완료되면, 회사는 예치 중인 결제대금 중 판매자에게 지급할 상품판매대금을 판매자가 지정한 방법으로 지급할 수 있습니다.

										⑥ 자동구매확정이 이루어졌다면 구매자는 상품 미수령, 반품 등의 사유로 회사에 이의를 제기할 수 없으며, 상품구매대금의 환불, 상품의 교환 등 모든 문제는 판매자와 직접 해결해야 합니다.
									</dd>
									<dt>제23조 (반품/교환/환불/취소)</dt>
									<dd>
										① 탐나오에서 판매되는 상품의 구매에 관한 계약을 체결한 구매자는 사용일 이전에는 탐나오 마이페이지 및 유선상으로 판매자에게 구매취소를 요청할 수 있습니다.

										② 구매자는 상품 구매시 판매자가 탐나오 사이트에 제시한 취소수수료 규정을 숙지하여야 하여 구매를 결정하여야 하며, 구매자가 구매 취소 요청시 판매자는 탐나오 사이트에 제시한 취소수수료 규정에 의거하여 취소수수료를 부과할 수 있습니다.

										③ 탐나오 사이트에서 구매한 상품에 대한 환불은 상품 구매시 결제한 온라인 결제 내역을 취소하는 방법으로 환불이 이루어지며, ②항에 따라서 취수수수료가 발생시에는 취소수수료를 제외한 금액에 대해서 온라인 결제 취소를 합니다. 단, 아래 조항의 경우 판매자는 회사에게 환불요청을 요청하고 회사는 구매자에게 환불처리를 합니다.
										1. 실시간계좌이체로 결제한 후 10일 초과 경과시
										2. 모바일 소액결제로 결제한 후 익월이 도래한 경우
										3.  카카오페이로 결제하고 90일 초과 경과시
										4. 기타 온라인 결제 취소가 자동으로 처리가 안되는 경우

										④ 구매취소 등의 경우 공급받은 재화 등 필요한 비용은 구매자가 부담합니다. 판매자는 구매자에게 구매취소 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 구매취소 등을 하는 경우 재화 등의 반환에 필요한 비용은 판매자가 부담합니다.

										⑤ 제주특산/기념품의 경우에는 ’전자상거래 등에서의 소비자보호에 관한 법률’ 제17조에 따라 구매자는 상품을 배송받은 날로부터 7일 이내에 반품 또는 교환을 요청할 수 있으며, 반품에 관한 일반적인 사항은 ’전자상거래 등에서의 소비자보호에 관한 법률’ 등 관련 법령이 판매자가 제시한 조건보다 우선합니다. 단, 다음 각 호의 경우에는 구매자가 반품이나 교환을 요청할 수 없습니다.
										1. 구매자의 귀책사유로 말미암아 상품이 훼손된 경우
										2. 구매자의 사용 또는 일부 소비로 말미암아 상품의 가치가 현저히 감소한 경우
										3. 시간이 지나 재판매가 어려울 정도로 상품의 가치가 현저히 감소한 경우
										4. 복제가 가능한 상품의 포장을 훼손한 경우
										5. 기타 구매자가 환불이나 교환을 요청할 수 없는 합리적인 사유가 있는 경우

										⑥ 구매자는 구매한 상품에 대하여 교환사유가 발생하면 교환신청을 할 수 있습니다. 이 때 회사는 개입 하지 않으며 구매자는 직접 판매자에게 교환신청을 해야합니다.

										⑦ 반품이나 교환에 필요한 왕복 배송비와 기타 필요한 비용은 귀책사유가 있는 쪽에서 부담합니다.

										⑧ 교환신청을 하더라도 판매자에게 교환할 물품의 재고가 없으면 교환할 수 없으며, 이 때는 반품으로 처리됩니다.

										⑨ 교환에 드는 비용은 물품하자의 경우에는 판매자가 왕복배송비를 부담하나 구매자의 변심에 의한 경우에는 구매자가 부담합니다.

										⑩ 배송상의 문제로 구매자가 손해를 보았을 때 그에 대한 책임은 해당 배송업체를 지정한 판매자에게 있습니다.

										⑪ 회사가 구매자의 구매대금 결제 확인에 대해 통지한 후 판매회원이 상당 기간 구매자의 주문 정보를 확인하지 않거나 배송 절차를 이행하지 않아 구매자가 거래 취소를 요구하면 회사는 해당 거래를 취소할 수 있으며, 거래가 취소되면 예치 중인 상품 구매대금은 구매자에게 환불됩니다. 아울러, 회사는 개별적인 정책으로 구매자의 요구 없이도 자동 환불처리 등의 조치를 할 수 있으며 그럴 경우 미리 해당 내용을 구매자에게 공지합니다.

										⑫ 회사는 구매자의 반품 요청이 정당하지 않다고 판단하면 구매자의 의사표시를 취소하여 예치 중인 결제대금을 판매자에게 지급할 수 있습니다. 또한, 구매자의 반품이 접수된 날로부터 14일이 지날 때까지 이미 수령한 상품을 판매자에게 반환하지 않거나 전화, 이메일(E-mail) 등으로 연락되지 않으면 반품의사를 철회한 것으로 간주하여 예치 중인 결제대금을 판매자에게 지급할 수 있습니다.

										⑬ 회원은 상품이 발송되기 전까지 구매를 취소할 수 있으며, 배송 중이면 취소가 아닌 반품절차에 의해 처리됩니다.

										⑭ 결제완료 상태에서는 취소신청 접수 시 즉시 취소처리가 완료됩니다.

										⑮ 결제완료 상태에서는 즉시 취소처리가 완료되는 것이 원칙이나 이미 상품이 발송되었다면 발송된 상품의 왕복 배송비는 구매자가 부담해야 합니다.
									</dd>
									<dt>제24조 (금지행위)</dt>
									<dd>
										① 회사가 제공하는 결제서비스를 이용하지 않고 판매자와 구매자가 직접 거래하는 행위(직거래)는 거래의 안전을 위하여 금지되고, 직거래를 통하여 발생한 제반 문제에 대한 책임은 거래 당사자에게 있으며 회사는 이에 대해 어떠한 책임도 지지 않습니다.

										② 직거래를 하거나 이를 유도한 것으로 확인된 판매자는 서비스 이용이 정지되거나 이용계약이 해지될 수 있으며, 회원은 직거래를 하거나 유도한 판매자를 회사가 운영하는 콜센터에 신고할 수 있습니다.

										③ 회사가 제공하는 서비스 이용방법을 따르지 않고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위는 금지됩니다.

										⑤ 시스템 부정행위가 확인되면 회사는 해당 회원에게 부가적으로 제공한 혜택의 일부 또는 전부를 회수하거나, 특정 서비스의 이용을 제한하고, 이용계약을 해지하는 등의 조치를 할 수 있습니다.

										⑥ 타인의 명의, 카드정보, 계좌정보 등을 무단으로 사용하여 회사가 제공하는 구매서비스를 이용하는 행위는 금지됩니다.

										⑦ 상품판매 또는 서비스제공을 가장하여 자금을 융통하는 것과 같이 여신전문금융업법 등 법령에 따라 금지된 방법으로 비정상적인 결제를 하는 것은 금지되며, 해당 내용이 확인되었을 때 회사는 회원의 거래를 취소하거나 중지시키고 관련기관에 통보할 수 있습니다.
									</dd>
									<dt>제25조 (분쟁조정)</dt>
									<dd>
										① 회사는 회원 상호 간 또는 회원과 제3자 간의 분쟁을 조정하는 역할을 수행합니다.

										② 회사가 분쟁을 조정할 때 회사는 제3자의 입장에서 공정하게 분쟁의 조정에 임해야 합니다.

										③ 회사의 조정에 회원은 신의성실의 원칙에 따라 성실히 응해야 합니다.
									</dd>
									<dt>제26조 (회사의 면책)</dt>
									<dd>
										① 상품의 이용과 관련하여 발생하는 구매, 취소, 환불 등의 거래진행은 거래 당사자인 판매자와 구매자 간에 수행되어야 하며, 회사는 거래진행에 관여하지 않으며 어떠한 책임도 부담지지 않습니다.

										② 제13조 제2항의 사유로 서비스를 일시적으로 중단하여 이용자 또는 제3자가 손해를 입었을 때 회사는 이에 대해 책임을 지지 않습니다.

										③ 제13조 제3항의 사유로 서비스를 제한하거나 중단하게 된다면 회사는 불가항력을 이유로 그 책임을 지지 않습니다.

										④ 회사는 이용자의 귀책사유로 서비스 이용에 장애가 발생하는 것에 대해 책임을 지지 않습니다.

										⑤ 이용자가 자신의 개인정보를 타인에게 유출하거나 제공하여 발생하는 피해에 대해 회사는 일절 책임을 지지 않습니다.

										⑥ 회사의 서비스 화면에서 링크, 배너 등을 통하여 연결된 회사(이하 피연결회사)와 이용자간에 이루어진 거래에 회사는 개입하지 않으며, 해당 거래에 대하여 책임을 지지 않습니다.

										⑦ 회사는 서비스 화면에 표시되는 판매자 또는 제3자가 제공하는 상품 또는 정보 등의 정확성, 적시성, 타당성 등을 보증하지 않으며, 그와 관련하여 어떠한 책임도 지지 않습니다.

										⑧ 회사는 제26조 제1항에 따른 서비스나 기능의 전부 또는 일부를 수정하거나 중단하는 것에 대해 책임을 지지 않습니다.
									</dd>
									<dt>제3장 기타사항</dt>
									<dt>제27조 (준거법 및 관할법원)</dt>
									<dd>
										① 이 약관과 회사와 회원 간의 서비스 이용 계약, 회원 상호 간의 물품거래에는 대한민국 법령이 적용됩니다.

										② 이 서비스와 관련하여 회사와 이용자 사이에 분쟁이 발생하여 소송이 제기되었을 때에는 민사소송법에 따라 관할법원을 정합니다.
									</dd>
									<dt>제28조 (기타 조항)</dt>
									<dd>
										① 회사는 필요하면 특정 서비스나 기능의 전부 또는 일부를 탐나오 사이트를 통해 미리 공지한 후 일시적 또는 영구적으로 수정하거나 중단할 수 있습니다.

										② 각 당사자는 상대방의 서면 동의 없이 이 약관상의 권리와 의무를 제3자에게 양도하거나 처분할 수 없습니다.

										③ 이 약관과 관련하여 당사자 간의 합의에 따라 추가로 작성된 계약서, 협정서, 통보서 등과 회사의 정책변경, 법령의 제·개정 또는 공공기관의 고시나 지침 등에 따라 회사가 탐나오 사이트를 통해 공지하는 내용도 이용계약의 일부를 구성합니다.

										④ 회사는 구매자 회원이 서비스를 이용할 때 발생할 수 있는 정당한 의견이나 불만 사항을 적극적으로 수렴하여 해결하고, 회원 상호 간의 분쟁을 조정하기 위하여 고객센터를 설치하고 운영합니다. 회사는 회원이 제기하는 각종 불만사항과 의견을 적극적으로 검토한 후 정당하다고 판단될 때에는 이를 신속하게 처리하며, 즉시 처리하기가 어려운 사항이 있으면 그 사유와 처리기간을 이메일(E-mail) 혹은 전화로 회원에게 통보 합니다.
									</dd>
									<dt>■ 부칙</dt>
									<dd>
										제1조 (시행일) 이 약관은 2016년 1월 19일부터 시행합니다.
									</dd>
								</dl>
							</div>
						</div>
						<div id="joinAgree2" class="hide">
							<div class="agree-box">
								<dl class="comm-rule">
									<dt>개인정보 수집 및 이용동의</dt>
									<dd>
										<table class="commCol">
											<colgroup>
												<col style="width: 34%">
												<col style="width: 33%">
												<col style="width: 33%">
											</colgroup>
											<thead>
											<tr>
												<th>목적</th>
												<th>항목</th>
												<th>보유기간</th>
											</tr>
											</thead>
											<tbody>
											<tr>
												<td>본인여부확인</td>
												<td>성명, 아이디, 비밀번호, 휴대폰번호, 이메일주소</td>
												<td rowspan="4">회원탈퇴후 즉시 또는 법령에 따른 보존기간</td>
											</tr>
											<tr>
												<td>민원처리</td>
												<td>성명, 휴대폰번호, 이메일주소</td>
											</tr>
											<tr>
												<td>부정이용방지</td>
												<td>방문일시, 서비스이용 기록, 기기정보</td>
											</tr>
											<tr>
												<td>고객 서비스통계/분석</td>
												<td>이름, 아이디, 서비스이용 기록, 기기정보, 예약내역</td>
											</tr>
											</tbody>
										</table>
									</dd>
								</dl>
							</div>
						</div>
						<div id="joinAgree3" class="hide">
							<div class="agree-box">
								<dl class="comm-rule">
									<dt>개인정보의 제3자 제공</dt>
									<dd>
										가. 탐나오는 원칙적으로 수집 및 이용목적 범위를 넘어 회원의 개인정보를 제3자에게 제공하지 않습니다.
										나. 다만 원활한 서비스 제공을 위해 상품 구매 시 서비스 제공 업체로 회원의 개인정보제공(제 3자 제공)이 필요합니다. 이 경우 관련법령에서 요구하는 사항을 회원에게 안내하고 사전 동의를 구하겠습니다.
										다. 또한 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 회원의 개인정보를 제공할 수 있습니다.
										라. 상품 구매 시 제 3자 제공에 동의한 경우, 해당 서비스 제공 업체에 아래의 개인정보가 제공됩니다.

										<table class="commCol">
											<colgroup>
												<col style="width: 30%">
												<col style="width: 20%">
												<col style="width: 20%">
												<col style="width: 40%">
											</colgroup>
											<thead>
											<tr>
												<th>제공 받는 자</th>
												<th>제공목적</th>
												<th>제공정보</th>
												<th>보유 및 이용기간</th>
											</tr>
											</thead>
											<tbody>
											<tr>
												<td>결제(토스페이먼츠,탐나는전)</br>숙소(TL린칸)</br>렌터카(그림/인스/리본 API)</br>구매/예약업체</td>
												<td>구매 및 예약 정보 전달</td>
												<td>성명, 휴대폰 번호, 이메일, 예약 및 구매내역</td>
												<td>계약 및 계약철회 등에 대한 기록으로 전자상거래 등에서의 소비자보호에 관한 법률 근거 5년</td>
											</tr>
											</tbody>
										</table>
									</dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="ad-check">
						<input type="checkbox" id="chkMarketingRcvAgrYn" name="chkMarketingRcvAgrYn" value="Y" class="ad-agree" checked="checked">이벤트 및 신규서비스 안내, 마케팅활용에 동의합니다.<span>(선택)</span>
					</div>
				</div>--%>
				<!-- //약관동의 -->
				<%--<p class="btn-list">
					<a href="javascript:fn_SignUp();" class="btn btn1">동의하고 가입하기 </a>
				</p>--%>
			</div>
		</section>
	</div>
</main>
<!-- 콘텐츠 e -->

<div id="corpList_popup" class="comm-layer-popup full-layer-popup">
    <div class="content-wrap">
        <div class="content">
            <div class="head">
                <h3 class="title">
                    	업체리스트
                </h3>
                <button type="button" class="close">
                    <img src="/images/mw/icon/close/dark-gray.png" alt="닫기" onclick="itemSingleHide('.full-layer-popup');">
                </button>
            </div>
            <div id="corpListTxt" style="padding: 20px 10px 0 5px;">
                
            </div>
            <p class="btn-site">
            </p>
        </div>
    </div>
</div>
            
<!-- 푸터 s -->
<jsp:include page="/mw/foot.do"></jsp:include>
<!-- 푸터 e -->
</div>

<div id="layer" style="display:none; position:fixed; overflow:hidden; z-index:11; -webkit-overflow-scrolling: touch; left: 0; right: 0; top:0; bottom: 0; max-width: 320px; max-height: 460px; overflow-y: auto; margin: auto;">
    <img src="/images/mw/icon/close.png" id="btnCloseLayer" style="cursor:pointer;position:absolute;right:-3px;top:-3px;z-index:12" onclick="closeDaumPostcode()" alt="닫기 버튼">
</div>

</body>
</html>
